ACiD View v6.1 for Microsoft Windows -
Ú-ÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄ .Ú©*¿. Ä-Ä-ÄÄÄÄ--¿
³,.     .Ú%%¿.   .j$$$$$$$b  abs  .,,³
I$$$A¿,dj$$$$$$Q$$$$P`ÀQ$$$;.,¿%S$$$$|
W$$QSS$7 `À$$j**Q$$.   Y$$jSSQ$$`^À$I
$7`    `¿  l'     `4$$¿,d7`    `4   $W
7  ,*¿.    `  d¿.   `   l  .Ú¿.  `  $$
l  4$$$/      Y$$S##%:  :  Y$$$b.   l$
$.  `'À*   .   `ÀÙ'``l   .  `À*S   :$
$$b.       lb.       I   $b.         \
$$$$$S#%##S$$$$S#%%#Q$SS#$$$$S#%ªA%#S$
`À*/SQ$$$$$$$$jSQ$$$$$$$$$$$$$S*Ùý'
.Â.    `'ýÙ**©'     `'À**Ù'`   .Â.
 
ACiD View 6 is the first Windows-based
viewer for the  artscene  to support a
wide variety  of formats such as ANSI,
ASCII, BIN/ XBIN, GIF, JPEG & PNG with
additional supported formats underway.
Features  include  modem  emulator  to
simulate  the  feel  of  viewing  text
across a  dial-up connection,  80x25 &
80x50 aspect ratios,  "VGA-mode"  down
scaling of ANSI text and much more!

Code by gz.
Graphic design by Alla Xul, Asphyx and
Zerosynapse.

Freeware.

Copyright 2003 ACiD Productions, LLC.
All rights reserved.
