
                             мппм      ммппппппм
                            В млмпм  мп ммллллм В
                      мммм онолл оВмпВмлллпплллнон мммм
                    оп мм ппВ пллммммлллп мнолп Впп мм ппм
                    В ллллллмм м пплллм  пнмлм ммлллллллмАпм
                   онолллллллно мллллллллм лллл ллллпплллВ он
                   В лллл лллВ Влллпммплллнлллл лллВ м лллВ В
                  онолллннолллмлллнолл мммВВллл лллл лнолллнон
                  В ллллмммллллолллмппмлллнлллл лллл пмлллВмВ
                 онолллн м олллнплллллллВп ллллммпплмллллп л
                 В лллВ олн лллВ м пппп Ал пппполллллллВ мп TM
                 лммммммВл пппллм лппппп ппппВн лллпп мВп
                         пппВмммммВ ld!aCid   лмммммпп
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г     P     r     o     d     u      c     t     i     o     n     S     Г
  |   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП   |
  :  :Г                   ФФФ RELEASE INFORMATION ФФФ                  Г:  :
  кФљйРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйРљФП
  Г              њљACiD Productions, LLC (tm) Proudly Presentsљњ           Г
  Г                                                                        Г
  Г Program    [ ACiD View v6.1 for Windows - Multiformat Image Viewer   ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Released   [ October 15, 2003 PM  ] Г Total Bytes [ 468,169          ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Author     [ gz                   ] Г Packaged By [ RaD Man          ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Description  к The first Windows-based viewer for the artscene.      П Г
  Г              Г This highly innovative program is capable of dis-     Г Г
  Г              Г playing ANSI, ASCII, ADF, BIN, GIF, JPEG, PNG & XBIN  Г Г
  Г              Г with additional supported formats underway.  Features Г Г
  Г              Г include modem emulator to simulate the feel of        Г Г
  Г              Г viewing text across a dial-up connection, 80x25 &     Г Г
  Г              Г 80x50 aspect ratios, "VGA-mode" down scaling of ANSI  Г Г
  Г              Р text and much more!                                   й Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Notes      [ SVGA card w/VESA support strongly reccommended.         ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г GrafX Support  [ ] EGA       [ ] MCGA        [ў] SVGA       [ ] None   Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Additional releases can be located via ACiD's Website -- www.acid.org  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  љљФФФФФФФФФФФФФФ Copyright ACiD Productions, LLC TM 2003 ФФФФФФФФФФФФФФФљљ
