Machine translation
5.0.6
Color of the text
Not possible to establish color
Palette of shades of colors RGB
Gradient RGB
Safe Web colors 
System palette Windows
Specification of color
Color shades
Shades grey
Color circle
Overflowing
Safe screen colors
The previous colors
The user palette
Inclusion / switching-off of the help
For inclusion / switching-off of the help click on a line twice
Saturation of color
Red component RGB
Green component RGB
Dark blue component RGB
Tone HSV
Saturation HSV
Brightness HSV
Not possible to establish color
Gradient 
Selection of color
Choice of color from the screen
Adjustments of the program
About the program
The general adjustments
The editor of patterns
Parameters of the text of an example
Specification of color
Gradient
Suitable colors
RGB-componental selection
HSV-componental selection
It was not possible to establish color
Choose a file of translation...
Corresponding grey















  Selection  


B
T




RGB
R
G
B


















HSV
H
S
V




















Pal:
Prev:

Text representation and pattern:
...

Color of the text


Tile 
Circle 
Web 


###
ABC
ÀÁÂ
Win 
System palette
Windows






















  Screen   

Update 
 Apply
 Choose a site 
 Choose color 

Step-
pnt.
Radius- 
pix.

 The current color 
R =
G =
B =

 The chosen color 
R =
G =
B =







  Adjustments   
Adjustments 
 Language of the interface 
 Indicator of the current color 
Dynamic
To not use
Static
 Choice of a font 
 Additional options 
To include the interactive help
To have atop of all windows
To open on a bookmark "Screen"
To be started in a mode of a mini-window
Components in the help
Update an image of the screen at expansion
Use the indicator of color
RGB
HSV
 Parameters of graphic copies 
Choose a file of translation...
x
Create a contour
Square
Patterns 
 Editor of patterns 
Apply
  Reset
Remove or add a line in a field from below, designating a place of an insert of value color components signs: dR, dG, dB - components RGB in basis 10; hR, hG, hB - components RGB in basis 16; dH, dS, dV - components HSV in basis 10.
Example 
 Parameters of the text of an example 


- A font of an example
- To show / hide the text
Apply
  Reset
 Text of an example

About 

 History of versions 






