La traduction automatique
5.0.6
La couleur du texte
On ne réussit pas à établir la couleur
La palette des nuances des couleurs RGB
Le gradient RGB
Les couleurs sûres Web
La palette systémique Windows
La précision de la couleur
Les nuances de couleur
Les nuances gris
Le cercle de couleur
Le déplacement
Les couleurs sûres d'écran
Les couleurs précédentes
La palette d'utilisateur
L'insertion / arrêt de l'aide
Pour l'insertion / arrêt de l'aide claquez deux fois selon la ligne
La saturation de la couleur
Du composant rouge RGB
Du composant vert RGB
Du composant bleu RGB
Le ton HSV
La saturation HSV
L'éclat HSV
On ne réussit pas à établir la couleur
Le gradient 
La sélection de la couleur
Le choix de la couleur de l'écran
Du réglage du programme
Sur le programme
Total du réglage
Le rédacteur des clichés
Les paramètres du texte de l'exemple
La précision de la couleur
Le gradient
Les couleurs convenant
La sélection RGB-componentielle
La sélection HSV-componentielle
On ne réussit pas à établir la couleur
Choisissez le fichier de la traduction...
Correspondant gris















  La sélection  


F
T




RGB
R
G
B


















HSV
H
S
V




















La palette :
Précédent :

La présentation de texte et le cliché :
...

La couleur du texte


La tuile 
Le cercle 
Web 


***
ABC
ÀÁÂ
Win 
La palette systémique
Windows






















  L'écran   

Renouveler 
 Appliquer
 Choisissez le terrain 
 Choisissez la couleur 

Le pas-
Le point
Le rayon- 
pix.

 La couleur courante 
R =
G =
B =

 La couleur choisie 
R =
G =
B =







  Du réglage   
Du réglage 
 La langue de l'interface 
 L'indicateur de la couleur courante 
Dynamique
Ne pas utiliser
Statique
 Le choix de la police 
 Les options supplémentaires 
Insérer l'aide interactive
Disposer par-dessus toutes les fenêtres
S'ouvrir pour le panneau le "Écran"
Être lancé dans le régime de la mini-fenêtre
Les composants dans l'aide
Renouveler l'image de l'écran au déploiment
Utiliser l'indicateur de la couleur
RGB
HSV
 Les paramètres des exemplaires graphiques 
Choisissez le fichier de la traduction...
x
Créer le contour
Le carré
Les clichés 
 Le rédacteur des clichés 
Appliquer
  La suppression
Éloignez ou ajoutez la ligne au champ d'en bas, en désignant la place de l'insertion de la signification les composants de couleur par les signes : dR, dG, dB - les composants RGB dans la base 10; hR, hG, hB - les composants RGB dans la base 16; dH, dS, dV - les composants HSV dans la base 10.
L'exemple 
 Les paramètres du texte de l'exemple 


- La police de l'exemple
- Montrer / cacher le texte
Appliquer
  Enlever
 Le texte de l'exemple

Sur le programme 

 L'histoire des versions 






