Computerübersetzung
5.0.6
Farbe des Textes
Es gelang nicht, die Farbe aufzustellen
Palette der Schattierungen der Farben RGB
Gradienten RGB
sicheren Farbe Web
Systempalette Windows
Präzisierung der Farbe
Farbenschattierungen
Schattierungen grau
Farbenkreis
Absetzung
sicheren Bildschirmfarbe
vorhergehenden Farbe
Anwenderpalette
Einschluss / Abschaltung des Vorsagens
Für den Einschluss / Abschaltung des Vorsagens schnalzen Sie nach der Zeile zweimal
Sättigungsgrad der Farbe
roten Komponente RGB
grünen Komponente RGB
blauen Komponente RGB
Ton HSV
Sättigungsgrad HSV
Helligkeit HSV
Es gelang nicht, die Farbe aufzustellen
Gradienten 
Auslese der Farbe
Wahl der Farbe vom Bildschirm
Abstimmung des Programms
Über Programm
allgemeinen Abstimmung
Redakteur der Schablonen
Parameter des Textes des Beispiels
Präzisierung der Farbe
Gradienten
Passend der Farbe
RGB-êîìïîíåíòíûé Auslese
HSV-êîìïîíåíòíûé Auslese
Es gelang nicht, die Farbe aufzustellen
Wählen Sie die Datei der Übersetzung...
Entsprechend grau















  Auslese  


H
T




RGB
R
G
B


















HSV
H
S
V




















Palette:
Vorhergehend:

Textvorstellung und die Schablone:
...

Farbe des Textes


Dachziegel 
Kreis 
Web 


***
ABC
ÀÁÂ
Win 
Systempalette
Windows






















  Bildschirm   

Zu erneuern 
 Zu verwenden
 Wählen Sie das Grundst?ck 
 Wählen Sie die Farbe 

Schritt-
Punkt
Radius- 
pix

 aktuelle Farbe 
R =
G =
B =

 gewählte Farbe 
R =
G =
B =







  Abstimmung   
Abstimmung 
 Sprache des Interfaces 
 Indikator der aktuellen Farbe 
Dynamisch
Nicht auszunutzen
Statisch
 Wahl der Schrift 
 zusätzlichen Optionen 
Das interaktive Vorsagen aufzunehmen
Über alle Fenster zu verfügen
Auf Paneel " Bildschirm " geöffnet zu werden
Im Regime des Mini-fensters gestartet zu werden
Komponenten im Vorsagen
Weise des Bildschirmes bei der Entfaltung zu erneuern
Indikator der Farbe auszunutzen
RGB
HSV
 Parameter der graphischen Exemplare 
Wählen Sie die Datei der Übersetzung...
x
Kontur zu schaffen
Das Quadrat
Schablonen 
 Redakteur der Schablonen 
Zu verwenden
  Aufhebung
Löschen Sie oder ergänzen Sie die Zeile in das Feld unten, bezeichnend die Stelle des Einsatzes der Bedeutung die Farbenkomponenten von den Zeichen: dR, dG, dB - die Komponenten RGB in der Basis 10; hR, hG, hB - die Komponenten RGB in der Basis 16; dH, dS, dV - die Komponenten HSV in der Basis 10.
Das Beispiel 
 Parameter des Textes des Beispiels 


- Schrift des Beispiels
- den Text aufzuzeigen / zu verbergen
Zu verwenden
  Rückzustellen
 Text des Beispiels

Über Programm 

 Geschichte der Versionen 






