Generated by Color point 5
5.0.6
Цвет текста
Не удалось установить цвет
Оттеночная палитра цветов RGB
Цветовая растяжка RGB
Безопасные цвета Web
Системная палитра Windows
Уточнение цвета
Цветовые оттенки
Оттенки серого
Цветовой круг
Перетекание
Безопасные экранные цвета
Предыдущие цвета
Пользовательская палитра
Включение/отключение подсказки
Для включения/отключения подсказки дважды щёлкните по строке
Насыщенность цвета
Красная компонента RGB
Зелёная компонента RGB
Синяя компонента RGB
Тон HSV
Насыщенность HSV
Яркость HSV
Не удалось установить цвет
Градиент 
Подбор цвета
Выбор цвета с экрана
Настройки программы
О программе
Общие настройки
Редактор шаблонов
Параметры текста примера
Уточнение цвета
Градиент
Подходящие цвета
RGB-компонентный подбор
HSV-компонентный подбор
Не удалось установить цвет
выберите файл перевода...
Соответствующий серый















  Подбор  


Ф
Т




RGB
R
G
B


















HSV
H
S
V




















Пал.:
Пред.:

Текстовое представление и шаблон:
...

Цвет текста


Черепица 
Круг 
Web 


###
ABC
АБВ
Win 
Системная палитра
Windows






















  Экран   

Обновить 
 Применить
 Выберите участок 
 Выберите цвет 

Сдвижка -
пунк.
Радиус - 
пикс.

 Текущий цвет 
R=
G=
B=

 Выбранный цвет 
R=
G=
B=







  Настройки   
Настройки 
 Язык интерфейса 
 Индикатор текущего цвета 
динамический
не использовать
статический
 Выбор шрифта 
 Дополнительные опции 
Включить интерактивную подсказку
Располагать поверх всех окон
Открываться на вкладке "Экран"
Запускаться в режиме мини-окна
Компоненты в подсказке
Обновлять образ экрана при развёртывании
Использовать индикатор цвета
RGB
HSV
 Параметры графических экземпляров 
выберите файл перевода...
x
создавать контур
квадрат
Шаблоны 
 Редактор шаблонов 
Применить
  Сброс
Удалите или добавьте строку в поле снизу, обозначая место вставки значения цветовой компоненты знаками: dR, dG, dB - компоненты RGB в базисе 10;                        hR, hG, hB - компоненты RGB в базисе 16;                        dH, dS, dV - компоненты HSV в базисе 10.
Пример 
 Параметры текста примера 


- шрифт примера
- показать/скрыть текст
Применить
  Сброс
 Текст примера

О программе 

 История версий 






