189a\
<Global>
189a\
RootLogin			on
189a\
AllowRetrieveRestart on
189a\
AllowStoreRestart on
189a\
MaxClients 3
189a\
MaxClientsPerHost 3
189a\
PassivePorts 50000 50500
189a\
ServerIdent on
189a\
# RootDefault			~
189a\
</Global>
189a\
TimesGMT off

186c\
</Anonymous>

166,171d
165a\
## <Limit LOGIN>
165a\
##	AllowAll
165a\
##</Limit>
165a\

165a\
  # Limit WRITE everywhere in the anonymous chroot
165a\
   <Directory *>
165a\
     <Limit WRITE>
165a\
       DenyAll
165a\
     </Limit>
165a\
   </Directory>

163,164d
162a\
   DisplayLogin			welcome.msg
162a\
   DisplayChdir		.message

147,159d
146a\
<Anonymous /srv/ftp>
146a\
  User				ftp
146a\
  Group				nogroup
146a\
  # We want clients to be able to login with "anonymous" as well as "ftp"
146a\
  UserAlias			anonymous ftp
146a\
  # Cosmetic changes, all files belongs to ftp user
146a\
  DirFakeUser	on ftp
146a\
  DirFakeGroup on ftp
146a\

146a\
  RequireValidShell		off
146a\
 
146a\
  # Limit the maximum number of anonymous logins
146a\
  MaxClients			10

91a\
MaxStoreFileSize		100 Mb
91a\
MaxRetrieveFileSize		100 Mb
91a\

87c\
UseSendFile			off

51c\
MasqueradeAddress		77.220.214.120

46a\
PassivePorts			50000 50500

34c\
DefaultRoot			~

32a\
DeleteAbortedStores		on
32a\

15c\
ServerName			"My FTP Server"

