; Russian translation for NTFS Links 1.21
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Основной диалог
1=OK
2=Отмена
3=Настрой&ки
4=Справка
5=&Создать ссылку для "%s" как:
6=&Создать ссылки для выделенных файлов (%d шт.) в:
7=Глубин&а рекурсии для создания ссылок на каталоги:

; Диалог настроек
50=Настройки
51=OK
52=Отмена
53=Справка
54=Сохранять &положение окна
55=Сохранять глу&бину рекурсии
56=Глубин&а рекурсии по умолчанию:
57=&Языковой файл:
58=Языковые файлы (*.lng)|*.lng|Все файлы (*.*)|*.*||
59=Файл &справки:
60=Файлы справки (*.chm)|*.chm|Все файлы (*.*)|*.*||

; Диалог ошибки
100=Ошибка
101=&Пропустить
102=Повтор&ить
103=Пропустить &все
104=От&мена
105=Ошибка при создании ссылки для файла:\n%s
106=Ошибка при создании ссылки для каталога:\n%s
107=Ошибка при создании каталога:\n%s
108=Неизвестная ошибка!

; Диалог "О программе"
150=О программе
151=&О программе...
152=Программа:
153=Версия:
154=Разработчик:
155=Все права зарезервированы.
156=Домашняя страница:

; Разные сообщения об ошибках
1001=Неправильное число параметров!
1002=Не удаётся открыть список файлов!
1003=Нельзя создавать одну ссылку для нескольких объектов!
1004=Не удалось выполнить команду.\nКод ошибки: %d.
1005=Не удалось открыть файл справки!
1006=Ошибка при сохранении настроек!
