; Ukrainian translation for NTFS Links 1.21
; Author: AnexeR (anexer@ukr.net)

; Основний діалог
1=OK
2=Скасувати
3=&Конфігурація
4=Довідка
5=&Створити посилання до "%s" як:
6=&Створити посилання до виділених файлів (%d шт.) в:
7=Глибин&а рекурсії для створення посилань на каталоги:

; Діалог конфігурації
50=Конфігурація
51=OK
52=Скасувати
53=Довідка
54=Зберігати &положення вікна
55=Зберігати гли&бину рекурсії
56=Глибин&а рекурсії за умовчанням:
57=&Мовний файл:
58=Мовні файли (*.lng)|*.lng|Всі файли (*.*)|*.*||
59=Файл до&відки:
60=Файли довідки (*.chm)|*.chm|Всі файли (*.*)|*.*||

; Діалог помилки
100=Помилка
101=&Пропустити
102=Повтор&ити
103=Пропустити &все
104=&Скасувати
105=Помилка при створенні посилання до файлу:\n%s
106=Помилка при створенні посилання до каталогу:\n%s
107=Помилка при створенні каталогу:\n%s
108=Невідома помилка!

; Діалог "Про програму"
150=Про програму
151=&Про програму...
152=Програма:
153=Версія:
154=Розробник:
155=Всі права зарезервовані.
156=Домашня сторінка:

; Різні повідомлення про помилки
1001=Неправильне число параметрів!
1002=Не вдається відкрити список файлів!
1003=Не можна створювати одне посилання до декількох об'єктів!
1004=Не вдалося виконати команду.\nКод помилки: %d.
1005=Не вдалося відкрити файл довідки!
1006=Помилка при збереженні конфігурації!
