# INI File For MainExponenta Installer

# Installation Directory

PUB1=c:\pub1

# Main Installation Hosts

Hacker_host1=
httphost=
ftphost=
httpMainFolder=
httppref=
httpport=
httpuser=
httppassword=
ftpport=
ftpuser=
ftppassword=
ftpMainFolder=
ftpSubFolder=
ftpSubFolder1=
ftpFileMask=