Текстовый редактор по имени "Бред"
от 29.07.2007 версия 2.962 Ru
Bred 2.962 (http://soft.softodrom.ru/ap/p4726.shtml)

Добавлено: версия с русским интерфейсом (по просьбе пользователей)

3 файла, идентичные по функциям:
Bred-98.exe - версия, компилированная под Windows 98 с английским интерфейсом
Bred.exe - версия, компилированная под Windows XP (основная) с английским интерфейсом
Bred-Ru.exe - версия, компилированная под Windows XP с русским интерфейсом

Инсталляция не требуется. Рекомендуем записать в папку c:\Windows, 
возможно, с более коротким именем b.exe.


=best NotePad Replacer=

Несмотря на наличие многих сотен текстовых редакторов,
хочется выбрать удобный оптимум в разных классах -
1. NotePad (Plain Text)
2. Programmer's Editor (Plain Text With Macros and HighLighting)
3. WordPad replacer (RTF without Office)
4. WinWord replacer ("расширенный" RTF с макросами и интеграцией с остальной Office)
Интернет-ссылки на лучшие (по моему субьективному мнению) программы приведены
на Web-странице http://uavso.pochta.ru/links.htm

Одной из лучших программ первого класса является Bred2 (www.astonshell.com).
Некоторые из ее функций описаны в прилагаемом файле readme.txt разработчиков.
Среди множества ее достоинств, хочу отметить: 
* Работа с файлами большого размера, ограниченного только доступной памяти, в отличие
  от 64кБ в "фирменном" редакторе Microsoft NotePad для Win9x;
* перекодировки между разными типами кириллицы (это сейчас такая опция считается
  стандартной для русскоязычных авторов, а вот в 1998 году это было почти уникально),
  включая транслит и кодировку вроде =D8=E0=. А перевод тогда сравнительно редкого
  RTF в ASCII! Автоопределение кодировки (увы, не всегда правильное).
* компактность и, соответственно, скорость запуска и работы;
* запоминание истории до 10 файлов. Пусть Bred2 является однооконным редактором!
  Даже в одной его запущенной копии можно быстро переключаться между сохраненными
  файлами. Вместо опции "Reopen" (переоткрыть) с диска ранее редактированный файл,
  можно выбрать этот файл в списке, и перечитать, не сохраняя содержимое окна!
* Настройки шрифта и цвета, панели управления, предпросмотр перед печатью. К сожалению,
  Charset остался недоделанным, так что тексты зарубежных коллег остаются искаженными
  (буквы западно- и восточно-европейских языков отображаются, как русские), а на
  нерусифицированных OC не приходится ожидать увидеть кириллицу, если только не
  заменить Riched32.dll на русифицированную версию.
* Форматирование текста в ASCII, ставшее привычным для RTF редакторов.
* Автоматический перенос курсора на место, на котором он был при последнем редактировании.
* Drag'n'Drop перенос мышкой выделенного текста.
* Выпадающий список в меню поиска-замены.
* Отсутствие необходимости инсталлировать, т.е. иметь права администратора.

Это обеспечило прочную популярность текстового редактора с озорным именем "Бред",
и вывело его в лидеры заменителей NotePad. Сейчас есть очень хорошие программы,
но Bred был первым, а, при прочих равных возможностях, он является безусловным
лидером по малости объема.

Однако, всегда "хочется чего-то" большего, и часто необходимы дополнительные возможности,
отсутствующие в этом или других редакторах. Это приводило либо к коллекционированию
деятков программ, отличающихся парой "изюминок", либо к тому, что "проще сделать свою
программу, чем перерывать Интернет в поисках нужной опции". Когда же попался исходный
код программы (версия 2.1.5, на сайте http://www.astonshell.com/rus/files/bred2r.zip
более свежая 2.1.8), в него были добавлены некоторые опции, которые мне показались
удобными для ускорения работы с текстом.

К сожалению, попытки связаться с разработчиками исходного текста остались безуспешными, 
так что, принося им глубокую благодарность, выставляю для "домашнего пользования" свою 
версию с дополнительными возможностями.

Программа может быть использована, как заменитель стандартного "блокнота" со специфическими 
для русского и украинского языков функциями, как редактор "по умолчанию" в программных 
оболочках типа FAR (www.rarlab.com) или Windows/Total Commander (www.ghisler.com), так и 
для исправления и редактирования частей текста при основной работе в оффисных программах и 
исправлении последствий компьютерного перевода. Некоторые программы аналогичного назначения
при инсталляции сами заменяют системный NotePad (Блокнот). Однако, такие вещи пользователь
может делать самостоятельно, удалив Notepad.exe и переменовав B.exe в Notepad.exe.

Как и любой другой текстовый редактор, данную программу удобно поместить на "Рабочий стол"
(Desktop) с вызовом файла с фиксированным именем, в котором помещаются заметки, напр.
c:\windows\b.exe c:\Bred.txt.
Более того, при списке 10 последних файлов, быстрое переключение между ними весьма удобно.

!!!

Основные добавки к исходным возможностям исходной программы Bred 2.1.5:

+ Исправление раскладки клавиатуры (кроме становящихся правилом En, Ru еще
 и Ukr, что особенно важно для быстрого переключения между тремя языками);
 даже при отсутствии текста раскладка меняется, так что переключатель
 Windows можно не использовать.
+ обработка текста по колонкам с использованием шаблона (F11),
 напр. 1-5,'text',6-,'\\'  или 'ren "',45-,'" "NewNamePrefix',45-,'"'
 Т.е. управляющая строка ставится с первой позиции перед текстом, который
 нужно изменить, выделяется вместе с текстом, после чего надо запустить
 обработку F10. Конечно, можно было бы ввести эту строку в отдельной форме
 программы, но не хочется увеличивать размер EXE в ~3 раза:).
 Теперь вставить колонку символов, удалить или продублировать стало просто;
+В скриптовой обработке строк (F11) добавлена возможность убирать пробелы в начале, конце или с обеих сторон. Для этого в первой строке выделенного блока должны быть соответственно '* ', ' *' или '*' (без кавычек).
+ строковый калькулятор с некоторыми нестандартными функциями, напр.
 sum(0,15,exp(-2)*pow(2,i)/fact(i))=0.999999999520032, sinc(0.5)=0.636619772367581,
 и физическими и астрономическими константами, напр. 
 sqrt(2*GG*Ms/Rs)=617434.207021283.
+возможность сохранять с созданием .bak файла (F2), дополнительно к обычному для Windows Ctrl+S
+дешифруются =DO=e8 не только с прописными буквами, но и строчными.
+ прямая и обратная транслитерация, а также мульти-замена в зависимости от типа
 (расширения) файла. При этом специфические файлы для расширения приоритетны над
 файлами мульти-замен общего назначения. В частности, теперь можно составлять
 словари если не для дословного перевода с языка на другой, то, по крайней мере,
 для исправления терминологии при неправильном компьютерном переводе с одного
 языка на другой.
+ Запуск внешних компиляторов по ассоциации Windows (F9), а также по настраиваемому
 пользователем BAT-файлу (F8), что позволяет передавать внешней программе не только
 полное имя файла, но и его части - диск, папку, имя без расширения и само
 расширение. Это важно для запуска многоступенчатых BAT файлов, напр. в LaTeX или
 Fortran. В частности, запустив F8 при расширении .srt, будет проведена сортировка
 выделенного текста.
+ 5 дополнительных внутренних текстовых буферов.
+ Изменения регистра lower, CAPS, Capital, iNVERT в трех языках En, Ru, Uk.
+ Убрать теги HTML, оставив Интернет-ссылки (обычно убирается вместе с адресами).
+ создание резервной копии при сохранении. По желаниям пользователей, теперь есть
  и стандарт Windows (Ctrl+S) записи без копии, и стандарт Qedit (F2) записи с
  резервной копией (к исходному имени файла в конце добавляется .bak).
+ обработка блока или файла внешней программой, преобразования по колонкам,
  строковый калькулятор и дополнительные буферы доступны по правой кнопке мыши.
!!!

Надеюсь, эти небольшие дополнения облегчат работу, в особенности с русскими и 
украинскими текстами.
Естественно, выполняются принципы "AS IS" (как есть), "NO Warranty" (гарантии 
сохранности Вашей работы не предоставляются, и автор за возможный ущерб 
ответственности не несет).

Рад бы иметь один "идеальный" текстовый редактор, да не получается, чего-то да 
не хватает, вот и пришлось самому дополнять. С другой стороны, не хочется делать 
из него медлительного "монстра". Поэтому никаких VCL компонент, только WinAPI.
Так что, со временем, добавятся еще несколько функций (сортировка по выбранным
колонкам, обьединение строк (обычно, набранных в DOS) в одну и др.), и проект 
перейдет в "final".

В исходный код программы (версия 2.1.5, yurok@ulstu.ru) нами были добавлены 
несколько функций, частично повторяющих и расширяющих приведенные в лучшем 
редакторе под DOS Qedit (www.semware.com), а также впоследствии в TextEd под 
Windows (http://www.dgstudios.com/nick/soft.shtml). Управляющий файл block_.bat
из нашего дистрибутива может быть использован для вызова внешних программ в
TextEd (мы переделали формат для совместимости).
Еще одним "любимым" редактором является ListEd 
(http://members.lycos.co.uk/trefil/listedbt.zip)
с прекрасно организованной подстановкой блоков текста из дополнительного окна, 
мультизаменой и запуском внешних программ.
Удобная программа вставки блоков текста в любом текстовом окне приведена на
http://flashpaste.softvoile.com/rus/
Впрочем, существенно большее число ссылок приведено в моей "записной книжке"
http://uavso.pochta.ru/links.htm

Дополнительные функции в Bred 2.9x работают только с выделенным текстом (блоком), а не со всем содержимым окна (как обычно, выделение всего текста Ctrl+A).

Основной текст был написан разработчиком под псевдонимом Klug, несколько подпрограмм, 
облегчающих работу с Bred2, были любезно написаны Петром Семилетовым (псевдоним Roxton) 
- создателем TEA - лучшего русскоязычного текстового редактора следующего класса
Programmer's Editor (http://www.roxton.kiev.ua/tea, http://www.roxton.linux.kiev.ua/). Используя подцветку и автозамены
TEA, я добавил в его опции вызов Bred2 на выделенный блок, чтобы иметь возможность быстро делать то, что в TEA осталось нереализованным. 
Отдельно для TEA я сделал таблицы пользовательских перекодировок 4TEA (http://soft.softodrom.ru/ap/p3591.shtml), что бы хоть для них не вызывать Bred.

В последних версиях EditPadPro shareware (www.editpadpro.com) также добавлена возможность вызова внешней программы на выделенный блок, как и в TEA (м.б. и мое давнее предложение это сделать было учтено), поэтому из него также удобно вызывать "усовершенствованный" Bred, чтобы выполнять имеющиеся в нем дополнительные операции. Данная опция вызова внешнего редактора включена и в текстовый процессор REditor (http://www.rsoftware.net) (автор Руслан Хайбуллин).

Видимо, "идеального" редактора так и не будет, а вот свести к разумному минимуму количество необходимых программ все же необходимо:)

Часть добавленных нами функций доступна через дополнительные плагины к FAR 
(http://www.rarlab.com), и только для русскоязычных текстов. Однако, текущая 
модифицированная версия Bred2 может быть удобным альтернативным редактором для 
любой программной оболочки.
Языки: английский (En), русский (Ru), украинский (Uk)

Интерфейс программы английский. Надеялся, что эти несколько общеупотребительных слов на английском языке понятны.
Но было несколько писем с просьбой перевести, что и делаю:)

Многие разработчики WEB сайтов используют кодировку KOI8. Чтобы набранный текст правильно отображался, необходимо в меню Font->KOI8 выбрать шрифт, поддерживающий эту кодировку.
Можно рекомендовать инсталлировать, напр., roxtonKOI8R.ttf, входящий для аналогичной
цели в дистрибутив текстового редактора TEA (www.roxton.kiev.ua/myfreesoft/teasetup.exe)
Петра Семилетова.
Еще один полезный шрифт - Verdimka (Verdana by Dimka) 
http://www.dimka.com/fonts/verdimka/default.html
удобен для установки с программой Bred для работы с кириллицей в нерусифицированных версиях Windows.


Функции, добавленные нами (ILA):

Ctrl+Alt+цифра (1..5) копировать выделенный текст во внутренний буфер Bred2
с номером от 1 до 5
(аналогично Copy - "копировать", но внутренний буфер доступен только внутри программы Bred)
Ctrl+цифра (1..5) копировать внутренний буфер в позицию курсора или заменить
выделенный текст (аналогично Paste - "вставить")

Добавлена возможность вычисления формулы в выделенном тексте (строковый
калькулятор). К стандартным функциям, введенным Антоном Григорьевым (Черноголовка), 
добавлены новые функции, а также введена возможность альтернативных имен, принятых 
в отечественной, европейской и американской литературе. Подробнее см. SaveCalc.txt. 
Этот плагин может быть использован и для других текстовых редакторов (в TEA версии 
3.26 его надо просто скопировать в папку Plugins). Для других редакторов придется давать
обьявление
function HandleData (h:integer; var val:PChar):integer; far;external 'compute_';
передавать выделенный текст в PChar в эту функцию, и в таком же виде брать
обратно. Значение самой функции равно 0 при нормальном завершении.
Смысл h:integer остается неясным, но я этот плагин делал в формате TEA, и под
него же вызов в Bred подстраивал :). Сам файл compute_.dll надо скопировать в ту же
папку, что и саму программу B.Exe . Для вызова выделите текст с формулой, нажмите Alt+=, 
и получите результат (если формула без ошибок набора), напр.
sin(pi/4)=0.707106781186547, 
fact(10)=3628800 (факториал), 
Gold=0.618033988749895 (золотое сечение), 
atan2(1,-2)=2.67794504458899 (арктангенс с выбором четверти), 
p(2,10)=1024 (степень p, pow или power, кому как понятнее),
sqr(2)=4 (квадрат), sqrt(729)=27 (квадратный корень),
c(10,4)=210 (биномиальный коэффициент)
sqrt(2*GG*Ms/Rs)=617434.207021283 - вторая космическая скорость для Солнца в СИ (метры в секунду)
и т.д.
*Примечание. По просьбе пользователей Win2000/XP, в которой compute_.dll "терялся",
теперь калькулятор включен в единственный *.exe файл. Возможно, в Final версии
опять разделю на EXE и DLL, в зависимости от пожеланий.

Исправлен сбой исходной программы, когда, в отличие от всех остальных редакторов,
при задании параметром запуска именем несуществующего файла высвечивалось "Noname"
и надо было при сохранении SaveAs гонять по "зарослям деревьев" директорий.
Сейчас при отсутствии файла, создается пустой файл в директории запуска, и он же 
далее и редактируется.

Дублирующие назначения клавиш, первые, как default в Q, вторые логичнее,
как в TextEd - для всех трех (!) языков
Alt+1, Alt+Up ->> UPPER CASE - все буквы переводятся в ВЕРХНИЙ РЕГИСТР
Alt+2, Alt+Down ->> lower case - все буквы переводятся в нижний регистр
Alt+3 ->> iNVERSE - меняется регистр с нижнего на ВЕРХНИЙ и наоборот,
Alt+C;P Capitalize Words - первая буква каждого слова заглавная,
остальные строчные

Исправление раскладки клавиатуры (при этом переключатель раскладки
переводится в соответствующее положение - если текст не выделен, то
происходит только переключение с использованием альтернативных клавиш)
Ctrl+[ qwe->>йцу (En,Uk->Ru),
Ctrl+] йцу->>qwe (Ru,Uk->En),
Ctrl+' йцу->>qwe (Ru,En->Uk),

Перекодировка в две стороны (Ru <->En), могут быть необратимые изменения,
напр. символы /? превращаются в .,
и, после обратной перекодировки, в юб
ILA> Alt+] йцукенг<->qwerty

Переключение клавиатуры из текущей раскладки в соответственно Ru, Uk
Alt+[ En<->Ru,
Alt+' En<->Uk
это для любителей переключателей, хотя переключение не между раскладками,
а в нужную не менее удобно. Зачем все это, если есть возможность
переключения раскладки в Windows? Когда две раскладки, то Alt+Shift между
ними удобен, но когда все 3, и смешанный текст, то лишние щелчки переключения...

Alt+U переводит в выделенном тексте русские буквы в украинские и наоборот
без переключения раскладки. Мелочь, но, когда редактируешь длинный текст
в одном из этих языков, и надо сделать короткую вставку на другом:)

В Bred2 большой выбор направлений перекодировок, но много писем приходит
неперекодированными из UNIX, так что отдельная клавиша удобнее...
Alt+8 KOI8-R->>ANSI (UNIX-->Windows)

Добавлена и короткая перекодировка Uk i -> En i, для пересылки украинскоязычных
текстов по e-mail. Хотя транслит все же кажется удобнее.

Отдельная задача мульти-замены по списку (иногда называемая "макросами",
однако, в "полном" виде макросы не только вставляют текст, но и могут
вызывать дополнительные функции и выполняются немедленно после ввода;
в данной программе речь идет о мульти-замене, а не макросе; в редакторе
TEA и некоторых других дополнительно реализован великолепный механизм
"сниппетов", заключающих выделенный текст в блоки текста, напр. HTML tags:
<b>@</b>). Весь выделенный текст обозначается @. В Bred понятие сниппета применяется
для отдельных колонок в строке. Так что управляющая строка 
'<a href="',1-,'> ',1-,'</a><br>'
(первая в выделенном блоке) сделает из колонки Интернет-адресов обрамление с повторением
строки дважды.

В Bred мультизамена вызывается
Ctrl+M Multi-Replace ([EXT].tbl+all.tbl)
Т.е. в директории, из которой запускается Bred2 (файл переименован в B.EXE),
могут быть файлы общих назначений (ALL.TBL) и назначений, связанных с
расширением файла, напр., FOR.TBL для Fortran, TEX.TBL для LaTeX, PAS.TBL
для Pascal, BAS.TBL для Basic итд.
Формат файла:
исходная последовательность символов=результирующая
напр.
`ifte=if then begin|end|else begin|end;
даст строки
if then begin
end
else begin
end;
(т.е. символ | в правой части интерпретируется как конец строки).
Разделителем строки считается первый знак равенства.
Формат TBL файлов практически совместим с TEA и Texter, но комментарии
не допускаются - если хотите проигнорировать строку, уберите из нее все
знаки равенства.

При вызове перекодировки, два файла обьединяются во временный BRED.TBL,
причем первыми идут (и выполняются) назначения для текущего расширения
(приоритет над общими). Таким образом, таблицы перекодировок можно менять
во время работы в редакторе, временный файл создается после нажатия.
Частным случаем перекодировок является транслит - из русских букв в
латинские или их многобуквенные комбинации. Мы приводим файлы для таких
перекодировок (MBX.TBL, т.е. по умолчанию файл должен иметь расширение
.mbx - это можно сделав, записав файл с таким расширением).
При раскодировании (де-транслит) возможно неточное восстановление для
отдельных слов (ё вместо йо), ьъ вместо ЬЪ и др. За основу бралась
стандартная транслитерация, разработанная библиотекой Конгресса США, и
практически совпадающая с ГОСТ-1971 (для русских букв).
Буква ъ обозначается соответственно, как ",`` и в TEA как ~.
Впрочем, файл MBX.TBL может быть изменен по желанию пользователя под
любую кодировку. Более интеллигентная детранслитерация сделана в TEA,
где выбор между ЬЪ и ьъ делается проверкой по регистру соседних букв,
хотя при транслитерации они заменяются в обоих случаях одинаковыми
соответствующими символами '~.

Большие и маленькие буквы в таблице перекодировок различаются!
Прилагаются примеры макросов для разных языков. Имеет смысл назначать
лишь длинные последовательности (чтобы число нажатий клавиш при вызове
макроса не превысило длину заменяющего текста...). Можно назначать
даже целые шаблоны программ, электронных писем или любых текстов!

Для перевода всех макросов (а не только в выделенном блоке)
в соответствующие тексты по всему окну можно набрать Ctrl+S, Alt+M.

Введена также уникальная возможность обратной перекодировки с
использованием той же самой таблицы
Alt+c d De-Multi-Replace
Естественно, обратная функция может сделать больше перекодировок,
чем прямая, поэтому функция не является полностью обратимой.

Для транслитерации введена опция (Alt+T, де-транслитерация Ctrl+T).
Фактически, это повторение мультизамены для e-mail'ов по умолчанию (расширение
MBX или отсутствует).
Напомним, что файл транслитерации MBX.TBL должен быть в той же директории, что и
вызываемая программа.
Для того, чтобы украинская буква і не искажалась при посылке по e-mail, ее можно
заменить отдельной опцией на английское i.
Впрочем, это не касается ЇїЄє. Для полной перекодировки пользуйтесь
транслитерацией!

Добавлена еще одна функция, полезная для программистов - вызов внешней
программы-транслятора в зависимости от текущего расширения.
Выделенный блок записывается в ту же директорию, что и редактируемый
файл, и имеет стандартное имя BLOCK с расширением редактируемого файла.
Полностью редактируемый файл не записывается (можно сделать это отдельно
Ctrl+S).
Запуск команды имеет вид
c:\command.com /c Block_.bat ext block disk: \path\
где ext - текущее расширение файла (с точкой в начале).

Т.е. все управление передается конфигурируемому пользователем файлу
Block_.bat в текущей директории или директории, перечисленной в
переменной окружения PATH. Пример такого файла прилагается.
Если для одного расширения необходимо несколько разных программ,
то возможны 2 решения - добавить диалог в block_bat, используя
напр. ASK.EXE из Norton Utilities; либо поменять расширение на
нестандартное, и для него написать соответствующий вызов. Впрочем,
никто не мешает сделать файлы Block_.bat разного содержания в разных
папках:) А вот на c:\ обязательно должна быть копия command.com для
сохранения BAК-файлов и запуска Bred-фссоциированных программ.

После завершения программы, текущее (старое или измененное) содержимое файла
BLOCK.ext считывается и замещает выделенный текст.
Т.е., если внешняя программа файл не изменила (обычно для трансляторов),
то редактируемый файл не меняется. Но, при обработке блока внешней
программой (напр., сортировке, математической обработке, перекодировке,
форматировании, вычислении результата математического выражения итд),
эта программа должна записать результат своей работы в этот же файл.
Если в файл с другим именем, то это должно быть исправлено в вызывающем
BAT-файле. Мне кажется такой подход более экономичным по отношению к
ресурсам, чем встроенный код или DLL. Напр., проще и быстрее провести
построчное преобразование файла "чтение строки - преобразование - запись
в другой файл", чем создавать в памяти многомегабайтные временные переменные.

Внимание! После считывания в Bred, рабочий файл удаляется. Однако, если 
внешняя программа сотворит файлы с другими расширениями, то их (block.*) 
Bred не проверяет и не удаляет. Впрочем, и переименовывать, напр. .exe 
или .ps файл тоже придется вручную. Зато нет опасности, что удалите файл 
с "нужным" именем и соответствующим расширением.

В принципе, сортировку по выбранным колонкам можно сделать уже, не дожидаясь
встроенного в Bred сортировщика. Можно скопировать нужные колонки до или после
основного текста строки, напр. 5-7,1- (с 5 по 7ю колонки, потом с первой до конца),
потом сортировать системной коммандой sort file >file_out, и прочитать этот файл,
затем удалить лишние колонки, "забыв" их прочитать, напр. 4- (поскольку использовалось 3).
Для игнорирования содержимого первых колонок, целесообразнее используемые колонки
дописать в конец, а после сортировки удалить. Сложности могут возникнуть,
если длина строк в блоке различна. Если не делать такое преобразование, то
сортируется блок с первой позиции. Можно упростить такую сортировку, записав
сортируемый блок с каким-нибудь нестандартным расширением (по умолчанию, .srt),
и запустив (F8) файл block_.bat, в котором написана последовательность процедур
для сортировки для такого расширения:
:srt
sort %2%1 >block_sr (результаты сортировки рабочего файла block.srt записать в файл
   со стандартным именем block_sr)
del %2%1 (удалить рабочий файл block.srt)
ren block_sr %2%1 (переименовать block_sr в рабочий файл block.srt, который заменит
   выделенный блок в Bred).
В системной сортировке предусмотрен параметр /n+, позволяющий сортировать с позиции n.
Также в системной программе sort иногда возникают проблемы с длинными строками.
К сожалению, не предусмотрена сортировка с позиции n1 по n2,

Таким образом, модифицировав Bred2, мы не перевели ее из разряда быстро
стартующих текстовых редакторов в медлительные "монстры". За счет
внешних программ функциональность этой модифицированной версии может
быть многократно увеличена. Эта возможность является альтернативой DLL,
подключаемым к другим программам. Bred2 не перешел в более высокий класс
программ, но существенно к нему приблизился.

Внеся в программу добавления, которые субьективно посчитал необходимыми,
не беру на себя ответственность за возможные сбои, которые могут произойти
при Вашей работе. Добавленная "верхушка айсберга" возможностей программы
пока не сбоила, но программа сделана по принципу "как есть" (AS IS).
Не будучи автором основной части, не планирую заниматься разработкой
принципиально новых версий.

=== Замеченные сбои основной программы
- индикатор "иконка дискета" (изменения после записи) не срабатывает,
если дополнительная перекодировка проводится первой после сохранения
(т.е., если сделать перекодировку и выходить из редактора, то запрос
на сохранение не последует, и результат будет утерян).
При этом File-Save нормально индицируется, и запись Alt+F S или Ctrl+S
возможна.
- некоторые пользователи сообщили, что программа не смогла обнаружить
DLL в директории запуска, под Win2000. В указанной операционной системе
не находят пути MikTeX, не работает самый быстрый транслятор Fortran,
некоторые удобные графические программы, вылетает оболочка Borland/Turbo
Pascal под DOS после выхода в графический режим. Поэтому я ее убрал почти
сразу после того, как инсталлировал. Также вряд ли вызов bat файлов пойдет
под XP (а где там c:\command.com ?).
Возможно, что на этой версии придется написать: "для Win9х", и этим
ограничиться:) Впрочем, для пользователей этой системы, сделал EXE файл 
B2000.exe, для которого DLL уже не нужна. Увы, размер почти удвоился...
В последних версиях выходит только B.exe без отдельной DLL, зато и для
"продвинутых" систем тоже.
- После вставки блока или нахождения строки, курсор часто оказывается за
пределами экрана. Это глюк исходной версии 2.15, которую я получил AS IS.
Пока не было времени разобраться, как его исправить автоматически.
В таких случаях нажимаю стрелку перемещения курсора (напр., вниз).
- Иногда неправильно распознается кодировка текста. В этом случае, надо в левой
части меню "Coding" поставить правильную, или воспользоваться быстрыми клавишами
Shift+F2 - работать в кодировке Windows (ANSI 1251), Ctlr+F2 в ОЕМ 851 (ДОС),
Alt+F2 в KOI8R (LINUX). Возможно, надо часть текста перенести
в другое запущенное окно Bred2, там исправить, и вернуть в исходный текст.
Впрочем, для более сложных случаев, пользуйтесь дешифровщиком Schtirlitz.

=== История последних версий
*** Bred 2.962Ru - модификация от 29.07.2008
*Перекомпилирована в XP с надеждой на лучшую совместимость 
(в некоторых "крутых" программах при вставке текста из Bred 
через буфер вместо кириллицы показывался западноевропейский набор символов)
*Добавлена версия с русским интерфейсом.

*** Bred 2.962 - модификация от 16.04.2007
+ Alt+U для перевода русских букв в украинские и наоборот.
* небольшие оптимизации

*** Bred 2.961 - модификация от 25.10.2006
* небольшие оптимизации
заменена на сайте без обновления информации на софтодроме.

*** Bred 2.960 - модификация от 25.12.2005
Оптимизировано чтение файлов мультизамен для исправления ошибки при работе в ХР.
(Пользуюсь Win98, не замечал).

*** Bred 2.96 - модификация от 25.11.2005
В скриптовой обработке строк (F11) добавлена возможность убирать пробелы в начале, конце или с обеих сторон. Для этого в первой строке выделенного блока должны быть соответственно '* ', ' *' или '*' (без кавычек).
Исправлены мелкие ошибки (Font + уменьшал шрифт).

*** Bred 2.95 - модификация от 02.06.2004
+ в строковый калькулятор добавлены функции d(x), dex(x) - десять в степени x: d(2)=100
+ реализована идея RTFcompact (http://www.download.ru/russian/sp/16104.htm) - замены
  в RTF-файлах в текстовом режиме на один символ кириллицы 4-символьную последовательность
  вида \'c1, что позволяет уменьшать размер RTF файла до 2-4 раз.
+ после использования мульти-замены, рабочий файл подстановок удаляется.
+ по просьбам пользователей, для выхода, кроме Alt+F4 и Esc, добавлено F10.
  Поэтому обработка колонок переназначена на F11
* исправлена ошибка мульти-замены, когда редактируемый файл находился на другом диске,
  чем директория Bred. По-прежнему, не рекомендуется использовать "длинные имена" файлов
  и директорий с пробелами, поскольку пробелы опознаются, как разделители параметров в
  строке ДОС.
* При создании .BAK файла, теперь не используется c:\command.com
* Для записи с созданием резервной копией (.BAK), теперь используется F12,
  а Ctrl+S и F2 - запись без резервной копии.
*** Bred 2.94 - модификация от 04.05.2004
* Оптимизирована по времени многоколоночная обработка строк. Если для изменения
  60 тысяч строк в версии 2.93 требовалось 14 минут, то теперь почти в 10 раз
  меньше. Но зато текст не прокручивается на экране, что вызывает смутную тревогу
  подозрения в зависании. Эта же операция при реализации для чтения-записи файлов
  под ДОС занимала всего лишь около секунды. Впрочем, для блоков в несколько тысяч
  строк, операция и в Bred продолжается около секунды.
* Исправлена опечатка в одной из констант в калькуляторе.
* Немного исправлен алгоритм автоопределения кодировки. Впрочем, дополнительные функции написаны
  для русской и украинской кодировок Windows (ANSI 1251). При неправильном автоопределении, можно
  переключить через меню Coding; при изменении раскладки в программе (Ctrl+[ Ru, Ctrl+' Uk), буквы
  перекодируются и далее вводятся только в Windows кодировке, в то время как при переключении
  стандартными средствами Windows, вводятся коды напр. KOI8, которые выглядят в ANSI 1251 "странно". 
+ возможность сохранять с созданием .bak файла (F2), дополнительно к обычному для Windows Ctrl+S
+ дешифруются =DO=e8 не только с прописными буквами, но и строчными.


*** Bred 2.93 - модификация от 04.04.2004
* убрана ошибка, когда, после неправильно набранной формулы не хотела вычислять правильные формулы.
+ в калькулятор добавлены некоторые физические и астрономические константы. Поскольку однобуквенные
  обозначения для констант не работают, то, напр., GG -гравитационная постоянная, СС - скорость света,
  HH-постоянная Планка. Ms,Rs,Ls - масса, радиус и светимость Солнца (в СИ), Me, Mp - массы электрона
  и протона, AU- астрономическая единица (среднее расстояние от Земли до Солнца), PC - парсек
  (расстояние, с которого радиус земной орбиты перпендикулярно виден под углом в одну секунду дуги),
  SB - постоянная Стефана-Больцмана. Конечно, справочник не заменит, но все же не только Pi
  понимать.
* Горячая клавиша вычислений перенесена на Alt+= (дань уважения редактору UniCat, http://unicat.nm.ru).
* Изменена документация.

*** Bred 2.92 - модификация от 01.04.2004
- запись перед вычислением формулы (теперь при ошибке в записи программа продолжает работу)
+ разрешены пробелы в формуле (убираются программой перед вычислением)
+ добавлена модификация выделенного текста: первая строка управляющая, напр.
  1-5,'text',7-,'\\' означает для последующих строк колонки 1-5,
  потом text без кавычек, потом колонки с 7 до конца, потом \\. В тексте разделителем
  является закрывающая кавычка или конец строки, так что запятая внутри кавычек
  распечатается, как текстовый символ. Так что теперь, набрав команду DOS
  dir *.* >a.bat, и выделив строки с именами нужных файлов можно, напр. добавить перед ними
  управляющую строку, напр, 'ren "',45-,'" "New_Name',45-,'"'
  Это дает возможность вставлять и удалять группы колонок, что удобно для форматирования таблиц
  в ASCII формате (напр., для LaTeX), вставки пустых колонок и т.д. Конечно, макросы наподобие
  использованных в наилучшем редакторе Qedit (www.semware.com) под DOS весьма удобны, но их
  полного повторения под Windows еще не видел. Такая идея для сортировки по частям строк в
  выделенном блоке реализована в RulNote (http://www.rulnote.udmlink.ru), но, увы, такие выделение
  и вставка колонок и текста мне не попадались нигде.

* работает редкая опция "убрать HTML теги, оставив Интернет-ссылки"

По просьбе некоторых пользователей, у которых RAR архив открывается в браузере, как текстовый файл :),
перевожу архив в формат ZIP, хотя использую для этого архиватор 7z (www.7-zip.org), 
сжимающий даже в ZIP лучше, чем "фирменный" *ZIP.

Было высказано мнение, что индикация ошибки позиции в неправильно набранной формуле излишня.
Согласен, поскольку ShowMessage привел к утроению (!) обьема EXE-файла. Убираю. Поэтому же
и использую управляющую строку вместо стандартных форм с диалогами.

Также предвижу возможную критику - почему управляющую строку надо добавлять перед редактируемым
текстом, а не выводить в отдельной форме? Ответ - чтобы изза использования дополнительных форм
не увеличивать в 3 раза обьем EXE файла, а следовательно, и время запуска. Хватит эксперимента
с рассказом программой, в какой позиции и какую ошибку в формуле сделали! А к управляющей  строке,
при желании, можно привыкнуть.

Спасибо за ссылку
http://power-of-vb.narod.ru/files/riched32.zip
Если заменить им стандартный riched32.dll в директории Windows, то появляется прокручивание 
текста колесиком мышки. Правда, почему-то перестает срабатывать Alt+C (строковый калькулятор), 
так что пришлось его переназначить на Ctrl+Alt+C, а потом на двухклавишную Alt+=.
Скроллинг важнее, чем стабильность горячих клавиш!
Ранее для этой же цели мне рекомендовали в Win98 использовать riched32.dll из Win2000.
Еще одна пользовательская рекомендация - помещать этот файл в папке запуска Bred, чтобы
все функции работали под XP.
Несовместимость разный версий riched32.dll вызывает море эмоций:)


*** Bred 2.91 (28.03.2004)
В новых версиях из-за того, что под Win2000/XP, в котором не работают многие полезные программы, 
написанные для DOS или Win9x, программа не находит DLL, калькулятор включен в единый EXE файл. 
Теперь программа НЕ использует compute_.dll.

Что нового: добавлена диагностика ошибок при наборе формулы, программа выходит в двух почти 
идентичных видах:
B.exe 123904 байта - если ошибка, то печатается знак =, и никакого результата;
B291.exe 390656 байт - если ошибка, то выводится сообщение, какая, и в какой позиции; 
и изза использования uses dialogs обьем вырос в 3 раза!

v.2.90 (20.03.2004)
+ F8 - запуск внешнего транслятора на выделенный текст в зависимости от
 расширения (и, возможно, даже директории запуска)
 Сохраняется выделенный текст или (если не выделен) весь текст в файл со
 стандартным именем BLOCK в той же директории и с тем же расширением,
 и вызывается BLOCK_.BAT EXT NAME DISK PATH,  в котором пользователь
 может сделать все настройки средствами DOS. По умолчанию, текущей 
 становится директория DISK+PATH, расширение EXT (включая точку, напр., .TEX)
 используется для выбора транслятора, а к имени без расширения NAME можно
 добавлять _различные расширения_ по мере надобности. После работы содержимое
 файла считывается и заменяет выделенный текст в основной программе, так что
 можно его не только транслировать, но и изменять во внешней программе. Сам
 рабочий файл после этого удаляется. Поскольку файл BLOCK_.BAT при запуске
 сначала ищется в текущей директории, а потом в директориях, указанных в
 переменной окружения, то есть возможность разнообразить запуск (ох бы не
 запутаться), поместив разные файлы BLOCK_.BAT в разные директории.
+ F9 - запись и запуск внешнего транслятора на редактируемый файл.
 Файл сохраняется, и вызывается по ассоциации Windows. Следует отметить, что
 во многих программах (напр., Internet Explorer) есть возможность обновления
 содержимого, а программы gsview32, YAP и др. сами обновляют содержимое при
 перемещении на них фокуса. Так что, возможно, не следует запускать копии
 таких программ каждый раз - проще переключаться между окнами.
*** v.2.8 (23.03.2004)
+Эта же версия скомпилирована для пользователей Win2000, в котором не была видна
DLL. Так что для работы пригодны B.exe+compute_.dll либо вдвое больший
обьединяющий файл B2000.exe.

*** v.2.7 (16.03.2004) - первая версия, которую меня уговорили выставить на
всеобщее обозрение, а не только для ближайших друзей и коллег, пользующихся
ею с 2000 года. Наверное, не зря уговорили, раз за последующие 2 недели ее 
скачало более 8500 пользователей, и это время программа была "топ-неделя".
А ведь исходным Bred многие успешно пользуются с 1998 года.
Конечно, для универсализации пришлось расширить свой набор As Is:)

Теперь таблица транслитерации вызывается не только на файл
с расширением MBX (MailBoX), но и при отсутствии такового. Т.е. теперь,
вызвав B.EXE без параметров, набираем текст письма и (не обязательно
сохраняя), даем Ctrl+S (Save) Alt+M (Multi-Replace), и текст переведен
в транслитерацию. Если Вы переносите блок для (де)замены в файл с именем
по умолчанию NoName, то упомянутый выше сбой даже на пользу - после
копирования в буфер (Ctrl+A Ctrl+C) программа не запрашивает о сохранении
изменений...

29.08.2002 - добавлены опции Remove HTML Tags (заменяются на один пробел)
при отсутствии второго завершающего символа > используется
граница блока;
и -.-, Leave Links (из тега href выбирается подстрока между "";
при отсутствии второго завершающего символа " используется
граница тега; при отсутствии обоих- от href до конца тега);
<br> заменяется на конец строки, &nbsp; на пробел и &QUOT; на "

== Другие программы автора:

http://www.softodrom.ru/win/p3591.shtml
Искривление пространства-времени вблизи черной дыры приводит к прецессии
орбиты захваченной ею звезды (или космического корабля)... Что будет, если 
посторонний наблюдатель снимает этот процесс на один и тот же кадр
регулярно, но недостаточно быстро?
Красивые причудливые новогодние разноцветные узоры, отдаленно напоминающие 
морфинг фракталов. И все это на старом Паскале под ДОС, хоть и похоже на скринсейвер.
Для выхода не забудьте нажать Escape.

http://www.download.ru/russian/sp/19974.htm
Морфинг двух фантом-изображений, искажаемых притяжением более близкой гравитационной линзы. Красивые причудливые разноцветные узоры, получающиеся после прохождения фотонами искривленного пространства-времени. Одно изображение, приближаясь, поглощает второе, как крокодил льва в мультфильме про Мюнхгаузена. Весьма похоже на новогодний скринсейвер, да вот только можно управлять видимым движением галактики, и астрономические расчеты проводятся по точным формулам Общей теории относительности.
А более серьёзно:
Данная новогодняя (научно-демонстрационная) астрономическая программа имитирует искажение (морфинг) двух изображений далекого объекта тяготением более близкого тела, называемого "гравитационной линзой". Изображения объектов (body.bmp) и самой линзы (lens.bmp), могут быть изменены пользователями. Возможны настройки видимости и движения.

http://www.download.ru/russian/sp/20787.htm
Набор таблиц перекодировки, транслита, исправления раскладки и регистра 
для новой версии 12 прекрасного текстового редактора TEA (http://www.roxton.kiev.ua)
для русского, украинского и английского языков:
   Не требует инсталляции. Файлы перекодировок из multireplace следует 
распаковать в папку
"C:\Program Files\TEA_W32\user\multireplace\" 
и перезапустить TEA. Надеюсь, что автор TEA Петр Семилетов в какой-нибудь из новых версий
просто включит эти файлы в свой дистрибутив, а пока - пользуйтесь этим add-on:)
   Отдельно прилагается файл настроек горячих клавиш shortcuts.txt, настроенных по-моему
(конечно, пользователи Vi, Joe, Emax, Gedit и других LINUX-редакторов могут захотеть изменить
назначения клавиш на привычные им).
   Запуск для выделенного или всего текста производится через меню
"поиск - замена по таблице":
-Ansi2oem (из ANSI в OEM, т.е. из кодировки кириллицы в DOS в кодировку Windows)
-Koi2Ansi (KOI8R в ANSI, т.е. из *NIX в Windows)
-Oem2ansi (OEM в ANSI, т.е. из DOS в Windows)
# (перевод интернет-кодов вроде &#192; в символы).
2_Eng (перевод букв, набранных в русской или украинской раскладке, в английскую)
2_Rus (перевод букв, набранных в английской или украинской раскладке, в русскую)
2_Ukr (перевод букв, набранных в английской или русской раскладке, в украинскую)
iNVERT_CASE (иЗМЕНЕНИЕ РЕГИСТРА в Eng, Rus, Ukr)
Rus-Eng (двусторонний перевод между русской и английской раскладками, QWERTY<->ЙЦУКЕНГ)
Rus-Ukr (двусторонний перевод между русской и украинской раскладками, ыъэё<->іїєґ)
Translit (перевод русских и украинских букв в английские, а->a, я->ja, щ->shch)
Translit_inverse (обратный перевод групп английских букв в русские и украинские)
   Эти (и некоторые другие) перекодировки _встроены_ в нашу программу - быстрый 
заменитель Блокнота - Bred 2.960 (http://softodrom.ru/win/ap/p4726.shtml)

*** Следите за обновлениями!
*** Интернет-адреса некоторых нравящихся автору программ, включая текстовые редакторы,
приведены на странице ссылок Украинской Ассоциации Наблюдателей Переменных Звезд
http://uavso.pochta.ru/links.htm

Буду рад, если эта программа Вам пригодится.

Иван Л. Андронов

uavso@pochta.ru
http://il-a.pochta.ru
http://uavso.pochta.ru

Факультет довузовской подготовки молодежи (ФДПМ)
и кафедра "Высшая и прикладная математика"
Одесского национального морского университета (ОНМУ)
http://www.osmu.odessa.ua
