Russian Language for BDV Notepad 4.2
by BaDeVlad

; Строки этого файла, начинающиеся с ";" являются комментариями.
; Точно так же, строки не содержащие хотя бы одного знака "=".
; Разделение на секции не обязательно, оно сделано только для удобства.
; Принцип построения файла:
;
; <Идентификатор> = <Заголовок> = <Подсказка>
;
; <Идентификатор> указывает, у какого элемента будут изменены заголовок 
; и подсказка.
; <Заголовок> - надпись на кнопке, название пункта меню или текст в окне.
; <Подсказка> задает текст для всплывающей подсказки элемента. Необязательна 
; и может быть применена не ко всем элементам (в таком случае игнорируется).
; Я буду очень благодарен, если Вы сможете прислать дополнительные
; языковые файлы.

----------------------- Menu "File" -------------------------
File                = &Файл

New                 = &Новый                     = Создать новый документ
Open                = &Открыть...                = Открыть документ
Save                = &Сохранить                 = Сохранить документ
Save As             = Сохранить &как...
Print               = &Печать...                 = Печать документа
Print Setup         = Нас&тройка печати...
Send                = Отправ&ить...              = Отправить документ по e-mail
Last Used           = Последние &файлы
Exit                = В&ыход

----------------------- Menu "Edit" -------------------------
Edit                = &Правка

Undo                = &Отменить                  = Отменить последнее действие
Redo                = Пов&торить                 = Повторить отмененное действие
Cut                 = &Вырезать                  = Вырезать выделенный фрагмент в буфер обмена
Copy                = &Копировать                = Копировать выделенный фрагмент в буфер обмена
Paste               = Вст&авить                  = Вставить текст из буфера обмена
Change Case         = &Регистр
  UpperCase         = &ПРОПИСНЫЕ
  LowerCase         = &строчные
  TitleCase         = Как В &Заголовке
  SentCase          = Как в п&редложении
  ToggleCase        = &иЗМЕНИТЬ рЕГИСТР
Insert              = Вставка
  Insert Date       = &Дата                      = Вставить текущую дату
  Insert Time       = &Время                     = Вставить текущее время
  Insert File       = &Имя файла                 = Вставить имя файла
  Insert Color      = Код &цвета                 = Вставить код цвета в шестнадцатиричном формате
Convert             = Переко&дировка
Select All          = Выделить в&се              = Выделить весь текст

----------------------- Menu "View" -------------------------
View                = &Вид

Toolbars            = &Панели инструментов
  Statusbar         = &Строка состояния
  Toolbar File      = &Файл
  Toolbar Edit      = &Правка
  Toolbar Font      = &Шрифтовые настройки
  Toolbar Case      = &Регистр
  Toolbar Find      = По&иск
  Toolbar Replace   = &Замена
  Toolbar Symbol    = &Символ
  Toolbar Filter    = Фильтр символов
  Toolbar Settings  = &Настройки
  Toolbar About     = &О программе
Font Presets        = &Шрифтовые настройки
Word Wrap           = Пе&реносить по словам
Show URLs           = Выделять &URL
Start URLs          = &Запускать URL
SpecChar            = Непе&чатаемые знаки
Language            = &Язык (Language)
  Load LNG          = &Выбрать языковой файл...

----------------------- Menu "Searh" -------------------------
Search              = По&иск

Find F              = Найти вперед               = Найти следующий фрагмент
Find B              = Найти назад                = Найти предыдующий фрагмент
Replace F           = Заменить вперед            = Поиск и замена до конца документа
Replace B           = Заменить назад             = Поиск и замена к началу документа

----------------------- Menu "Help" -------------------------
Help                = &Помощь

ReadMe              = Информация о работе с программой
Site                = Посетить Интернет-сайт
E-mail              = Написать письмо

------------- Captions and Items of Toolbars ----------------
File Caption        = Файл
Edit Caption        = Правка
Font Caption        = Шрифты
  Other Colors      = Другие цвета...
  Preset Name       = Название
  Change Font       = Изменить шрифт
  Change Background = Изменить фон
Case Caption        = Регистр
Find Caption        = Поиск
  Case Sens         = &Учитывать регистр
  Find Text         = Найти текст
Replace Caption     = Замена
  Replace All       = Зам&енить все
  Replace Text      = Заменить на текст
Symbol Caption      = Символ
Settings Caption    = Настройки
  General Tab       = Общие
    AutoSave        = Автосохранение
    Save Every      = Каждые
    Minutes         = мин.
    Exit Esc        = Выход по <Escape>
    Use MRU         = Помнить открытые файлы
    MRU Files       = Помнить файлов
    Clear Last Used = Очистить список файлов
  Edit Tab          = Редактор
    Undo Limit      = Отменяемых действий
    Replace Tab     = Заменять <Tab> пробелами
    Replace Open    = Заменять при открытии
    Tab Size        = Размер <Tab>
  Print Tab         = Печать
    Printer Setup   = Настройка принтера
    Top             = Верхнее поле (мм)
    Bottom          = Нижнее поле (мм)
    Left            = Левое поле (мм)
    Right           = Правое поле (мм)
    Text Mode       = Текстовый режим
  Associations Tab  = Ассоциации
    Assoc. Open     = Открытие (по-умолчанию)
    Assoc. Edit     = Изменение
    Assoc. Print    = Печать
    Assoc. Add      = Добавить
    Assoc. Remove   = Удалить
Filter Caption      = Фильтр символов
  Start Char        = Начать с символа...
  End Char          = Закончить символом...
  Do Operation      = Операция
  Replace Char      = Заменить символом...
  Increment Value   = Увеличить на...
  Prefix            = Префикс
  Postfix           = Постфикс
  Apply             = Применить

------------------------- Dialogs ---------------------------
Can't save          = Не удается сохранить файл "%s"!
Can't open          = Не удается открыть файл "%s"!
Can't find          = Искомая строка не найдена.
Can't print         = Ошибка печати!
Replaces            = Произведено %d замен(ы).
Changed             = Файл "%s" был изменен. Сохранить изменения?
CP Error            = Ошибка в файле кодировки "%s"!
Confirm Rem         = Удалить выделенное расширение из списка? Ассоциации останутся неизмененными.

Search result       = Результаты поиска
Replace result      = Результаты замены
Error               = Ошибка!
Warning             = Внимание!

--------------------- Open/Save Filter ------------------------

Filter              = Все поддерживаемые форматы|*.pas;*.cpp;*.c;*.bas;*.cp;*.lng;*.bat;*.ini;*.inf;*.log;*.dos;*.me;*.diz;*.htm;*.html;*.txt|Текстовые файлы (*.txt)|*.txt|HTML-страницы (*.htm, *.html)|*.html;*.htm|Языковые файлы (*.lng)|*.lng|Файлы кодировок (*.cp)|*.cp|Все файлы (*.*)|*.*

