Ukrainian Language for BDV Notepad 4.1
by BaDeVlad & Ighor Mukha

; Стрічки цього файла, які починаються з ";" є коментарями.
; Так само коментарями є стрічки, які не містять хоча б одного знаку "=".
; Розподіл на секції не обов'язковий, це зроблено тільки для зручності.
; Принцип побудови файла:
;
;    <Ідентифікатор> = <Заголовок> = <Підказка>
;
; <Ідентифікатор> вказує, у якого елемента буде змінено заголовок та підказку.
; <Заголовок> - надпис на кнопці, назва пункту меню або текст у вікні.
; <Підказка> задає текст для випливаючої підказки елемента. Необов'язкова 
; і може бути застосована не до всіх елементів (у таком випадку ігноруєтся).

----------------------- Menu "File" -------------------------
File                = &Файл

New                 = &Новий                    = Створити новий документ
Open                = &Відкрити...              = Відкрити документ
Save                = &Зберегти                 = Зберегти документ
Save As             = Зберегти &як...           = Зберегти документ під іншою назвою
Print               = &Друк...                  = Друк документа
Print Setup         = Налаш&тування друку...    = Налаштування параметрів друку
Send                = Відправ&ити...            = Відправити документ по e-mail
Last Used           = Останні редаговані &файли = Останні редаговані файли
Exit                = Ви&хід                    = Вихід з програми


----------------------- Menu "Edit" -------------------------
Edit                = &Редагування

Undo                = &Відмінити                = Відмінити останню дію
Redo                = Пов&торити                = Повторити відмінену дію
Cut                 = &Вирізати                 = Вирізати виділений фрагмент у буфер обміну
Copy                = &Копіювати                = Копіювати виділений фрагмент у буфер обміну
Paste               = Вст&авити                 = Вставити фрагмент з буфера обміну
Change Case         = &Регістр
  UpperCase         = &ВСІ ЛІТЕРИ ПРОПИСНІ      = ВСІ ЛІТЕРИ ПРОПИСНІ 
  LowerCase         = &всі літери стрічкові     = всі літери стрічкові
  TitleCase         = Як У &Заголовку           = Як У Заголовку
  SentCase          = Як у &реченнях            = Як у реченнях
  ToggleCase        = &зМІНИТИ рЕГІСТР          = зМІНИТИ рЕГІСТР
Insert              = Вставити
  Insert Date       = &Дата                     = Вставити біжучу дату
  Insert Time       = &Час                      = Вставити біжучий час
  Insert File       = &Им'я файла               = Вставити им'я файла
  Insert Color      = Код &кольору              = Вставити код кольору
Convert             = Переко&дування
Select All          = Виділити в&се             = Виділити весь текст

----------------------- Menu "View" -------------------------
View                = &Перегляд

Toolbars            = &Панелі інструментів
  Statusbar         = &Стрічка стану      = Відображати стрічку стану
  Toolbar File      = &Файл               = Відображати панель "Файл"
  Toolbar Edit      = &Редагування        = Відображати панель "Редагування"
  Toolbar Font      = &Вибрати шрифт      = Відображати панель "Вибрати шрифт"
  Toolbar Case      = &Регістр            = Відображати панель "Регістр"
  Toolbar Find      = По&шук              = Відображати панель "Пошук"
  Toolbar Replace   = &Заміна             = Відображати панель "Заміна"
  Toolbar Symbol    = &Символ             = Відображати панель "Символ"
  Toolbar Filter    = Фільтр символів
  Toolbar Settings  = &Налаштування       = Відображати панель "Налаштування"
  Toolbar About     = &Про програму       = Відображати панель "Про програму"
Font Presets        = &Вибрати шрифт
Word Wrap           = Пе&реносити слова
Show URLs           = Виділяти &URL       = Автоматично виділяти URL
Start URLs          = &Запускати URL      = Автоматично запускати URL
SpecChar            = Непе&чатні символи
Language            = &Мова (Language)
  Load LNG          = &Вибрати мовний файл...

----------------------- Menu "Searh" -------------------------
Search              = По&шук

Find F              = Знайти вперед              = Знайти наступний фрагмент
Find B              = Знайти назад               = Знайти попередній фрагмент
Replace F           = Замінити вперед            = Пошук та заміна до кінця документу
Replace B           = Замінити назад             = Пошук та заміна до початку документу

----------------------- Menu "Help" -------------------------
Help                = &Допомога

Site                = Відвідати Інтернет-сайт
E-mail              = Написати лист

------------- Captions and Items of Toolbars ----------------
File Caption        = Файл
Edit Caption        = Редагування
Font Caption        = Шрифти
  Preset Name       = Назва шрифта
  Change Font       = Змінити біжучий шрифт
  Change Background = Змінити фон
Case Caption        = Регістр
Find Caption        = Пошук
  Case Sens         = &Враховувати регістр
  Find Text         = Знайти текст
Replace Caption     = Заміна
  Replace All       = Зам&інити всюди
  Replace Text      = Замінити на текст
Symbol Caption      = Символ
Settings Caption    = Налаштування
  General Tab       = Загальні
    AutoSave        = Автозбереження
    Save Every      = Кожні
    Minutes         = хв.
    Exit Esc        = Вихід за допомогою <Escape>
    Use MRU         = Пам'ятати файли
    MRU Files       = Пам'ятати файлів
    Clear Last Used = Очистити список файлів
  Edit Tab          = Редактор
    Undo Limit      = Відміна ... останніх дій
    Replace Tab     = Замінювати <Tab> пробілами
    Replace Open    = Замінювати при відкритті
    Tab Size        = Розмір <Tab>
  Print Tab         = Друк
    Printer Setup   = Налаштування прінтера
    Top             = Верхнє поле (мм)
    Bottom          = Нижнє поле (мм)
    Left            = Ліве поле (мм)
    Right           = Праве поле (мм)
    Text Mode       = Текстовий режим
  Associations Tab  = Асоціації
    Assoc. Open     = Відкриття (за-замовчуванням)
    Assoc. Edit     = Зміна
    Assoc. Print    = Друк
    Assoc. Add      = Додати
    Assoc. Remove   = Видалити
Filter Caption      = Фільтр символів
  Start Char        = Почати з...
  End Char          = Закінчити...
  Do Operation      = Дія
  Replace Char      = Замінити символом...
  Increment Value   = Збільшити на...
  Prefix            = Префікс
  Postfix           = Постфікс
  Apply             = Застосувати
 
------------------------- Dialogs ---------------------------
Can't save          = Не вдається зберегти файл "%s"!
Can't open          = Не вдається відкрити файл "%s"!
Can't find          = Шукана стрічка не знайдена.
Can't print         = Помилка друку!
Replaces            = Проведено %d замін(и).
Changed             = Файл "%s" було змінено. Зберегти зміни?
CP Error            = Помилка у файлі кодування "%s"!

Search result       = Результати пошуку
Replace result      = Результати заміни
Error               = Помилка!
Warning             = Увага!

--------------------- Open/Save Filter ------------------------

Filter              = Всі допустимі формати|*.pas;*.cpp;*.c;*.bas;*.cp;*.lng;*.bat;*.ini;*.inf;*.log;*.dos;*.me;*.diz;*.htm;*.html;*.txt|Текстові файли (*.txt)|*.txt|HTML-сторінки (*.htm, *.html)|*.html;*.htm|Мовні файли (*.lng)|*.lng|Файли кодувань (*.cp)|*.cp|Всі файли (*.*)|*.*

