<UniHighlighter version="1.8">
  <Info>
    <General Name="Java 1.3" Extensions="JAV JAVA"/>
    <Author Name="Akulov Nikolay" Email="delphiworld@mail.ru" Web="www.delphiworld.narod.ru" Copyright="Copyright (c) Akulov Nikolay, 2005" Company="" Remark=""/>
    <Version Version="1" Revision="0" Date="0"/>
    <History>
    </History>
    <Sample>
      <S>/** Example class */</S>
      <S>public class Sample {</S>
      <S>  public static void main(String[0] args) {</S>
      <S>    for(i = 0; i &lt; 10; i++)</S>
      <S>      System.out.println("Hello world"); // Comments</S>
      <S>  }</S>
      <S>}</S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
 <CodeFolding>
  <FoldRegion AddCloseKeyword="1" AllowNoSubFolds="1" Skip="0" Type="1" WholeWords="1">
   <Open Keyword="/*" RegExp="" UseRegExp="0"/>
   <Close Keyword="*/" RegExp="" UseRegExp="0"/>
   <SubFoldRegions>
   </SubFoldRegions>
  </FoldRegion>
  <FoldRegion AddCloseKeyword="1" AllowNoSubFolds="0" Skip="0" Type="0" WholeWords="0">
   <Open Keyword="{" RegExp="" UseRegExp="0"/>
   <Close Keyword="}" RegExp="" UseRegExp="0"/>
   <SubFoldRegions>
   </SubFoldRegions>
  </FoldRegion>
		<SkipRegions>
 			<String Open="&quot;" Close="&quot;" Escape="\" />
			<String Open="&apos;" Close="&apos;" Escape="\" />
			<SingleLineComment Open="#" />
		</SkipRegions>
 </CodeFolding>
  <Range Name="Root" Attributes="0,16777215;False:False." Style=""
         Delimiters="!&quot;%&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~">
    <Rule OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False"/>
    <Keywords Name="Key words" Attributes="0,16777215;False:True.B" Style="">
      <word value="abstract"/>
      <word value="break"/>
      <word value="byte"/>
      <word value="boolean"/>
      <word value="catch"/>
      <word value="case"/>
      <word value="class"/>
      <word value="char"/>
      <word value="continue"/>
      <word value="default"/>
      <word value="double"/>
      <word value="do"/>
      <word value="else"/>
      <word value="extends"/>
      <word value="false"/>
      <word value="final"/>
      <word value="float"/>
      <word value="for"/>
      <word value="finally"/>
      <word value="if"/>
      <word value="import"/>
      <word value="implements"/>
      <word value="int"/>
      <word value="interface"/>
      <word value="instanceof"/>
      <word value="long"/>
      <word value="length"/>
      <word value="native"/>
      <word value="new"/>
      <word value="null"/>
      <word value="package"/>
      <word value="private"/>
      <word value="protected"/>
      <word value="public"/>
      <word value="return"/>
      <word value="switch"/>
      <word value="synchronized"/>
      <word value="short"/>
      <word value="static"/>
      <word value="super"/>
      <word value="try"/>
      <word value="true"/>
      <word value="this"/>
      <word value="throw"/>
      <word value="throws"/>
      <word value="threadsafe"/>
      <word value="transient"/>
      <word value="void"/>
      <word value="while"/>
    </Keywords>
    <Keywords Name="Classes" Attributes="12615680,16777215;False:True." Style="">
      <word value="AbstractAction"/>
      <word value="AbstractBorder"/>
      <word value="AbstractButton"/>
      <word value="AbstractCellEditor"/>
      <word value="AbstractCollection"/>
      <word value="AbstractColorChooserPanel"/>
      <word value="AbstractDocument"/>
      <word value="AbstractDocument.AttributeContext"/>
      <word value="AbstractDocument.Content"/>
      <word value="AbstractDocument.ElementEdit"/>
      <word value="AbstractLayoutCache"/>
      <word value="AbstractLayoutCache.NodeDimensions"/>
      <word value="AbstractList"/>
      <word value="AbstractListModel"/>
      <word value="AbstractMap"/>
      <word value="AbstractMethodError"/>
      <word value="AbstractSequentialList"/>
      <word value="AbstractSet"/>
      <word value="AbstractTableModel"/>
      <word value="AbstractUndoableEdit"/>
      <word value="AbstractWriter"/>
      <word value="AccessControlContext"/>
      <word value="AccessControlException"/>
      <word value="AccessController"/>
      <word value="AccessException"/>
      <word value="Accessible"/>
      <word value="AccessibleAction"/>
      <word value="AccessibleBundle"/>
      <word value="AccessibleComponent"/>
      <word value="AccessibleContext"/>
      <word value="AccessibleHyperlink"/>
      <word value="AccessibleHypertext"/>
      <word value="AccessibleIcon"/>
      <word value="AccessibleObject"/>
      <word value="AccessibleRelation"/>
      <word value="AccessibleRelationSet"/>
      <word value="AccessibleResourceBundle"/>
      <word value="AccessibleRole"/>
      <word value="AccessibleSelection"/>
      <word value="AccessibleState"/>
      <word value="AccessibleStateSet"/>
      <word value="AccessibleTable"/>
      <word value="AccessibleTableModelChange"/>
      <word value="AccessibleText"/>
      <word value="AccessibleValue"/>
      <word value="Acl"/>
      <word value="AclEntry"/>
      <word value="AclNotFoundException"/>
      <word value="Action"/>
      <word value="ActionEvent"/>
      <word value="ActionListener"/>
      <word value="ActionMap"/>
      <word value="ActionMapUIResource"/>
      <word value="Activatable"/>
      <word value="ActivateFailedException"/>
      <word value="ActivationDesc"/>
      <word value="ActivationException"/>
      <word value="ActivationGroup"/>
      <word value="ActivationGroupDesc"/>
      <word value="ActivationGroupDesc.CommandEnvironment"/>
      <word value="ActivationGroupID"/>
      <word value="ActivationID"/>
      <word value="ActivationInstantiator"/>
      <word value="ActivationMonitor"/>
      <word value="ActivationSystem"/>
      <word value="Activator"/>
      <word value="ActiveEvent"/>
      <word value="Adjustable"/>
      <word value="AdjustmentEvent"/>
      <word value="AdjustmentListener"/>
      <word value="Adler32"/>
      <word value="AffineTransform"/>
      <word value="AffineTransformOp"/>
      <word value="AlgorithmParameterGenerator"/>
      <word value="AlgorithmParameterGeneratorSpi"/>
      <word value="AlgorithmParameters"/>
      <word value="AlgorithmParameterSpec"/>
      <word value="AlgorithmParametersSpi"/>
      <word value="AllPermission"/>
      <word value="AlphaComposite"/>
      <word value="AlreadyBound"/>
      <word value="AlreadyBoundException"/>
      <word value="AlreadyBoundHelper"/>
      <word value="AlreadyBoundHolder"/>
      <word value="AncestorEvent"/>
      <word value="AncestorListener"/>
      <word value="Annotation"/>
      <word value="Any"/>
      <word value="AnyHolder"/>
      <word value="AnySeqHelper"/>
      <word value="AnySeqHolder"/>
      <word value="Applet"/>
      <word value="AppletContext"/>
      <word value="AppletInitializer"/>
      <word value="AppletStub"/>
      <word value="ApplicationException"/>
      <word value="Arc2D"/>
      <word value="Arc2D.Double"/>
      <word value="Arc2D.Float"/>
      <word value="Area"/>
      <word value="AreaAveragingScaleFilter"/>
      <word value="ARG_IN"/>
      <word value="ARG_INOUT"/>
      <word value="ARG_OUT"/>
      <word value="ArithmeticException"/>
      <word value="Array"/>
      <word value="Array"/>
      <word value="ArrayIndexOutOfBoundsException"/>
      <word value="ArrayList"/>
      <word value="Arrays"/>
      <word value="ArrayStoreException"/>
      <word value="AsyncBoxView"/>
      <word value="Attribute"/>
      <word value="AttributedCharacterIterator"/>
      <word value="AttributedCharacterIterator.Attribute"/>
      <word value="AttributedString"/>
      <word value="AttributeInUseException"/>
      <word value="AttributeList"/>
      <word value="AttributeModificationException"/>
      <word value="Attributes"/>
      <word value="Attributes"/>
      <word value="Attributes.Name"/>
      <word value="AttributeSet"/>
      <word value="AttributeSet.CharacterAttribute"/>
      <word value="AttributeSet.ColorAttribute"/>
      <word value="AttributeSet.FontAttribute"/>
      <word value="AttributeSet.ParagraphAttribute"/>
      <word value="AudioClip"/>
      <word value="AudioFileFormat"/>
      <word value="AudioFileFormat.Type"/>
      <word value="AudioFileReader"/>
      <word value="AudioFileWriter"/>
      <word value="AudioFormat"/>
      <word value="AudioFormat.Encoding"/>
      <word value="AudioInputStream"/>
      <word value="AudioPermission"/>
      <word value="AudioSystem"/>
      <word value="AuthenticationException"/>
      <word value="AuthenticationNotSupportedException"/>
      <word value="Authenticator"/>
      <word value="Autoscroll"/>
      <word value="AWTError"/>
      <word value="AWTEvent"/>
      <word value="AWTEventListener"/>
      <word value="AWTEventMulticaster"/>
      <word value="AWTException"/>
      <word value="AWTPermission"/>
      <word value="BAD_CONTEXT"/>
      <word value="BAD_INV_ORDER"/>
      <word value="BAD_OPERATION"/>
      <word value="BAD_PARAM"/>
      <word value="BAD_POLICY"/>
      <word value="BAD_POLICY_TYPE"/>
      <word value="BAD_POLICY_VALUE"/>
      <word value="BAD_TYPECODE"/>
      <word value="BadKind"/>
      <word value="BadLocationException"/>
      <word value="BandCombineOp"/>
      <word value="BandedSampleModel"/>
      <word value="BasicArrowButton"/>
      <word value="BasicAttribute"/>
      <word value="BasicAttributes"/>
      <word value="BasicBorders"/>
      <word value="BasicBorders.ButtonBorder"/>
      <word value="BasicBorders.FieldBorder"/>
      <word value="BasicBorders.MarginBorder"/>
      <word value="BasicBorders.MenuBarBorder"/>
      <word value="BasicBorders.RadioButtonBorder"/>
      <word value="BasicBorders.SplitPaneBorder"/>
      <word value="BasicBorders.ToggleButtonBorder"/>
      <word value="BasicButtonListener"/>
      <word value="BasicButtonUI"/>
      <word value="BasicCheckBoxMenuItemUI"/>
      <word value="BasicCheckBoxUI"/>
      <word value="BasicColorChooserUI"/>
      <word value="BasicComboBoxEditor"/>
      <word value="BasicComboBoxEditor.UIResource"/>
      <word value="BasicComboBoxRenderer"/>
      <word value="BasicComboBoxRenderer.UIResource"/>
      <word value="BasicComboBoxUI"/>
      <word value="BasicComboPopup"/>
      <word value="BasicDesktopIconUI"/>
      <word value="BasicDesktopPaneUI"/>
      <word value="BasicDirectoryModel"/>
      <word value="BasicEditorPaneUI"/>
      <word value="BasicFileChooserUI"/>
      <word value="BasicGraphicsUtils"/>
      <word value="BasicHTML"/>
      <word value="BasicIconFactory"/>
      <word value="BasicInternalFrameTitlePane"/>
      <word value="BasicInternalFrameUI"/>
      <word value="BasicLabelUI"/>
      <word value="BasicListUI"/>
      <word value="BasicLookAndFeel"/>
      <word value="BasicMenuBarUI"/>
      <word value="BasicMenuItemUI"/>
      <word value="BasicMenuUI"/>
      <word value="BasicOptionPaneUI"/>
      <word value="BasicOptionPaneUI.ButtonAreaLayout"/>
      <word value="BasicPanelUI"/>
      <word value="BasicPasswordFieldUI"/>
      <word value="BasicPermission"/>
      <word value="BasicPopupMenuSeparatorUI"/>
      <word value="BasicPopupMenuUI"/>
      <word value="BasicProgressBarUI"/>
      <word value="BasicRadioButtonMenuItemUI"/>
      <word value="BasicRadioButtonUI"/>
      <word value="BasicRootPaneUI"/>
      <word value="BasicScrollBarUI"/>
      <word value="BasicScrollPaneUI"/>
      <word value="BasicSeparatorUI"/>
      <word value="BasicSliderUI"/>
      <word value="BasicSplitPaneDivider"/>
      <word value="BasicSplitPaneUI"/>
      <word value="BasicStroke"/>
      <word value="BasicTabbedPaneUI"/>
      <word value="BasicTableHeaderUI"/>
      <word value="BasicTableUI"/>
      <word value="BasicTextAreaUI"/>
      <word value="BasicTextFieldUI"/>
      <word value="BasicTextPaneUI"/>
      <word value="BasicTextUI"/>
      <word value="BasicTextUI.BasicCaret"/>
      <word value="BasicTextUI.BasicHighlighter"/>
      <word value="BasicToggleButtonUI"/>
      <word value="BasicToolBarSeparatorUI"/>
      <word value="BasicToolBarUI"/>
      <word value="BasicToolTipUI"/>
      <word value="BasicTreeUI"/>
      <word value="BasicViewportUI"/>
      <word value="BatchUpdateException"/>
      <word value="BeanContext"/>
      <word value="BeanContextChild"/>
      <word value="BeanContextChildComponentProxy"/>
      <word value="BeanContextChildSupport"/>
      <word value="BeanContextContainerProxy"/>
      <word value="BeanContextEvent"/>
      <word value="BeanContextMembershipEvent"/>
      <word value="BeanContextMembershipListener"/>
      <word value="BeanContextProxy"/>
      <word value="BeanContextServiceAvailableEvent"/>
      <word value="BeanContextServiceProvider"/>
      <word value="BeanContextServiceProviderBeanInfo"/>
      <word value="BeanContextServiceRevokedEvent"/>
      <word value="BeanContextServiceRevokedListener"/>
      <word value="BeanContextServices"/>
      <word value="BeanContextServicesListener"/>
      <word value="BeanContextServicesSupport"/>
      <word value="BeanContextServicesSupport.BCSSServiceProvider"/>
      <word value="BeanContextSupport"/>
      <word value="BeanContextSupport.BCSIterator"/>
      <word value="BeanDescriptor"/>
      <word value="BeanInfo"/>
      <word value="Beans"/>
      <word value="BevelBorder"/>
      <word value="BigDecimal"/>
      <word value="BigInteger"/>
      <word value="BinaryRefAddr"/>
      <word value="BindException"/>
      <word value="Binding"/>
      <word value="Binding"/>
      <word value="BindingHelper"/>
      <word value="BindingHolder"/>
      <word value="BindingIterator"/>
      <word value="BindingIteratorHelper"/>
      <word value="BindingIteratorHolder"/>
      <word value="BindingIteratorOperations"/>
      <word value="BindingListHelper"/>
      <word value="BindingListHolder"/>
      <word value="BindingType"/>
      <word value="BindingTypeHelper"/>
      <word value="BindingTypeHolder"/>
      <word value="BitSet"/>
      <word value="Blob"/>
      <word value="BlockView"/>
      <word value="Book"/>
      <word value="Boolean"/>
      <word value="BooleanControl"/>
      <word value="BooleanControl.Type"/>
      <word value="BooleanHolder"/>
      <word value="BooleanSeqHelper"/>
      <word value="BooleanSeqHolder"/>
      <word value="Border"/>
      <word value="BorderFactory"/>
      <word value="BorderLayout"/>
      <word value="BorderUIResource"/>
      <word value="BorderUIResource.BevelBorderUIResource"/>
      <word value="BorderUIResource.CompoundBorderUIResource"/>
      <word value="BorderUIResource.EmptyBorderUIResource"/>
      <word value="BorderUIResource.EtchedBorderUIResource"/>
      <word value="BorderUIResource.LineBorderUIResource"/>
      <word value="BorderUIResource.MatteBorderUIResource"/>
      <word value="BorderUIResource.TitledBorderUIResource"/>
      <word value="BoundedRangeModel"/>
      <word value="Bounds"/>
      <word value="Bounds"/>
      <word value="Box"/>
      <word value="Box.Filler"/>
      <word value="BoxedValueHelper"/>
      <word value="BoxLayout"/>
      <word value="BoxView"/>
      <word value="BreakIterator"/>
      <word value="BufferedImage"/>
      <word value="BufferedImageFilter"/>
      <word value="BufferedImageOp"/>
      <word value="BufferedInputStream"/>
      <word value="BufferedOutputStream"/>
      <word value="BufferedReader"/>
      <word value="BufferedWriter"/>
      <word value="Button"/>
      <word value="ButtonGroup"/>
      <word value="ButtonModel"/>
      <word value="ButtonUI"/>
      <word value="Byte"/>
      <word value="ByteArrayInputStream"/>
      <word value="ByteArrayOutputStream"/>
      <word value="ByteHolder"/>
      <word value="ByteLookupTable"/>
      <word value="Calendar"/>
      <word value="CallableStatement"/>
      <word value="CannotProceed"/>
      <word value="CannotProceedException"/>
      <word value="CannotProceedHelper"/>
      <word value="CannotProceedHolder"/>
      <word value="CannotRedoException"/>
      <word value="CannotUndoException"/>
      <word value="Canvas"/>
      <word value="CardLayout"/>
      <word value="Caret"/>
      <word value="CaretEvent"/>
      <word value="CaretListener"/>
      <word value="CellEditor"/>
      <word value="CellEditorListener"/>
      <word value="CellRendererPane"/>
      <word value="Certificate"/>
      <word value="Certificate"/>
      <word value="Certificate.CertificateRep"/>
      <word value="CertificateEncodingException"/>
      <word value="CertificateException"/>
      <word value="CertificateExpiredException"/>
      <word value="CertificateFactory"/>
      <word value="CertificateFactorySpi"/>
      <word value="CertificateNotYetValidException"/>
      <word value="CertificateParsingException"/>
      <word value="ChangedCharSetException"/>
      <word value="ChangeEvent"/>
      <word value="ChangeListener"/>
      <word value="Character"/>
      <word value="Character.Subset"/>
      <word value="Character.UnicodeBlock"/>
      <word value="CharacterIterator"/>
      <word value="CharArrayReader"/>
      <word value="CharArrayWriter"/>
      <word value="CharConversionException"/>
      <word value="CharHolder"/>
      <word value="CharSeqHelper"/>
      <word value="CharSeqHolder"/>
      <word value="Checkbox"/>
      <word value="CheckboxGroup"/>
      <word value="CheckboxMenuItem"/>
      <word value="CheckedInputStream"/>
      <word value="CheckedOutputStream"/>
      <word value="Checksum"/>
      <word value="Choice"/>
      <word value="ChoiceFormat"/>
      <word value="Class"/>
      <word value="ClassCastException"/>
      <word value="ClassCircularityError"/>
      <word value="ClassDesc"/>
      <word value="ClassFormatError"/>
      <word value="ClassLoader"/>
      <word value="ClassNotFoundException"/>
      <word value="Clip"/>
      <word value="Clipboard"/>
      <word value="ClipboardOwner"/>
      <word value="Clob"/>
      <word value="Cloneable"/>
      <word value="CloneNotSupportedException"/>
      <word value="CMMException"/>
      <word value="CodeSource"/>
      <word value="CollationElementIterator"/>
      <word value="CollationKey"/>
      <word value="Collator"/>
      <word value="Collection"/>
      <word value="Collections"/>
      <word value="Color"/>
      <word value="ColorChooserComponentFactory"/>
      <word value="ColorChooserUI"/>
      <word value="ColorConvertOp"/>
      <word value="ColorModel"/>
      <word value="ColorSelectionModel"/>
      <word value="ColorSpace"/>
      <word value="ColorUIResource"/>
      <word value="ComboBoxEditor"/>
      <word value="ComboBoxModel"/>
      <word value="ComboBoxUI"/>
      <word value="ComboPopup"/>
      <word value="COMM_FAILURE"/>
      <word value="CommunicationException"/>
      <word value="Comparable"/>
      <word value="Comparator"/>
      <word value="Compiler"/>
      <word value="CompletionStatus"/>
      <word value="CompletionStatusHelper"/>
      <word value="Component"/>
      <word value="ComponentAdapter"/>
      <word value="ComponentColorModel"/>
      <word value="ComponentEvent"/>
      <word value="ComponentInputMap"/>
      <word value="ComponentInputMapUIResource"/>
      <word value="ComponentListener"/>
      <word value="ComponentOrientation"/>
      <word value="ComponentSampleModel"/>
      <word value="ComponentUI"/>
      <word value="ComponentView"/>
      <word value="Composite"/>
      <word value="CompositeContext"/>
      <word value="CompositeName"/>
      <word value="CompositeView"/>
      <word value="CompoundBorder"/>
      <word value="CompoundControl"/>
      <word value="CompoundControl.Type"/>
      <word value="CompoundEdit"/>
      <word value="CompoundName"/>
      <word value="ConcurrentModificationException"/>
      <word value="ConfigurationException"/>
      <word value="ConnectException"/>
      <word value="ConnectException"/>
      <word value="ConnectIOException"/>
      <word value="Connection"/>
      <word value="Constructor"/>
      <word value="Container"/>
      <word value="ContainerAdapter"/>
      <word value="ContainerEvent"/>
      <word value="ContainerListener"/>
      <word value="ContentHandler"/>
      <word value="ContentHandlerFactory"/>
      <word value="ContentModel"/>
      <word value="Context"/>
      <word value="Context"/>
      <word value="ContextList"/>
      <word value="ContextNotEmptyException"/>
      <word value="ContextualRenderedImageFactory"/>
      <word value="Control"/>
      <word value="Control"/>
      <word value="Control.Type"/>
      <word value="ControlFactory"/>
      <word value="ControllerEventListener"/>
      <word value="ConvolveOp"/>
      <word value="CRC32"/>
      <word value="CRL"/>
      <word value="CRLException"/>
      <word value="CropImageFilter"/>
      <word value="CSS"/>
      <word value="CSS.Attribute"/>
      <word value="CTX_RESTRICT_SCOPE"/>
      <word value="CubicCurve2D"/>
      <word value="CubicCurve2D.Double"/>
      <word value="CubicCurve2D.Float"/>
      <word value="Current"/>
      <word value="CurrentHelper"/>
      <word value="CurrentHolder"/>
      <word value="CurrentOperations"/>
      <word value="Cursor"/>
      <word value="Customizer"/>
      <word value="CustomMarshal"/>
      <word value="CustomValue"/>
      <word value="DATA_CONVERSION"/>
      <word value="DatabaseMetaData"/>
      <word value="DataBuffer"/>
      <word value="DataBufferByte"/>
      <word value="DataBufferInt"/>
      <word value="DataBufferShort"/>
      <word value="DataBufferUShort"/>
      <word value="DataFlavor"/>
      <word value="DataFormatException"/>
      <word value="DatagramPacket"/>
      <word value="DatagramSocket"/>
      <word value="DatagramSocketImpl"/>
      <word value="DatagramSocketImplFactory"/>
      <word value="DataInput"/>
      <word value="DataInputStream"/>
      <word value="DataInputStream"/>
      <word value="DataLine"/>
      <word value="DataLine.Info"/>
      <word value="DataOutput"/>
      <word value="DataOutputStream"/>
      <word value="DataOutputStream"/>
      <word value="DataTruncation"/>
      <word value="Date"/>
      <word value="Date"/>
      <word value="DateFormat"/>
      <word value="DateFormatSymbols"/>
      <word value="DebugGraphics"/>
      <word value="DecimalFormat"/>
      <word value="DecimalFormatSymbols"/>
      <word value="DefaultBoundedRangeModel"/>
      <word value="DefaultButtonModel"/>
      <word value="DefaultCaret"/>
      <word value="DefaultCellEditor"/>
      <word value="DefaultColorSelectionModel"/>
      <word value="DefaultComboBoxModel"/>
      <word value="DefaultDesktopManager"/>
      <word value="DefaultEditorKit"/>
      <word value="DefaultEditorKit.BeepAction"/>
      <word value="DefaultEditorKit.CopyAction"/>
      <word value="DefaultEditorKit.CutAction"/>
      <word value="DefaultEditorKit.DefaultKeyTypedAction"/>
      <word value="DefaultEditorKit.InsertBreakAction"/>
      <word value="DefaultEditorKit.InsertContentAction"/>
      <word value="DefaultEditorKit.InsertTabAction"/>
      <word value="DefaultEditorKit.PasteAction"/>
      <word value="DefaultFocusManager"/>
      <word value="DefaultHighlighter"/>
      <word value="DefaultHighlighter.DefaultHighlightPainter"/>
      <word value="DefaultListCellRenderer"/>
      <word value="DefaultListCellRenderer.UIResource"/>
      <word value="DefaultListModel"/>
      <word value="DefaultListSelectionModel"/>
      <word value="DefaultMenuLayout"/>
      <word value="DefaultMetalTheme"/>
      <word value="DefaultMutableTreeNode"/>
      <word value="DefaultSingleSelectionModel"/>
      <word value="DefaultStyledDocument"/>
      <word value="DefaultStyledDocument.AttributeUndoableEdit"/>
      <word value="DefaultStyledDocument.ElementSpec"/>
      <word value="DefaultTableCellRenderer"/>
      <word value="DefaultTableCellRenderer.UIResource"/>
      <word value="DefaultTableColumnModel"/>
      <word value="DefaultTableModel"/>
      <word value="DefaultTextUI"/>
      <word value="DefaultTreeCellEditor"/>
      <word value="DefaultTreeCellRenderer"/>
      <word value="DefaultTreeModel"/>
      <word value="DefaultTreeSelectionModel"/>
      <word value="DefinitionKind"/>
      <word value="DefinitionKindHelper"/>
      <word value="Deflater"/>
      <word value="DeflaterOutputStream"/>
      <word value="Delegate"/>
      <word value="Delegate"/>
      <word value="DesignMode"/>
      <word value="DesktopIconUI"/>
      <word value="DesktopManager"/>
      <word value="DesktopPaneUI"/>
      <word value="DGC"/>
      <word value="Dialog"/>
      <word value="Dictionary"/>
      <word value="DigestException"/>
      <word value="DigestInputStream"/>
      <word value="DigestOutputStream"/>
      <word value="Dimension"/>
      <word value="Dimension2D"/>
      <word value="DimensionUIResource"/>
      <word value="DirContext"/>
      <word value="DirectColorModel"/>
      <word value="DirectoryManager"/>
      <word value="DirObjectFactory"/>
      <word value="DirStateFactory"/>
      <word value="DirStateFactory.Result"/>
      <word value="DnDConstants"/>
      <word value="Document"/>
      <word value="DocumentEvent"/>
      <word value="DocumentEvent.ElementChange"/>
      <word value="DocumentEvent.EventType"/>
      <word value="DocumentListener"/>
      <word value="DocumentParser"/>
      <word value="DomainCombiner"/>
      <word value="DomainManager"/>
      <word value="DomainManagerOperations"/>
      <word value="Double"/>
      <word value="DoubleHolder"/>
      <word value="DoubleSeqHelper"/>
      <word value="DoubleSeqHolder"/>
      <word value="DragGestureEvent"/>
      <word value="DragGestureListener"/>
      <word value="DragGestureRecognizer"/>
      <word value="DragSource"/>
      <word value="DragSourceContext"/>
      <word value="DragSourceDragEvent"/>
      <word value="DragSourceDropEvent"/>
      <word value="DragSourceEvent"/>
      <word value="DragSourceListener"/>
      <word value="Driver"/>
      <word value="DriverManager"/>
      <word value="DriverPropertyInfo"/>
      <word value="DropTarget"/>
      <word value="DropTarget.DropTargetAutoScroller"/>
      <word value="DropTargetContext"/>
      <word value="DropTargetDragEvent"/>
      <word value="DropTargetDropEvent"/>
      <word value="DropTargetEvent"/>
      <word value="DropTargetListener"/>
      <word value="DSAKey"/>
      <word value="DSAKeyPairGenerator"/>
      <word value="DSAParameterSpec"/>
      <word value="DSAParams"/>
      <word value="DSAPrivateKey"/>
      <word value="DSAPrivateKeySpec"/>
      <word value="DSAPublicKey"/>
      <word value="DSAPublicKeySpec"/>
      <word value="DTD"/>
      <word value="DTDConstants"/>
      <word value="DynamicImplementation"/>
      <word value="DynAny"/>
      <word value="DynArray"/>
      <word value="DynEnum"/>
      <word value="DynFixed"/>
      <word value="DynSequence"/>
      <word value="DynStruct"/>
      <word value="DynUnion"/>
      <word value="DynValue"/>
      <word value="EditorKit"/>
      <word value="Element"/>
      <word value="Element"/>
      <word value="ElementIterator"/>
      <word value="Ellipse2D"/>
      <word value="Ellipse2D.Double"/>
      <word value="Ellipse2D.Float"/>
      <word value="EmptyBorder"/>
      <word value="EmptyStackException"/>
      <word value="EncodedKeySpec"/>
      <word value="Entity"/>
      <word value="EnumControl"/>
      <word value="EnumControl.Type"/>
      <word value="Enumeration"/>
      <word value="Environment"/>
      <word value="EOFException"/>
      <word value="Error"/>
      <word value="EtchedBorder"/>
      <word value="Event"/>
      <word value="EventContext"/>
      <word value="EventDirContext"/>
      <word value="EventListener"/>
      <word value="EventListenerList"/>
      <word value="EventObject"/>
      <word value="EventQueue"/>
      <word value="EventSetDescriptor"/>
      <word value="Exception"/>
      <word value="ExceptionInInitializerError"/>
      <word value="ExceptionList"/>
      <word value="ExpandVetoException"/>
      <word value="ExportException"/>
      <word value="ExtendedRequest"/>
      <word value="ExtendedResponse"/>
      <word value="Externalizable"/>
      <word value="FeatureDescriptor"/>
      <word value="Field"/>
      <word value="FieldNameHelper"/>
      <word value="FieldPosition"/>
      <word value="FieldView"/>
      <word value="File"/>
      <word value="FileChooserUI"/>
      <word value="FileDescriptor"/>
      <word value="FileDialog"/>
      <word value="FileFilter"/>
      <word value="FileFilter"/>
      <word value="FileInputStream"/>
      <word value="FilenameFilter"/>
      <word value="FileNameMap"/>
      <word value="FileNotFoundException"/>
      <word value="FileOutputStream"/>
      <word value="FilePermission"/>
      <word value="FileReader"/>
      <word value="FileSystemView"/>
      <word value="FileView"/>
      <word value="FileWriter"/>
      <word value="FilteredImageSource"/>
      <word value="FilterInputStream"/>
      <word value="FilterOutputStream"/>
      <word value="FilterReader"/>
      <word value="FilterWriter"/>
      <word value="FixedHeightLayoutCache"/>
      <word value="FixedHolder"/>
      <word value="FlatteningPathIterator"/>
      <word value="FlavorMap"/>
      <word value="Float"/>
      <word value="FloatControl"/>
      <word value="FloatControl.Type"/>
      <word value="FloatHolder"/>
      <word value="FloatSeqHelper"/>
      <word value="FloatSeqHolder"/>
      <word value="FlowLayout"/>
      <word value="FlowView"/>
      <word value="FlowView.FlowStrategy"/>
      <word value="FocusAdapter"/>
      <word value="FocusEvent"/>
      <word value="FocusListener"/>
      <word value="FocusManager"/>
      <word value="Font"/>
      <word value="FontFormatException"/>
      <word value="FontMetrics"/>
      <word value="FontRenderContext"/>
      <word value="FontUIResource"/>
      <word value="Format"/>
      <word value="FormatConversionProvider"/>
      <word value="FormView"/>
      <word value="Frame"/>
      <word value="FREE_MEM"/>
      <word value="GapContent"/>
      <word value="GeneralPath"/>
      <word value="GeneralSecurityException"/>
      <word value="GlyphJustificationInfo"/>
      <word value="GlyphMetrics"/>
      <word value="GlyphVector"/>
      <word value="GlyphView"/>
      <word value="GlyphView.GlyphPainter"/>
      <word value="GradientPaint"/>
      <word value="GraphicAttribute"/>
      <word value="Graphics"/>
      <word value="Graphics2D"/>
      <word value="GraphicsConfigTemplate"/>
      <word value="GraphicsConfiguration"/>
      <word value="GraphicsDevice"/>
      <word value="GraphicsEnvironment"/>
      <word value="GrayFilter"/>
      <word value="GregorianCalendar"/>
      <word value="GridBagConstraints"/>
      <word value="GridBagLayout"/>
      <word value="GridLayout"/>
      <word value="Group"/>
      <word value="Guard"/>
      <word value="GuardedObject"/>
      <word value="GZIPInputStream"/>
      <word value="GZIPOutputStream"/>
      <word value="HasControls"/>
      <word value="HashMap"/>
      <word value="HashSet"/>
      <word value="Hashtable"/>
      <word value="HierarchyBoundsAdapter"/>
      <word value="HierarchyBoundsListener"/>
      <word value="HierarchyEvent"/>
      <word value="HierarchyListener"/>
      <word value="Highlighter"/>
      <word value="Highlighter.Highlight"/>
      <word value="Highlighter.HighlightPainter"/>
      <word value="HTML"/>
      <word value="HTML.Attribute"/>
      <word value="HTML.Tag"/>
      <word value="HTML.UnknownTag"/>
      <word value="HTMLDocument"/>
      <word value="HTMLDocument.Iterator"/>
      <word value="HTMLEditorKit"/>
      <word value="HTMLEditorKit.HTMLFactory"/>
      <word value="HTMLEditorKit.HTMLTextAction"/>
      <word value="HTMLEditorKit.InsertHTMLTextAction"/>
      <word value="HTMLEditorKit.LinkController"/>
      <word value="HTMLEditorKit.Parser"/>
      <word value="HTMLEditorKit.ParserCallback"/>
      <word value="HTMLFrameHyperlinkEvent"/>
      <word value="HTMLWriter"/>
      <word value="HttpURLConnection"/>
      <word value="HyperlinkEvent"/>
      <word value="HyperlinkEvent.EventType"/>
      <word value="HyperlinkListener"/>
      <word value="ICC_ColorSpace"/>
      <word value="ICC_Profile"/>
      <word value="ICC_ProfileGray"/>
      <word value="ICC_ProfileRGB"/>
      <word value="Icon"/>
      <word value="IconUIResource"/>
      <word value="IconView"/>
      <word value="IdentifierHelper"/>
      <word value="Identity"/>
      <word value="IdentityScope"/>
      <word value="IDLEntity"/>
      <word value="IDLType"/>
      <word value="IDLTypeHelper"/>
      <word value="IDLTypeOperations"/>
      <word value="IllegalAccessError"/>
      <word value="IllegalAccessException"/>
      <word value="IllegalArgumentException"/>
      <word value="IllegalComponentStateException"/>
      <word value="IllegalMonitorStateException"/>
      <word value="IllegalPathStateException"/>
      <word value="IllegalStateException"/>
      <word value="IllegalThreadStateException"/>
      <word value="Image"/>
      <word value="ImageConsumer"/>
      <word value="ImageFilter"/>
      <word value="ImageGraphicAttribute"/>
      <word value="ImageIcon"/>
      <word value="ImageObserver"/>
      <word value="ImageProducer"/>
      <word value="ImagingOpException"/>
      <word value="IMP_LIMIT"/>
      <word value="IncompatibleClassChangeError"/>
      <word value="InconsistentTypeCode"/>
      <word value="IndexColorModel"/>
      <word value="IndexedPropertyDescriptor"/>
      <word value="IndexOutOfBoundsException"/>
      <word value="IndirectionException"/>
      <word value="InetAddress"/>
      <word value="Inflater"/>
      <word value="InflaterInputStream"/>
      <word value="InheritableThreadLocal"/>
      <word value="InitialContext"/>
      <word value="InitialContextFactory"/>
      <word value="InitialContextFactoryBuilder"/>
      <word value="InitialDirContext"/>
      <word value="INITIALIZE"/>
      <word value="Initializer"/>
      <word value="InitialLdapContext"/>
      <word value="InlineView"/>
      <word value="InputContext"/>
      <word value="InputEvent"/>
      <word value="InputMap"/>
      <word value="InputMapUIResource"/>
      <word value="InputMethod"/>
      <word value="InputMethodContext"/>
      <word value="InputMethodDescriptor"/>
      <word value="InputMethodEvent"/>
      <word value="InputMethodHighlight"/>
      <word value="InputMethodListener"/>
      <word value="InputMethodRequests"/>
      <word value="InputStream"/>
      <word value="InputStream"/>
      <word value="InputStream"/>
      <word value="InputStreamReader"/>
      <word value="InputSubset"/>
      <word value="InputVerifier"/>
      <word value="Insets"/>
      <word value="InsetsUIResource"/>
      <word value="InstantiationError"/>
      <word value="InstantiationException"/>
      <word value="Instrument"/>
      <word value="InsufficientResourcesException"/>
      <word value="Integer"/>
      <word value="INTERNAL"/>
      <word value="InternalError"/>
      <word value="InternalFrameAdapter"/>
      <word value="InternalFrameEvent"/>
      <word value="InternalFrameListener"/>
      <word value="InternalFrameUI"/>
      <word value="InterruptedException"/>
      <word value="InterruptedIOException"/>
      <word value="InterruptedNamingException"/>
      <word value="INTF_REPOS"/>
      <word value="IntHolder"/>
      <word value="IntrospectionException"/>
      <word value="Introspector"/>
      <word value="INV_FLAG"/>
      <word value="INV_IDENT"/>
      <word value="INV_OBJREF"/>
      <word value="INV_POLICY"/>
      <word value="Invalid"/>
      <word value="INVALID_TRANSACTION"/>
      <word value="InvalidAlgorithmParameterException"/>
      <word value="InvalidAttributeIdentifierException"/>
      <word value="InvalidAttributesException"/>
      <word value="InvalidAttributeValueException"/>
      <word value="InvalidClassException"/>
      <word value="InvalidDnDOperationException"/>
      <word value="InvalidKeyException"/>
      <word value="InvalidKeySpecException"/>
      <word value="InvalidMidiDataException"/>
      <word value="InvalidName"/>
      <word value="InvalidName"/>
      <word value="InvalidNameException"/>
      <word value="InvalidNameHelper"/>
      <word value="InvalidNameHolder"/>
      <word value="InvalidObjectException"/>
      <word value="InvalidParameterException"/>
      <word value="InvalidParameterSpecException"/>
      <word value="InvalidSearchControlsException"/>
      <word value="InvalidSearchFilterException"/>
      <word value="InvalidSeq"/>
      <word value="InvalidTransactionException"/>
      <word value="InvalidValue"/>
      <word value="InvocationEvent"/>
      <word value="InvocationHandler"/>
      <word value="InvocationTargetException"/>
      <word value="InvokeHandler"/>
      <word value="IOException"/>
      <word value="IRObject"/>
      <word value="IRObjectOperations"/>
      <word value="IstringHelper"/>
      <word value="ItemEvent"/>
      <word value="ItemListener"/>
      <word value="ItemSelectable"/>
      <word value="Iterator"/>
      <word value="JApplet"/>
      <word value="JarEntry"/>
      <word value="JarException"/>
      <word value="JarFile"/>
      <word value="JarInputStream"/>
      <word value="JarOutputStream"/>
      <word value="JarURLConnection"/>
      <word value="JButton"/>
      <word value="JCheckBox"/>
      <word value="JCheckBoxMenuItem"/>
      <word value="JColorChooser"/>
      <word value="JComboBox"/>
      <word value="JComboBox.KeySelectionManager"/>
      <word value="JComponent"/>
      <word value="JDesktopPane"/>
      <word value="JDialog"/>
      <word value="JEditorPane"/>
      <word value="JFileChooser"/>
      <word value="JFrame"/>
      <word value="JInternalFrame"/>
      <word value="JInternalFrame.JDesktopIcon"/>
      <word value="JLabel"/>
      <word value="JLayeredPane"/>
      <word value="JList"/>
      <word value="JMenu"/>
      <word value="JMenuBar"/>
      <word value="JMenuItem"/>
      <word value="JobAttributes"/>
      <word value="JobAttributes.DefaultSelectionType"/>
      <word value="JobAttributes.DestinationType"/>
      <word value="JobAttributes.DialogType"/>
      <word value="JobAttributes.MultipleDocumentHandlingType"/>
      <word value="JobAttributes.SidesType"/>
      <word value="JOptionPane"/>
      <word value="JPanel"/>
      <word value="JPasswordField"/>
      <word value="JPopupMenu"/>
      <word value="JPopupMenu.Separator"/>
      <word value="JProgressBar"/>
      <word value="JRadioButton"/>
      <word value="JRadioButtonMenuItem"/>
      <word value="JRootPane"/>
      <word value="JScrollBar"/>
      <word value="JScrollPane"/>
      <word value="JSeparator"/>
      <word value="JSlider"/>
      <word value="JSplitPane"/>
      <word value="JTabbedPane"/>
      <word value="JTable"/>
      <word value="JTableHeader"/>
      <word value="JTextArea"/>
      <word value="JTextComponent"/>
      <word value="JTextComponent.KeyBinding"/>
      <word value="JTextField"/>
      <word value="JTextPane"/>
      <word value="JToggleButton"/>
      <word value="JToggleButton.ToggleButtonModel"/>
      <word value="JToolBar"/>
      <word value="JToolBar.Separator"/>
      <word value="JToolTip"/>
      <word value="JTree"/>
      <word value="JTree.DynamicUtilTreeNode"/>
      <word value="JTree.EmptySelectionModel"/>
      <word value="JViewport"/>
      <word value="JWindow"/>
      <word value="Kernel"/>
      <word value="Key"/>
      <word value="KeyAdapter"/>
      <word value="KeyEvent"/>
      <word value="KeyException"/>
      <word value="KeyFactory"/>
      <word value="KeyFactorySpi"/>
      <word value="KeyListener"/>
      <word value="KeyManagementException"/>
      <word value="Keymap"/>
      <word value="KeyPair"/>
      <word value="KeyPairGenerator"/>
      <word value="KeyPairGeneratorSpi"/>
      <word value="KeySpec"/>
      <word value="KeyStore"/>
      <word value="KeyStoreException"/>
      <word value="KeyStoreSpi"/>
      <word value="KeyStroke"/>
      <word value="Label"/>
      <word value="LabelUI"/>
      <word value="LabelView"/>
      <word value="LastOwnerException"/>
      <word value="LayeredHighlighter"/>
      <word value="LayeredHighlighter.LayerPainter"/>
      <word value="LayoutManager"/>
      <word value="LayoutManager2"/>
      <word value="LayoutQueue"/>
      <word value="LdapContext"/>
      <word value="LdapReferralException"/>
      <word value="Lease"/>
      <word value="LimitExceededException"/>
      <word value="Line"/>
      <word value="Line.Info"/>
      <word value="Line2D"/>
      <word value="Line2D.Double"/>
      <word value="Line2D.Float"/>
      <word value="LineBorder"/>
      <word value="LineBreakMeasurer"/>
      <word value="LineEvent"/>
      <word value="LineEvent.Type"/>
      <word value="LineListener"/>
      <word value="LineMetrics"/>
      <word value="LineNumberInputStream"/>
      <word value="LineNumberReader"/>
      <word value="LineUnavailableException"/>
      <word value="LinkageError"/>
      <word value="LinkedList"/>
      <word value="LinkException"/>
      <word value="LinkLoopException"/>
      <word value="LinkRef"/>
      <word value="List"/>
      <word value="List"/>
      <word value="ListCellRenderer"/>
      <word value="ListDataEvent"/>
      <word value="ListDataListener"/>
      <word value="ListIterator"/>
      <word value="ListModel"/>
      <word value="ListResourceBundle"/>
      <word value="ListSelectionEvent"/>
      <word value="ListSelectionListener"/>
      <word value="ListSelectionModel"/>
      <word value="ListUI"/>
      <word value="ListView"/>
      <word value="LoaderHandler"/>
      <word value="Locale"/>
      <word value="LocateRegistry"/>
      <word value="LogStream"/>
      <word value="Long"/>
      <word value="LongHolder"/>
      <word value="LongLongSeqHelper"/>
      <word value="LongLongSeqHolder"/>
      <word value="LongSeqHelper"/>
      <word value="LongSeqHolder"/>
      <word value="LookAndFeel"/>
      <word value="LookupOp"/>
      <word value="LookupTable"/>
      <word value="MalformedLinkException"/>
      <word value="MalformedURLException"/>
      <word value="Manifest"/>
      <word value="Map"/>
      <word value="Map.Entry"/>
      <word value="MARSHAL"/>
      <word value="MarshalException"/>
      <word value="MarshalledObject"/>
      <word value="Math"/>
      <word value="MatteBorder"/>
      <word value="MediaTracker"/>
      <word value="Member"/>
      <word value="MemoryImageSource"/>
      <word value="Menu"/>
      <word value="MenuBar"/>
      <word value="MenuBarUI"/>
      <word value="MenuComponent"/>
      <word value="MenuContainer"/>
      <word value="MenuDragMouseEvent"/>
      <word value="MenuDragMouseListener"/>
      <word value="MenuElement"/>
      <word value="MenuEvent"/>
      <word value="MenuItem"/>
      <word value="MenuItemUI"/>
      <word value="MenuKeyEvent"/>
      <word value="MenuKeyListener"/>
      <word value="MenuListener"/>
      <word value="MenuSelectionManager"/>
      <word value="MenuShortcut"/>
      <word value="MessageDigest"/>
      <word value="MessageDigestSpi"/>
      <word value="MessageFormat"/>
      <word value="MetaEventListener"/>
      <word value="MetalBorders"/>
      <word value="MetalBorders.ButtonBorder"/>
      <word value="MetalBorders.Flush3DBorder"/>
      <word value="MetalBorders.InternalFrameBorder"/>
      <word value="MetalBorders.MenuBarBorder"/>
      <word value="MetalBorders.MenuItemBorder"/>
      <word value="MetalBorders.OptionDialogBorder"/>
      <word value="MetalBorders.PaletteBorder"/>
      <word value="MetalBorders.PopupMenuBorder"/>
      <word value="MetalBorders.RolloverButtonBorder"/>
      <word value="MetalBorders.ScrollPaneBorder"/>
      <word value="MetalBorders.TableHeaderBorder"/>
      <word value="MetalBorders.TextFieldBorder"/>
      <word value="MetalBorders.ToggleButtonBorder"/>
      <word value="MetalBorders.ToolBarBorder"/>
      <word value="MetalButtonUI"/>
      <word value="MetalCheckBoxIcon"/>
      <word value="MetalCheckBoxUI"/>
      <word value="MetalComboBoxButton"/>
      <word value="MetalComboBoxEditor"/>
      <word value="MetalComboBoxEditor.UIResource"/>
      <word value="MetalComboBoxIcon"/>
      <word value="MetalComboBoxUI"/>
      <word value="MetalDesktopIconUI"/>
      <word value="MetalFileChooserUI"/>
      <word value="MetalIconFactory"/>
      <word value="MetalIconFactory.FileIcon16"/>
      <word value="MetalIconFactory.FolderIcon16"/>
      <word value="MetalIconFactory.PaletteCloseIcon"/>
      <word value="MetalIconFactory.TreeControlIcon"/>
      <word value="MetalIconFactory.TreeFolderIcon"/>
      <word value="MetalIconFactory.TreeLeafIcon"/>
      <word value="MetalInternalFrameTitlePane"/>
      <word value="MetalInternalFrameUI"/>
      <word value="MetalLabelUI"/>
      <word value="MetalLookAndFeel"/>
      <word value="MetalPopupMenuSeparatorUI"/>
      <word value="MetalProgressBarUI"/>
      <word value="MetalRadioButtonUI"/>
      <word value="MetalScrollBarUI"/>
      <word value="MetalScrollButton"/>
      <word value="MetalScrollPaneUI"/>
      <word value="MetalSeparatorUI"/>
      <word value="MetalSliderUI"/>
      <word value="MetalSplitPaneUI"/>
      <word value="MetalTabbedPaneUI"/>
      <word value="MetalTextFieldUI"/>
      <word value="MetalTheme"/>
      <word value="MetalToggleButtonUI"/>
      <word value="MetalToolBarUI"/>
      <word value="MetalToolTipUI"/>
      <word value="MetalTreeUI"/>
      <word value="MetaMessage"/>
      <word value="Method"/>
      <word value="MethodDescriptor"/>
      <word value="MidiChannel"/>
      <word value="MidiDevice"/>
      <word value="MidiDevice.Info"/>
      <word value="MidiDeviceProvider"/>
      <word value="MidiEvent"/>
      <word value="MidiFileFormat"/>
      <word value="MidiFileReader"/>
      <word value="MidiFileWriter"/>
      <word value="MidiMessage"/>
      <word value="MidiSystem"/>
      <word value="MidiUnavailableException"/>
      <word value="MimeTypeParseException"/>
      <word value="MinimalHTMLWriter"/>
      <word value="MissingResourceException"/>
      <word value="Mixer"/>
      <word value="Mixer.Info"/>
      <word value="MixerProvider"/>
      <word value="ModificationItem"/>
      <word value="Modifier"/>
      <word value="MouseAdapter"/>
      <word value="MouseDragGestureRecognizer"/>
      <word value="MouseEvent"/>
      <word value="MouseInputAdapter"/>
      <word value="MouseInputListener"/>
      <word value="MouseListener"/>
      <word value="MouseMotionAdapter"/>
      <word value="MouseMotionListener"/>
      <word value="MultiButtonUI"/>
      <word value="MulticastSocket"/>
      <word value="MultiColorChooserUI"/>
      <word value="MultiComboBoxUI"/>
      <word value="MultiDesktopIconUI"/>
      <word value="MultiDesktopPaneUI"/>
      <word value="MultiFileChooserUI"/>
      <word value="MultiInternalFrameUI"/>
      <word value="MultiLabelUI"/>
      <word value="MultiListUI"/>
      <word value="MultiLookAndFeel"/>
      <word value="MultiMenuBarUI"/>
      <word value="MultiMenuItemUI"/>
      <word value="MultiOptionPaneUI"/>
      <word value="MultiPanelUI"/>
      <word value="MultiPixelPackedSampleModel"/>
      <word value="MultipleMaster"/>
      <word value="MultiPopupMenuUI"/>
      <word value="MultiProgressBarUI"/>
      <word value="MultiScrollBarUI"/>
      <word value="MultiScrollPaneUI"/>
      <word value="MultiSeparatorUI"/>
      <word value="MultiSliderUI"/>
      <word value="MultiSplitPaneUI"/>
      <word value="MultiTabbedPaneUI"/>
      <word value="MultiTableHeaderUI"/>
      <word value="MultiTableUI"/>
      <word value="MultiTextUI"/>
      <word value="MultiToolBarUI"/>
      <word value="MultiToolTipUI"/>
      <word value="MultiTreeUI"/>
      <word value="MultiViewportUI"/>
      <word value="MutableAttributeSet"/>
      <word value="MutableComboBoxModel"/>
      <word value="MutableTreeNode"/>
      <word value="Name"/>
      <word value="NameAlreadyBoundException"/>
      <word value="NameClassPair"/>
      <word value="NameComponent"/>
      <word value="NameComponentHelper"/>
      <word value="NameComponentHolder"/>
      <word value="NamedValue"/>
      <word value="NameHelper"/>
      <word value="NameHolder"/>
      <word value="NameNotFoundException"/>
      <word value="NameParser"/>
      <word value="NamespaceChangeListener"/>
      <word value="NameValuePair"/>
      <word value="NameValuePairHelper"/>
      <word value="Naming"/>
      <word value="NamingContext"/>
      <word value="NamingContextHelper"/>
      <word value="NamingContextHolder"/>
      <word value="NamingContextOperations"/>
      <word value="NamingEnumeration"/>
      <word value="NamingEvent"/>
      <word value="NamingException"/>
      <word value="NamingExceptionEvent"/>
      <word value="NamingListener"/>
      <word value="NamingManager"/>
      <word value="NamingSecurityException"/>
      <word value="NegativeArraySizeException"/>
      <word value="NetPermission"/>
      <word value="NO_IMPLEMENT"/>
      <word value="NO_MEMORY"/>
      <word value="NO_PERMISSION"/>
      <word value="NO_RESOURCES"/>
      <word value="NO_RESPONSE"/>
      <word value="NoClassDefFoundError"/>
      <word value="NoInitialContextException"/>
      <word value="NoninvertibleTransformException"/>
      <word value="NoPermissionException"/>
      <word value="NoRouteToHostException"/>
      <word value="NoSuchAlgorithmException"/>
      <word value="NoSuchAttributeException"/>
      <word value="NoSuchElementException"/>
      <word value="NoSuchFieldError"/>
      <word value="NoSuchFieldException"/>
      <word value="NoSuchMethodError"/>
      <word value="NoSuchMethodException"/>
      <word value="NoSuchObjectException"/>
      <word value="NoSuchProviderException"/>
      <word value="NotActiveException"/>
      <word value="NotBoundException"/>
      <word value="NotContextException"/>
      <word value="NotEmpty"/>
      <word value="NotEmptyHelper"/>
      <word value="NotEmptyHolder"/>
      <word value="NotFound"/>
      <word value="NotFoundHelper"/>
      <word value="NotFoundHolder"/>
      <word value="NotFoundReason"/>
      <word value="NotFoundReasonHelper"/>
      <word value="NotFoundReasonHolder"/>
      <word value="NotOwnerException"/>
      <word value="NotSerializableException"/>
      <word value="NullPointerException"/>
      <word value="Number"/>
      <word value="NumberFormat"/>
      <word value="NumberFormatException"/>
      <word value="NVList"/>
      <word value="OBJ_ADAPTER"/>
      <word value="Object"/>
      <word value="Object"/>
      <word value="OBJECT_NOT_EXIST"/>
      <word value="ObjectChangeListener"/>
      <word value="ObjectFactory"/>
      <word value="ObjectFactoryBuilder"/>
      <word value="ObjectHelper"/>
      <word value="ObjectHolder"/>
      <word value="ObjectImpl"/>
      <word value="ObjectImpl"/>
      <word value="ObjectInput"/>
      <word value="ObjectInputStream"/>
      <word value="ObjectInputStream.GetField"/>
      <word value="ObjectInputValidation"/>
      <word value="ObjectOutput"/>
      <word value="ObjectOutputStream"/>
      <word value="ObjectOutputStream.PutField"/>
      <word value="ObjectStreamClass"/>
      <word value="ObjectStreamConstants"/>
      <word value="ObjectStreamException"/>
      <word value="ObjectStreamField"/>
      <word value="ObjectView"/>
      <word value="ObjID"/>
      <word value="Observable"/>
      <word value="Observer"/>
      <word value="OctetSeqHelper"/>
      <word value="OctetSeqHolder"/>
      <word value="OMGVMCID"/>
      <word value="OpenType"/>
      <word value="Operation"/>
      <word value="OperationNotSupportedException"/>
      <word value="Option"/>
      <word value="OptionalDataException"/>
      <word value="OptionPaneUI"/>
      <word value="ORB"/>
      <word value="ORB"/>
      <word value="OutOfMemoryError"/>
      <word value="OutputStream"/>
      <word value="OutputStream"/>
      <word value="OutputStream"/>
      <word value="OutputStreamWriter"/>
      <word value="OverlayLayout"/>
      <word value="Owner"/>
      <word value="Package"/>
      <word value="PackedColorModel"/>
      <word value="Pageable"/>
      <word value="PageAttributes"/>
      <word value="PageAttributes.ColorType"/>
      <word value="PageAttributes.MediaType"/>
      <word value="PageAttributes.OrientationRequestedType"/>
      <word value="PageAttributes.OriginType"/>
      <word value="PageAttributes.PrintQualityType"/>
      <word value="PageFormat"/>
      <word value="Paint"/>
      <word value="PaintContext"/>
      <word value="PaintEvent"/>
      <word value="Panel"/>
      <word value="PanelUI"/>
      <word value="Paper"/>
      <word value="ParagraphView"/>
      <word value="ParagraphView"/>
      <word value="ParameterBlock"/>
      <word value="ParameterDescriptor"/>
      <word value="ParseException"/>
      <word value="ParsePosition"/>
      <word value="Parser"/>
      <word value="ParserDelegator"/>
      <word value="PartialResultException"/>
      <word value="PasswordAuthentication"/>
      <word value="PasswordView"/>
      <word value="Patch"/>
      <word value="PathIterator"/>
      <word value="Permission"/>
      <word value="Permission"/>
      <word value="PermissionCollection"/>
      <word value="Permissions"/>
      <word value="PERSIST_STORE"/>
      <word value="PhantomReference"/>
      <word value="PipedInputStream"/>
      <word value="PipedOutputStream"/>
      <word value="PipedReader"/>
      <word value="PipedWriter"/>
      <word value="PixelGrabber"/>
      <word value="PixelInterleavedSampleModel"/>
      <word value="PKCS8EncodedKeySpec"/>
      <word value="PlainDocument"/>
      <word value="PlainView"/>
      <word value="Point"/>
      <word value="Point2D"/>
      <word value="Point2D.Double"/>
      <word value="Point2D.Float"/>
      <word value="Policy"/>
      <word value="Policy"/>
      <word value="PolicyError"/>
      <word value="PolicyHelper"/>
      <word value="PolicyHolder"/>
      <word value="PolicyListHelper"/>
      <word value="PolicyListHolder"/>
      <word value="PolicyOperations"/>
      <word value="PolicyTypeHelper"/>
      <word value="Polygon"/>
      <word value="PopupMenu"/>
      <word value="PopupMenuEvent"/>
      <word value="PopupMenuListener"/>
      <word value="PopupMenuUI"/>
      <word value="Port"/>
      <word value="Port.Info"/>
      <word value="PortableRemoteObject"/>
      <word value="PortableRemoteObjectDelegate"/>
      <word value="Position"/>
      <word value="Position.Bias"/>
      <word value="PreparedStatement"/>
      <word value="Principal"/>
      <word value="Principal"/>
      <word value="PrincipalHolder"/>
      <word value="Printable"/>
      <word value="PrinterAbortException"/>
      <word value="PrinterException"/>
      <word value="PrinterGraphics"/>
      <word value="PrinterIOException"/>
      <word value="PrinterJob"/>
      <word value="PrintGraphics"/>
      <word value="PrintJob"/>
      <word value="PrintStream"/>
      <word value="PrintWriter"/>
      <word value="PRIVATE_MEMBER"/>
      <word value="PrivateKey"/>
      <word value="PrivilegedAction"/>
      <word value="PrivilegedActionException"/>
      <word value="PrivilegedExceptionAction"/>
      <word value="Process"/>
      <word value="ProfileDataException"/>
      <word value="ProgressBarUI"/>
      <word value="ProgressMonitor"/>
      <word value="ProgressMonitorInputStream"/>
      <word value="Properties"/>
      <word value="PropertyChangeEvent"/>
      <word value="PropertyChangeListener"/>
      <word value="PropertyChangeSupport"/>
      <word value="PropertyDescriptor"/>
      <word value="PropertyEditor"/>
      <word value="PropertyEditorManager"/>
      <word value="PropertyEditorSupport"/>
      <word value="PropertyPermission"/>
      <word value="PropertyResourceBundle"/>
      <word value="PropertyVetoException"/>
      <word value="ProtectionDomain"/>
      <word value="ProtocolException"/>
      <word value="Provider"/>
      <word value="ProviderException"/>
      <word value="Proxy"/>
      <word value="PUBLIC_MEMBER"/>
      <word value="PublicKey"/>
      <word value="PushbackInputStream"/>
      <word value="PushbackReader"/>
      <word value="QuadCurve2D"/>
      <word value="QuadCurve2D.Double"/>
      <word value="QuadCurve2D.Float"/>
      <word value="Random"/>
      <word value="RandomAccessFile"/>
      <word value="Raster"/>
      <word value="RasterFormatException"/>
      <word value="RasterOp"/>
      <word value="Reader"/>
      <word value="Receiver"/>
      <word value="Rectangle"/>
      <word value="Rectangle2D"/>
      <word value="Rectangle2D.Double"/>
      <word value="Rectangle2D.Float"/>
      <word value="RectangularShape"/>
      <word value="Ref"/>
      <word value="RefAddr"/>
      <word value="Reference"/>
      <word value="Reference"/>
      <word value="Referenceable"/>
      <word value="ReferenceQueue"/>
      <word value="ReferralException"/>
      <word value="ReflectPermission"/>
      <word value="Registry"/>
      <word value="RegistryHandler"/>
      <word value="RemarshalException"/>
      <word value="Remote"/>
      <word value="RemoteCall"/>
      <word value="RemoteException"/>
      <word value="RemoteObject"/>
      <word value="RemoteRef"/>
      <word value="RemoteServer"/>
      <word value="RemoteStub"/>
      <word value="RenderableImage"/>
      <word value="RenderableImageOp"/>
      <word value="RenderableImageProducer"/>
      <word value="RenderContext"/>
      <word value="RenderedImage"/>
      <word value="RenderedImageFactory"/>
      <word value="Renderer"/>
      <word value="RenderingHints"/>
      <word value="RenderingHints.Key"/>
      <word value="RepaintManager"/>
      <word value="ReplicateScaleFilter"/>
      <word value="Repository"/>
      <word value="RepositoryIdHelper"/>
      <word value="Request"/>
      <word value="RescaleOp"/>
      <word value="Resolver"/>
      <word value="ResolveResult"/>
      <word value="ResourceBundle"/>
      <word value="ResponseHandler"/>
      <word value="ResultSet"/>
      <word value="ResultSetMetaData"/>
      <word value="ReverbType"/>
      <word value="RGBImageFilter"/>
      <word value="RMIClassLoader"/>
      <word value="RMIClientSocketFactory"/>
      <word value="RMIFailureHandler"/>
      <word value="RMISecurityException"/>
      <word value="RMISecurityManager"/>
      <word value="RMIServerSocketFactory"/>
      <word value="RMISocketFactory"/>
      <word value="Robot"/>
      <word value="RootPaneContainer"/>
      <word value="RootPaneUI"/>
      <word value="RoundRectangle2D"/>
      <word value="RoundRectangle2D.Double"/>
      <word value="RoundRectangle2D.Float"/>
      <word value="RowMapper"/>
      <word value="RSAKey"/>
      <word value="RSAKeyGenParameterSpec"/>
      <word value="RSAPrivateCrtKey"/>
      <word value="RSAPrivateCrtKeySpec"/>
      <word value="RSAPrivateKey"/>
      <word value="RSAPrivateKeySpec"/>
      <word value="RSAPublicKey"/>
      <word value="RSAPublicKeySpec"/>
      <word value="RTFEditorKit"/>
      <word value="RuleBasedCollator"/>
      <word value="Runnable"/>
      <word value="Runtime"/>
      <word value="RunTime"/>
      <word value="RuntimeException"/>
      <word value="RunTimeOperations"/>
      <word value="RuntimePermission"/>
      <word value="SampleModel"/>
      <word value="SchemaViolationException"/>
      <word value="Scrollable"/>
      <word value="Scrollbar"/>
      <word value="ScrollBarUI"/>
      <word value="ScrollPane"/>
      <word value="ScrollPaneConstants"/>
      <word value="ScrollPaneLayout"/>
      <word value="ScrollPaneLayout.UIResource"/>
      <word value="ScrollPaneUI"/>
      <word value="SearchControls"/>
      <word value="SearchResult"/>
      <word value="SecureClassLoader"/>
      <word value="SecureRandom"/>
      <word value="SecureRandomSpi"/>
      <word value="Security"/>
      <word value="SecurityException"/>
      <word value="SecurityManager"/>
      <word value="SecurityPermission"/>
      <word value="Segment"/>
      <word value="SeparatorUI"/>
      <word value="Sequence"/>
      <word value="SequenceInputStream"/>
      <word value="Sequencer"/>
      <word value="Sequencer.SyncMode"/>
      <word value="Serializable"/>
      <word value="SerializablePermission"/>
      <word value="ServantObject"/>
      <word value="ServerCloneException"/>
      <word value="ServerError"/>
      <word value="ServerException"/>
      <word value="ServerNotActiveException"/>
      <word value="ServerRef"/>
      <word value="ServerRequest"/>
      <word value="ServerRuntimeException"/>
      <word value="ServerSocket"/>
      <word value="ServiceDetail"/>
      <word value="ServiceDetailHelper"/>
      <word value="ServiceInformation"/>
      <word value="ServiceInformationHelper"/>
      <word value="ServiceInformationHolder"/>
      <word value="ServiceUnavailableException"/>
      <word value="Set"/>
      <word value="SetOverrideType"/>
      <word value="SetOverrideTypeHelper"/>
      <word value="Shape"/>
      <word value="ShapeGraphicAttribute"/>
      <word value="Short"/>
      <word value="ShortHolder"/>
      <word value="ShortLookupTable"/>
      <word value="ShortMessage"/>
      <word value="ShortSeqHelper"/>
      <word value="ShortSeqHolder"/>
      <word value="Signature"/>
      <word value="SignatureException"/>
      <word value="SignatureSpi"/>
      <word value="SignedObject"/>
      <word value="Signer"/>
      <word value="SimpleAttributeSet"/>
      <word value="SimpleBeanInfo"/>
      <word value="SimpleDateFormat"/>
      <word value="SimpleTimeZone"/>
      <word value="SinglePixelPackedSampleModel"/>
      <word value="SingleSelectionModel"/>
      <word value="SizeLimitExceededException"/>
      <word value="SizeRequirements"/>
      <word value="SizeSequence"/>
      <word value="Skeleton"/>
      <word value="SkeletonMismatchException"/>
      <word value="SkeletonNotFoundException"/>
      <word value="SliderUI"/>
      <word value="Socket"/>
      <word value="SocketException"/>
      <word value="SocketImpl"/>
      <word value="SocketImplFactory"/>
      <word value="SocketOptions"/>
      <word value="SocketPermission"/>
      <word value="SocketSecurityException"/>
      <word value="SoftBevelBorder"/>
      <word value="SoftReference"/>
      <word value="SortedMap"/>
      <word value="SortedSet"/>
      <word value="Soundbank"/>
      <word value="SoundbankReader"/>
      <word value="SoundbankResource"/>
      <word value="SourceDataLine"/>
      <word value="SplitPaneUI"/>
      <word value="SQLData"/>
      <word value="SQLException"/>
      <word value="SQLInput"/>
      <word value="SQLOutput"/>
      <word value="SQLPermission"/>
      <word value="SQLWarning"/>
      <word value="Stack"/>
      <word value="StackOverflowError"/>
      <word value="StateEdit"/>
      <word value="StateEditable"/>
      <word value="StateFactory"/>
      <word value="Statement"/>
      <word value="Streamable"/>
      <word value="StreamableValue"/>
      <word value="StreamCorruptedException"/>
      <word value="StreamTokenizer"/>
      <word value="StrictMath"/>
      <word value="String"/>
      <word value="StringBuffer"/>
      <word value="StringBufferInputStream"/>
      <word value="StringCharacterIterator"/>
      <word value="StringContent"/>
      <word value="StringHolder"/>
      <word value="StringIndexOutOfBoundsException"/>
      <word value="StringReader"/>
      <word value="StringRefAddr"/>
      <word value="StringSelection"/>
      <word value="StringTokenizer"/>
      <word value="StringValueHelper"/>
      <word value="StringWriter"/>
      <word value="Stroke"/>
      <word value="Struct"/>
      <word value="StructMember"/>
      <word value="StructMemberHelper"/>
      <word value="Stub"/>
      <word value="StubDelegate"/>
      <word value="StubNotFoundException"/>
      <word value="Style"/>
      <word value="StyleConstants"/>
      <word value="StyleConstants.CharacterConstants"/>
      <word value="StyleConstants.ColorConstants"/>
      <word value="StyleConstants.FontConstants"/>
      <word value="StyleConstants.ParagraphConstants"/>
      <word value="StyleContext"/>
      <word value="StyledDocument"/>
      <word value="StyledEditorKit"/>
      <word value="StyledEditorKit.AlignmentAction"/>
      <word value="StyledEditorKit.BoldAction"/>
      <word value="StyledEditorKit.FontFamilyAction"/>
      <word value="StyledEditorKit.FontSizeAction"/>
      <word value="StyledEditorKit.ForegroundAction"/>
      <word value="StyledEditorKit.ItalicAction"/>
      <word value="StyledEditorKit.StyledTextAction"/>
      <word value="StyledEditorKit.UnderlineAction"/>
      <word value="StyleSheet"/>
      <word value="StyleSheet.BoxPainter"/>
      <word value="StyleSheet.ListPainter"/>
      <word value="SwingConstants"/>
      <word value="SwingPropertyChangeSupport"/>
      <word value="SwingUtilities"/>
      <word value="SyncFailedException"/>
      <word value="Synthesizer"/>
      <word value="SysexMessage"/>
      <word value="System"/>
      <word value="SystemColor"/>
      <word value="SystemException"/>
      <word value="SystemFlavorMap"/>
      <word value="TabableView"/>
      <word value="TabbedPaneUI"/>
      <word value="TabExpander"/>
      <word value="TableCellEditor"/>
      <word value="TableCellRenderer"/>
      <word value="TableColumn"/>
      <word value="TableColumnModel"/>
      <word value="TableColumnModelEvent"/>
      <word value="TableColumnModelListener"/>
      <word value="TableHeaderUI"/>
      <word value="TableModel"/>
      <word value="TableModelEvent"/>
      <word value="TableModelListener"/>
      <word value="TableUI"/>
      <word value="TableView"/>
      <word value="TabSet"/>
      <word value="TabStop"/>
      <word value="TagElement"/>
      <word value="TargetDataLine"/>
      <word value="TCKind"/>
      <word value="TextAction"/>
      <word value="TextArea"/>
      <word value="TextAttribute"/>
      <word value="TextComponent"/>
      <word value="TextEvent"/>
      <word value="TextField"/>
      <word value="TextHitInfo"/>
      <word value="TextLayout"/>
      <word value="TextLayout.CaretPolicy"/>
      <word value="TextListener"/>
      <word value="TextMeasurer"/>
      <word value="TextUI"/>
      <word value="TexturePaint"/>
      <word value="Thread"/>
      <word value="ThreadDeath"/>
      <word value="ThreadGroup"/>
      <word value="ThreadLocal"/>
      <word value="Throwable"/>
      <word value="Tie"/>
      <word value="TileObserver"/>
      <word value="Time"/>
      <word value="TimeLimitExceededException"/>
      <word value="Timer"/>
      <word value="Timer"/>
      <word value="TimerTask"/>
      <word value="Timestamp"/>
      <word value="TimeZone"/>
      <word value="TitledBorder"/>
      <word value="ToolBarUI"/>
      <word value="Toolkit"/>
      <word value="ToolTipManager"/>
      <word value="ToolTipUI"/>
      <word value="TooManyListenersException"/>
      <word value="Track"/>
      <word value="TRANSACTION_REQUIRED"/>
      <word value="TRANSACTION_ROLLEDBACK"/>
      <word value="TransactionRequiredException"/>
      <word value="TransactionRolledbackException"/>
      <word value="Transferable"/>
      <word value="TransformAttribute"/>
      <word value="TRANSIENT"/>
      <word value="Transmitter"/>
      <word value="Transparency"/>
      <word value="TreeCellEditor"/>
      <word value="TreeCellRenderer"/>
      <word value="TreeExpansionEvent"/>
      <word value="TreeExpansionListener"/>
      <word value="TreeMap"/>
      <word value="TreeModel"/>
      <word value="TreeModelEvent"/>
      <word value="TreeModelListener"/>
      <word value="TreeNode"/>
      <word value="TreePath"/>
      <word value="TreeSelectionEvent"/>
      <word value="TreeSelectionListener"/>
      <word value="TreeSelectionModel"/>
      <word value="TreeSet"/>
      <word value="TreeUI"/>
      <word value="TreeWillExpandListener"/>
      <word value="TypeCode"/>
      <word value="TypeCodeHolder"/>
      <word value="TypeMismatch"/>
      <word value="Types"/>
      <word value="UID"/>
      <word value="UIDefaults"/>
      <word value="UIDefaults.ActiveValue"/>
      <word value="UIDefaults.LazyInputMap"/>
      <word value="UIDefaults.LazyValue"/>
      <word value="UIDefaults.ProxyLazyValue"/>
      <word value="UIManager"/>
      <word value="UIManager.LookAndFeelInfo"/>
      <word value="UIResource"/>
      <word value="ULongLongSeqHelper"/>
      <word value="ULongLongSeqHolder"/>
      <word value="ULongSeqHelper"/>
      <word value="ULongSeqHolder"/>
      <word value="UndeclaredThrowableException"/>
      <word value="UndoableEdit"/>
      <word value="UndoableEditEvent"/>
      <word value="UndoableEditListener"/>
      <word value="UndoableEditSupport"/>
      <word value="UndoManager"/>
      <word value="UnexpectedException"/>
      <word value="UnicastRemoteObject"/>
      <word value="UnionMember"/>
      <word value="UnionMemberHelper"/>
      <word value="UNKNOWN"/>
      <word value="UnknownError"/>
      <word value="UnknownException"/>
      <word value="UnknownGroupException"/>
      <word value="UnknownHostException"/>
      <word value="UnknownHostException"/>
      <word value="UnknownObjectException"/>
      <word value="UnknownServiceException"/>
      <word value="UnknownUserException"/>
      <word value="UnmarshalException"/>
      <word value="UnrecoverableKeyException"/>
      <word value="Unreferenced"/>
      <word value="UnresolvedPermission"/>
      <word value="UnsatisfiedLinkError"/>
      <word value="UnsolicitedNotification"/>
      <word value="UnsolicitedNotificationEvent"/>
      <word value="UnsolicitedNotificationListener"/>
      <word value="UNSUPPORTED_POLICY"/>
      <word value="UNSUPPORTED_POLICY_VALUE"/>
      <word value="UnsupportedAudioFileException"/>
      <word value="UnsupportedClassVersionError"/>
      <word value="UnsupportedEncodingException"/>
      <word value="UnsupportedFlavorException"/>
      <word value="UnsupportedLookAndFeelException"/>
      <word value="UnsupportedOperationException"/>
      <word value="URL"/>
      <word value="URLClassLoader"/>
      <word value="URLConnection"/>
      <word value="URLDecoder"/>
      <word value="URLEncoder"/>
      <word value="URLStreamHandler"/>
      <word value="URLStreamHandlerFactory"/>
      <word value="UserException"/>
      <word value="UShortSeqHelper"/>
      <word value="UShortSeqHolder"/>
      <word value="UTFDataFormatException"/>
      <word value="Util"/>
      <word value="UtilDelegate"/>
      <word value="Utilities"/>
      <word value="ValueBase"/>
      <word value="ValueBaseHelper"/>
      <word value="ValueBaseHolder"/>
      <word value="ValueFactory"/>
      <word value="ValueHandler"/>
      <word value="ValueMember"/>
      <word value="ValueMemberHelper"/>
      <word value="VariableHeightLayoutCache"/>
      <word value="Vector"/>
      <word value="VerifyError"/>
      <word value="VersionSpecHelper"/>
      <word value="VetoableChangeListener"/>
      <word value="VetoableChangeSupport"/>
      <word value="View"/>
      <word value="ViewFactory"/>
      <word value="ViewportLayout"/>
      <word value="ViewportUI"/>
      <word value="VirtualMachineError"/>
      <word value="Visibility"/>
      <word value="VisibilityHelper"/>
      <word value="VM_ABSTRACT"/>
      <word value="VM_CUSTOM"/>
      <word value="VM_NONE"/>
      <word value="VM_TRUNCATABLE"/>
      <word value="VMID"/>
      <word value="VoiceStatus"/>
      <word value="Void"/>
      <word value="WCharSeqHelper"/>
      <word value="WCharSeqHolder"/>
      <word value="WeakHashMap"/>
      <word value="WeakReference"/>
      <word value="Window"/>
      <word value="WindowAdapter"/>
      <word value="WindowConstants"/>
      <word value="WindowEvent"/>
      <word value="WindowListener"/>
      <word value="WrappedPlainView"/>
      <word value="WritableRaster"/>
      <word value="WritableRenderedImage"/>
      <word value="WriteAbortedException"/>
      <word value="Writer"/>
      <word value="WrongTransaction"/>
      <word value="WStringValueHelper"/>
      <word value="X509Certificate"/>
      <word value="X509CRL"/>
      <word value="X509CRLEntry"/>
      <word value="X509EncodedKeySpec"/>
      <word value="X509Extension"/>
      <word value="ZipEntry"/>
      <word value="ZipException"/>
      <word value="ZipFile"/>
      <word value="ZipInputStream"/>
      <word value="ZipOutputStream"/>
      <word value="ZoneView"/>
      <word value="_BindingIteratorImplBase"/>
      <word value="_BindingIteratorStub"/>
      <word value="_IDLTypeStub"/>
      <word value="_NamingContextImplBase"/>
      <word value="_NamingContextStub"/>
      <word value="_PolicyStub"/>
      <word value="_Remote_Stub"/>
    </Keywords>
    <Keywords Name="Packages" Attributes="33023,16777215;False:True." Style="">
      <word value="CORBA"/>
      <word value="CORBA_2_3"/>
      <word value="CosNaming"/>
      <word value="DynAnyPackage"/>
      <word value="NamingContextPackage"/>
      <word value="ORBPackage"/>
      <word value="SendingContext"/>
      <word value="TypeCodePackage"/>
      <word value="accessibility"/>
      <word value="acl"/>
      <word value="activation"/>
      <word value="applet"/>
      <word value="awt"/>
      <word value="basic"/>
      <word value="beancontext"/>
      <word value="beans"/>
      <word value="border"/>
      <word value="cert"/>
      <word value="color"/>
      <word value="colorchooser"/>
      <word value="datatransfer"/>
      <word value="dgc"/>
      <word value="directory"/>
      <word value="dnd"/>
      <word value="event"/>
      <word value="filechooser"/>
      <word value="font"/>
      <word value="geom"/>
      <word value="html"/>
      <word value="im"/>
      <word value="image"/>
      <word value="interfaces"/>
      <word value="io"/>
      <word value="jar"/>
      <word value="java"/>
      <word value="javax"/>
      <word value="lang"/>
      <word value="ldap"/>
      <word value="math"/>
      <word value="metal"/>
      <word value="midi"/>
      <word value="multi"/>
      <word value="naming"/>
      <word value="net"/>
      <word value="omg"/>
      <word value="org"/>
      <word value="parser"/>
      <word value="plaf"/>
      <word value="portable"/>
      <word value="print"/>
      <word value="ref"/>
      <word value="reflect"/>
      <word value="registry"/>
      <word value="renderable"/>
      <word value="rmi"/>
      <word value="rtf"/>
      <word value="sampled"/>
      <word value="security"/>
      <word value="server"/>
      <word value="sound"/>
      <word value="spec"/>
      <word value="spi"/>
      <word value="sql"/>
      <word value="stub"/>
      <word value="swing"/>
      <word value="table"/>
      <word value="text"/>
      <word value="transaction"/>
      <word value="tree"/>
      <word value="undo"/>
      <word value="util"/>
      <word value="zip"/>
    </Keywords>
    <Keywords Name="Operators" Attributes="44544,16777215;False:True." Style="">
      <word value="-"/>
      <word value="--"/>
      <word value="!"/>
      <word value="!="/>
      <word value="%"/>
      <word value="&amp;"/>
      <word value="&amp;&amp;"/>
      <word value="*"/>
      <word value="*="/>
      <word value="."/>
      <word value=".="/>
      <word value="/="/>
      <word value=":"/>
      <word value="?"/>
      <word value="@"/>
      <word value="["/>
      <word value="]"/>
      <word value="^"/>
      <word value="|"/>
      <word value="||"/>
      <word value="~"/>
      <word value="+"/>
      <word value="++"/>
      <word value="+="/>
      <word value="&lt;"/>
      <word value="&lt;&lt;"/>
      <word value="&lt;="/>
      <word value="="/>
      <word value="-="/>
      <word value="=="/>
      <word value="=&gt;"/>
      <word value="&gt;"/>
      <word value="-&gt;"/>
      <word value="&gt;&gt;"/>
      <word value="and"/>
      <word value="or"/>
      <word value="xor"/>
    </Keywords>
    <Keywords Name="Brackets1" Attributes="202,16777215;False:True." Style="">
      <word value="["/>
      <word value="]"/>
    </Keywords>
    <Range Name="Strings '..'" Attributes="8421504,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" CloseSymbol="'"/>
    </Range>
    <Range Name="Strings &quot;..&quot;" Attributes="8421504,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;"/>
    </Range>
    <Range Name="Remarks //" Attributes="255,16777215;False:True.I" Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="//" CloseOnEol="True"/>
    </Range>
    <Range Name="Remarks /*..*/" Attributes="255,16777215;False:True.I" Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="/*" CloseSymbol="*/"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>

