<UniHighlighter version="1.8">
  <Info>
    <General Name="Perl" Extensions=""/>
    <Author Name="Akulov Nikolay" Email="delphiworld@mail.ru" Web="www.delphiworld.narod.ru" Copyright="Copyright (c) Akulov Nikolay, 2005" Company="" Remark=""/>
    <Version Version="1" Revision="0" Date="0"/>
    <History>
    </History>
    <Sample>
      <S>#!/bin/perl</S>
      <S>require "cgi-lib.pl";</S>
      <S>use sigtrap;</S>
      <S>do 'envars.pl';</S>
      <S>$_ = @$password1;</S>
      <S>sub WriteBack{</S>
      <S>  while ($_ ne "fred"){</S>
      <S>    sleep 5;</S>
      <S>    $time[0] = abs(av_extend(basetime));</S>
      <S>  }</S>
      <S>}</S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
 <CodeFolding>
  <FoldRegion AddCloseKeyword="1" AllowNoSubFolds="0" Skip="0" Type="0" WholeWords="0">
   <Open Keyword="{" RegExp="" UseRegExp="0"/>
   <Close Keyword="}" RegExp="" UseRegExp="0"/>
   <SubFoldRegions>
   </SubFoldRegions>
  </FoldRegion>
		<SkipRegions>
 			<String Open="&quot;" Close="&quot;" Escape="\" />
			<String Open="&apos;" Close="&apos;" Escape="\" />
			<SingleLineComment Open="#" />
		</SkipRegions>
 </CodeFolding>
  <Range Name="Root" Attributes="0,16777215;False:False." Style=""
         Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
    <Rule OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False"/>
    <Keywords Name="Key words" Attributes="0,16777215;True:True.B" Style="">
      <word value="__data__"/>
      <word value="__end__"/>
      <word value="__file__"/>
      <word value="__line__"/>
      <word value="-a"/>
      <word value="alias"/>
      <word value="and"/>
      <word value="autoload"/>
      <word value="autouse"/>
      <word value="-b"/>
      <word value="base"/>
      <word value="begin"/>
      <word value="blib"/>
      <word value="boot"/>
      <word value="-c"/>
      <word value="can"/>
      <word value="case"/>
      <word value="charnames"/>
      <word value="check"/>
      <word value="cleanup"/>
      <word value="clear"/>
      <word value="cmp"/>
      <word value="code"/>
      <word value="constant"/>
      <word value="continue"/>
      <word value="core"/>
      <word value="-d"/>
      <word value="data"/>
      <word value="destroy"/>
      <word value="diagnostics"/>
      <word value="die"/>
      <word value="do"/>
      <word value="dump"/>
      <word value="-e"/>
      <word value="each"/>
      <word value="else"/>
      <word value="elsif"/>
      <word value="end"/>
      <word value="eq"/>
      <word value="exporter"/>
      <word value="extend"/>
      <word value="-f"/>
      <word value="fetch"/>
      <word value="fetchsize"/>
      <word value="fields"/>
      <word value="fileno"/>
      <word value="firstkey"/>
      <word value="for"/>
      <word value="foreach"/>
      <word value="-g"/>
      <word value="ge"/>
      <word value="getgrname"/>
      <word value="goto"/>
      <word value="gt"/>
      <word value="if"/>
      <word value="include"/>
      <word value="init"/>
      <word value="input"/>
      <word value="integer"/>
      <word value="isa"/>
      <word value="-k"/>
      <word value="-l"/>
      <word value="last"/>
      <word value="le"/>
      <word value="less"/>
      <word value="locale"/>
      <word value="lt"/>
      <word value="m"/>
      <word value="-m"/>
      <word value="module"/>
      <word value="my"/>
      <word value="ne"/>
      <word value="new"/>
      <word value="next"/>
      <word value="nextkey"/>
      <word value="no_init"/>
      <word value="not"/>
      <word value="-o"/>
      <word value="ops"/>
      <word value="or"/>
      <word value="orototype"/>
      <word value="our"/>
      <word value="output"/>
      <word value="overload"/>
      <word value="-p"/>
      <word value="package"/>
      <word value="ppcode"/>
      <word value="prefix"/>
      <word value="preinit"/>
      <word value="prototypes"/>
      <word value="q"/>
      <word value="qq"/>
      <word value="qw"/>
      <word value="qx"/>
      <word value="-r"/>
      <word value="readline"/>
      <word value="redo"/>
      <word value="require"/>
      <word value="return"/>
      <word value="s"/>
      <word value="-s"/>
      <word value="scope"/>
      <word value="semgett"/>
      <word value="sigtrap"/>
      <word value="stderr"/>
      <word value="stdin"/>
      <word value="stdout"/>
      <word value="store"/>
      <word value="storesize"/>
      <word value="strict"/>
      <word value="sub"/>
      <word value="subs"/>
      <word value="super"/>
      <word value="-t"/>
      <word value="tiearray"/>
      <word value="tied"/>
      <word value="tiehandle"/>
      <word value="tiehash"/>
      <word value="tiescalar"/>
      <word value="tr"/>
      <word value="-u"/>
      <word value="universal"/>
      <word value="unless"/>
      <word value="until"/>
      <word value="vars"/>
      <word value="version"/>
      <word value="versioncheck"/>
      <word value="vmsish"/>
      <word value="-w"/>
      <word value="while"/>
      <word value="x"/>
      <word value="-x"/>
      <word value="xor"/>
      <word value="y"/>
      <word value="-z"/>
    </Keywords>
    <Keywords Name="Var" Attributes="40349,16777215;False:False." Style="">
      <word value="accumulator"/>
      <word value="arg"/>
      <word value="argv"/>
      <word value="basetime"/>
      <word value="child_error"/>
      <word value="compiling"/>
      <word value="debugging"/>
      <word value="effective_group_id"/>
      <word value="effective_user_id"/>
      <word value="egid"/>
      <word value="errno"/>
      <word value="euid"/>
      <word value="eval_error"/>
      <word value="executable_name"/>
      <word value="extended_os_error"/>
      <word value="format_formfeed"/>
      <word value="format_line_break_characters"/>
      <word value="format_lines_left"/>
      <word value="format_lines_per_page"/>
      <word value="format_name"/>
      <word value="format_page_number"/>
      <word value="format_top_name"/>
      <word value="gid"/>
      <word value="inplace_editors"/>
      <word value="input_line_number"/>
      <word value="input_record_separator"/>
      <word value="last_paren_match"/>
      <word value="list_separator"/>
      <word value="match"/>
      <word value="multiline_matching"/>
      <word value="nr"/>
      <word value="ofmt"/>
      <word value="ofs"/>
      <word value="os_error"/>
      <word value="osname"/>
      <word value="output_autoflush"/>
      <word value="output_field_separator"/>
      <word value="output_record_separator"/>
      <word value="perl_version"/>
      <word value="perldb"/>
      <word value="pid"/>
      <word value="postmatch"/>
      <word value="prematch"/>
      <word value="process_id"/>
      <word value="program_name"/>
      <word value="real_group_id"/>
      <word value="real_user_id"/>
      <word value="rs"/>
      <word value="subscript_separator"/>
      <word value="subsep"/>
      <word value="system_fd_max"/>
      <word value="uid"/>
      <word value="warning"/>
    </Keywords>
    <Keywords Name="Funcs" Attributes="16718476,16777215;False:True.B" Style="">
      <word value="abs"/>
      <word value="accept"/>
      <word value="alarm"/>
      <word value="atan2"/>
      <word value="bind"/>
      <word value="binmode"/>
      <word value="bless"/>
      <word value="caller"/>
      <word value="chdir"/>
      <word value="chmod"/>
      <word value="chomp"/>
      <word value="chop"/>
      <word value="chown"/>
      <word value="chr"/>
      <word value="chroot"/>
      <word value="close"/>
      <word value="closedir"/>
      <word value="connect"/>
      <word value="cos"/>
      <word value="crypt"/>
      <word value="dbmclose"/>
      <word value="dbmopen"/>
      <word value="defined"/>
      <word value="delete"/>
      <word value="endgrent"/>
      <word value="endhostent"/>
      <word value="endnetent"/>
      <word value="endprotoent"/>
      <word value="endpwent"/>
      <word value="endservent"/>
      <word value="eof"/>
      <word value="eval"/>
      <word value="exec"/>
      <word value="exists"/>
      <word value="exit"/>
      <word value="exp"/>
      <word value="fcntl"/>
      <word value="flock"/>
      <word value="fork"/>
      <word value="format"/>
      <word value="formline"/>
      <word value="getc"/>
      <word value="getgrent"/>
      <word value="getgrgid"/>
      <word value="getgrnam"/>
      <word value="gethostbyaddr"/>
      <word value="gethostbyname"/>
      <word value="gethostent"/>
      <word value="getlogin"/>
      <word value="getnetbyaddr"/>
      <word value="getnetbyname"/>
      <word value="getnetent"/>
      <word value="getpeername"/>
      <word value="getpgrp"/>
      <word value="getppid"/>
      <word value="getpriority"/>
      <word value="getprotobyname"/>
      <word value="getprotobynumber"/>
      <word value="getprotoent"/>
      <word value="getpwent"/>
      <word value="getpwnam"/>
      <word value="getpwuid"/>
      <word value="getservbyname"/>
      <word value="getservbyport"/>
      <word value="getservent"/>
      <word value="getsockname"/>
      <word value="getsockopt"/>
      <word value="glob"/>
      <word value="gmtime"/>
      <word value="grep"/>
      <word value="hex"/>
      <word value="import"/>
      <word value="index"/>
      <word value="int"/>
      <word value="ioctl"/>
      <word value="join"/>
      <word value="keys"/>
      <word value="kill"/>
      <word value="lc"/>
      <word value="lcfirst"/>
      <word value="length"/>
      <word value="link"/>
      <word value="listen"/>
      <word value="local"/>
      <word value="localtime"/>
      <word value="log"/>
      <word value="lstat"/>
      <word value="map"/>
      <word value="mkdir"/>
      <word value="msgctl"/>
      <word value="msgget"/>
      <word value="msgrcv"/>
      <word value="msgsnd"/>
      <word value="no"/>
      <word value="oct"/>
      <word value="open"/>
      <word value="opendir"/>
      <word value="ord"/>
      <word value="pack"/>
      <word value="pipe"/>
      <word value="pop"/>
      <word value="pos"/>
      <word value="print"/>
      <word value="printf"/>
      <word value="push"/>
      <word value="quotemeta"/>
      <word value="rand"/>
      <word value="read"/>
      <word value="readdir"/>
      <word value="readlink"/>
      <word value="recv"/>
      <word value="ref"/>
      <word value="rename"/>
      <word value="require"/>
      <word value="reset"/>
      <word value="reverse"/>
      <word value="rewinddir"/>
      <word value="rindex"/>
      <word value="rmdir"/>
      <word value="scalar"/>
      <word value="seek"/>
      <word value="seekdir"/>
      <word value="select"/>
      <word value="semctl"/>
      <word value="semget"/>
      <word value="semop"/>
      <word value="send"/>
      <word value="setgrent"/>
      <word value="sethostent"/>
      <word value="setnetent"/>
      <word value="setpgrp"/>
      <word value="setpriority"/>
      <word value="setprotoent"/>
      <word value="setpwent"/>
      <word value="setservent"/>
      <word value="setsockopt"/>
      <word value="shift"/>
      <word value="shmctl"/>
      <word value="shmget"/>
      <word value="shmread"/>
      <word value="shmwrite"/>
      <word value="shutdown"/>
      <word value="sin"/>
      <word value="sleep"/>
      <word value="socket"/>
      <word value="socketpair"/>
      <word value="sort"/>
      <word value="splice"/>
      <word value="split"/>
      <word value="sprintf"/>
      <word value="sqrt"/>
      <word value="srand"/>
      <word value="stat"/>
      <word value="study"/>
      <word value="substr"/>
      <word value="symlink"/>
      <word value="syscall"/>
      <word value="sysread"/>
      <word value="system"/>
      <word value="syswrite"/>
      <word value="tell"/>
      <word value="telldir"/>
      <word value="tie"/>
      <word value="time"/>
      <word value="times"/>
      <word value="truncate"/>
      <word value="uc"/>
      <word value="ucfirst"/>
      <word value="umask"/>
      <word value="undef"/>
      <word value="unlink"/>
      <word value="unpack"/>
      <word value="unshift"/>
      <word value="untie"/>
      <word value="use"/>
      <word value="utime"/>
      <word value="values"/>
      <word value="vec"/>
      <word value="wait"/>
      <word value="waitpid"/>
      <word value="wantarray"/>
      <word value="warn"/>
      <word value="write"/>
    </Keywords>
    <Keywords Name="API" Attributes="16385487,16777215;False:True.B" Style="">
      <word value="av_clear"/>
      <word value="av_extend"/>
      <word value="av_fetch"/>
      <word value="av_len"/>
      <word value="av_make"/>
      <word value="av_pop"/>
      <word value="av_push"/>
      <word value="av_shift"/>
      <word value="av_store"/>
      <word value="av_undef"/>
      <word value="av_unshift"/>
      <word value="avfill"/>
      <word value="class"/>
      <word value="copy"/>
      <word value="croak"/>
      <word value="cvstash"/>
      <word value="dbsingle"/>
      <word value="dbsub"/>
      <word value="dbtrace"/>
      <word value="dmark"/>
      <word value="dorigmark"/>
      <word value="dowarn"/>
      <word value="dsp"/>
      <word value="dxsargs"/>
      <word value="dxsi32"/>
      <word value="enter"/>
      <word value="extend"/>
      <word value="freetmps"/>
      <word value="g_array"/>
      <word value="g_discard"/>
      <word value="g_eval"/>
      <word value="g_noargs"/>
      <word value="g_scalar"/>
      <word value="gimme"/>
      <word value="gv_fetchmeth"/>
      <word value="gv_fetchmethod"/>
      <word value="gv_stashpv"/>
      <word value="gv_stashsv"/>
      <word value="gvsv"/>
      <word value="he_delayfree"/>
      <word value="he_free"/>
      <word value="hef_svkey"/>
      <word value="hehash"/>
      <word value="hekey"/>
      <word value="heklen"/>
      <word value="hepv"/>
      <word value="hesvkey"/>
      <word value="hesvkey_force"/>
      <word value="hesvkey_set"/>
      <word value="heval"/>
      <word value="hv_clear"/>
      <word value="hv_delete"/>
      <word value="hv_delete_ent"/>
      <word value="hv_exists"/>
      <word value="hv_exists_ent"/>
      <word value="hv_fetch"/>
      <word value="hv_fetch_ent"/>
      <word value="hv_iterinit"/>
      <word value="hv_iterkey"/>
      <word value="hv_iterkeysv"/>
      <word value="hv_iternext"/>
      <word value="hv_iternextsv"/>
      <word value="hv_iterval"/>
      <word value="hv_magic"/>
      <word value="hv_store"/>
      <word value="hv_store_ent"/>
      <word value="hv_undef"/>
      <word value="hvname"/>
      <word value="isalnum"/>
      <word value="isalpha"/>
      <word value="isdigit"/>
      <word value="islower"/>
      <word value="isspace"/>
      <word value="isupper"/>
      <word value="items"/>
      <word value="ix"/>
      <word value="leave"/>
      <word value="mark"/>
      <word value="mg_clear"/>
      <word value="mg_copy"/>
      <word value="mg_find"/>
      <word value="mg_free"/>
      <word value="mg_get"/>
      <word value="mg_len"/>
      <word value="mg_magical"/>
      <word value="mg_set"/>
      <word value="move"/>
      <word value="na"/>
      <word value="new"/>
      <word value="newav"/>
      <word value="newc"/>
      <word value="newhv"/>
      <word value="newrv_inc"/>
      <word value="newrv_noinc"/>
      <word value="newsv"/>
      <word value="newsviv"/>
      <word value="newsvnv"/>
      <word value="newsvpv"/>
      <word value="newsvrv"/>
      <word value="newsvsv"/>
      <word value="newxs"/>
      <word value="newxsproto"/>
      <word value="newz"/>
      <word value="nullav"/>
      <word value="nullch"/>
      <word value="nullcv"/>
      <word value="nullhv"/>
      <word value="nullsv"/>
      <word value="origmark"/>
      <word value="perl_alloc"/>
      <word value="perl_call_argv"/>
      <word value="perl_call_method"/>
      <word value="perl_call_pv"/>
      <word value="perl_call_sv"/>
      <word value="perl_construct"/>
      <word value="perl_destruct"/>
      <word value="perl_eval_sv"/>
      <word value="perl_free"/>
      <word value="perl_get_av"/>
      <word value="perl_get_cv"/>
      <word value="perl_get_hv"/>
      <word value="perl_get_sv"/>
      <word value="perl_parse"/>
      <word value="perl_require_pv"/>
      <word value="perl_run"/>
      <word value="popi"/>
      <word value="popl"/>
      <word value="popn"/>
      <word value="popp"/>
      <word value="pops"/>
      <word value="pushi"/>
      <word value="pushmark"/>
      <word value="pushn"/>
      <word value="pushp"/>
      <word value="pushs"/>
      <word value="putback"/>
      <word value="renew"/>
      <word value="renewc"/>
      <word value="retval"/>
      <word value="safefree"/>
      <word value="safemalloc"/>
      <word value="saferealloc"/>
      <word value="savepv"/>
      <word value="savepvn"/>
      <word value="savetmps"/>
      <word value="sp"/>
      <word value="spagain"/>
      <word value="st"/>
      <word value="streq"/>
      <word value="strge"/>
      <word value="strgt"/>
      <word value="strle"/>
      <word value="strlt"/>
      <word value="strne"/>
      <word value="strneq"/>
      <word value="strnne"/>
      <word value="sv_2mortal"/>
      <word value="sv_bless"/>
      <word value="sv_catpv"/>
      <word value="sv_catpvn"/>
      <word value="sv_catsv"/>
      <word value="sv_cmp"/>
      <word value="sv_dec"/>
      <word value="sv_eq"/>
      <word value="sv_grow"/>
      <word value="sv_inc"/>
      <word value="sv_isa"/>
      <word value="sv_isobject"/>
      <word value="sv_len"/>
      <word value="sv_magic"/>
      <word value="sv_mortalcopy"/>
      <word value="sv_newmortal"/>
      <word value="sv_no"/>
      <word value="sv_setiv"/>
      <word value="sv_setnv"/>
      <word value="sv_setpv"/>
      <word value="sv_setpvn"/>
      <word value="sv_setref_iv"/>
      <word value="sv_setref_nv"/>
      <word value="sv_setref_pv"/>
      <word value="sv_setref_pvn"/>
      <word value="sv_setsv"/>
      <word value="sv_undef"/>
      <word value="sv_unref"/>
      <word value="sv_upgrade"/>
      <word value="sv_usepvn"/>
      <word value="sv_yes"/>
      <word value="svcur"/>
      <word value="svcur_set"/>
      <word value="svend"/>
      <word value="svgrow"/>
      <word value="sviok"/>
      <word value="sviok_off"/>
      <word value="sviok_on"/>
      <word value="sviok_only"/>
      <word value="sviokp"/>
      <word value="sviv"/>
      <word value="svlen"/>
      <word value="svniok"/>
      <word value="svniok_off"/>
      <word value="svniokp"/>
      <word value="svnok"/>
      <word value="svnok_off"/>
      <word value="svnok_on"/>
      <word value="svnok_only"/>
      <word value="svnokp"/>
      <word value="svnv"/>
      <word value="svnvx"/>
      <word value="svok"/>
      <word value="svpok"/>
      <word value="svpok_off"/>
      <word value="svpok_on"/>
      <word value="svpok_onlu"/>
      <word value="svpokp"/>
      <word value="svpv"/>
      <word value="svpvx"/>
      <word value="svrefcnt"/>
      <word value="svrefcnt_dec"/>
      <word value="svrefcnt_inc"/>
      <word value="svrok"/>
      <word value="svrok_off"/>
      <word value="svrok_on"/>
      <word value="svrv"/>
      <word value="svstash"/>
      <word value="svt_iv"/>
      <word value="svt_nv"/>
      <word value="svt_pv"/>
      <word value="svt_pvav"/>
      <word value="svt_pvcv"/>
      <word value="svt_pvhv"/>
      <word value="svt_pvmg"/>
      <word value="svtrue"/>
      <word value="svtype"/>
      <word value="svupgrade"/>
      <word value="svvx"/>
      <word value="this"/>
      <word value="tolower"/>
      <word value="toupper"/>
      <word value="warn"/>
      <word value="xpushi"/>
      <word value="xpushn"/>
      <word value="xpushp"/>
      <word value="xpushs"/>
      <word value="xs"/>
      <word value="xs_version"/>
      <word value="xs_version_bootcheck"/>
      <word value="xsreturn"/>
      <word value="xsreturn_empty"/>
      <word value="xsreturn_iv"/>
      <word value="xsreturn_no"/>
      <word value="xsreturn_nv"/>
      <word value="xsreturn_pv"/>
      <word value="xsreturn_undef"/>
      <word value="xsreturn_yes"/>
      <word value="xst_miv"/>
      <word value="xst_mno"/>
      <word value="xst_mnv"/>
      <word value="xst_mpv"/>
      <word value="xst_mundef"/>
      <word value="xst_myes"/>
      <word value="zero"/>
    </Keywords>
    <Keywords Name="Symbols" Attributes="45056,16777215;False:True." Style="">
      <word value="-"/>
      <word value="--"/>
      <word value="!"/>
      <word value="!="/>
      <word value="%"/>
      <word value="&amp;"/>
      <word value="&amp;&amp;"/>
      <word value="*"/>
      <word value="*="/>
      <word value="."/>
      <word value=".="/>
      <word value="/="/>
      <word value=":"/>
      <word value="?"/>
      <word value="@"/>
      <word value="["/>
      <word value="]"/>
      <word value="^"/>
      <word value="|"/>
      <word value="||"/>
      <word value="~"/>
      <word value="+"/>
      <word value="++"/>
      <word value="+="/>
      <word value="&lt;"/>
      <word value="&lt;&lt;"/>
      <word value="&lt;="/>
      <word value="="/>
      <word value="-="/>
      <word value="=="/>
      <word value="=&gt;"/>
      <word value="&gt;"/>
      <word value="-&gt;"/>
      <word value="&gt;&gt;"/>
      <word value="and"/>
      <word value="or"/>
      <word value="xor"/>
    </Keywords>
    <Keywords Name="Brackets" Attributes="191,16777215;False:True." Style="">
      <word value="["/>
      <word value="]"/>
    </Keywords>
    <Keywords Name="@" Attributes="33023,16777215;False:True." Style="">
      <word value="$@"/>
      <word value="@"/>
    </Keywords>
    <Range Name="Remark" Attributes="255,16777215;False:True.I" Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#" CloseOnEol="True"/>
    </Range>
    <Range Name="Strings" Attributes="8421504,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;"/>
      <Keywords Name="Escape" Attributes="33023,16777215;False:True." Style="">
        <word value="?&gt;"/>
        <word value="\'"/>
        <word value="\&quot;"/>
        <word value="\$"/>
        <word value="\\"/>
        <word value="\n"/>
        <word value="\r"/>
        <word value="\t"/>
        <word value="&lt;?"/>
      </Keywords>
    </Range>
    <Range Name="Strings2" Attributes="8421504,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" CloseSymbol="'"/>
      <Keywords Name="Escape" Attributes="33023,16777215;False:True." Style="">
        <word value="?&gt;"/>
        <word value="\'"/>
        <word value="\&quot;"/>
        <word value="\$"/>
        <word value="\\"/>
        <word value="\n"/>
        <word value="\r"/>
        <word value="\t"/>
        <word value="&lt;?"/>
      </Keywords>
    </Range>
    <Range Name="$" Attributes="16744448,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="$" CloseOnTerm="True"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>

