<UniHighlighter version="1.8">
  <Info>
    <General Name="JS" Extensions="JS Files"/>
    <Author Name="Akulov Nikolay" Email="delphiworld@mail.ru" Web="www.delphiworld.narod.ru" Copyright="Copyright (c) Akulov Nikolay, 2005" Company="" Remark=""/>
    <Version Version="1" Revision="0" Date="0"/>
    <History>
    </History>
    <Sample>
      <S>&lt;?</S>
      <S>  function printNumber() // New function</S>
      <S>  {</S>
      <S>    $number = 1234;</S>
      <S>    $sql_query = &quot;select * from my_table where id &gt; 0 order by 1&quot;;</S>
      <S>    print &quot;The number is $number&quot;.&quot; and \n\t&quot;;</S>
      <S>    for ($i = 0; $i &lt;= $number; $i++)</S>
      <S>    {</S>
      <S>      $var['file'] = __file__;</S>
      <S>      $x += bcmath.scale + 1;</S>
      <S>      break;</S>
      <S>    }</S>
      <S>  }</S>
      <S>?&gt;</S>
    </Sample>
  </Info>
  <Scheme File="" Name=""/>
 <CodeFolding>
  <FoldRegion AddCloseKeyword="1" AllowNoSubFolds="1" Skip="0" Type="1" WholeWords="0">
   <Open Keyword="&lt;?" RegExp="" UseRegExp="0"/>
   <Close Keyword="?&gt;" RegExp="" UseRegExp="0"/>
   <SubFoldRegions>
    <FoldRegion AddCloseKeyword="1" AllowNoSubFolds="0" Skip="0" Type="0" WholeWords="0">
     <Open Keyword="{" RegExp="" UseRegExp="0"/>
     <Close Keyword="}" RegExp="" UseRegExp="0"/>
     <SubFoldRegions>
     </SubFoldRegions>
    </FoldRegion>
   </SubFoldRegions>
	<SkipRegions>
		<String Open="&apos;&lt;?" Close="?&gt;&apos;" Escape="\" />
		<String Open="&quot;&lt;?" Close="?&gt;&quot;" Escape="\" />
	</SkipRegions>
  </FoldRegion>
  <FoldRegion AddCloseKeyword="1" AllowNoSubFolds="1" Skip="0" Type="1" WholeWords="1">
   <Open Keyword="/*" RegExp="" UseRegExp="0"/>
   <Close Keyword="*/" RegExp="" UseRegExp="0"/>
   <SubFoldRegions>
   </SubFoldRegions>
  </FoldRegion>
	<SkipRegions>
		<String Open="&quot;" Close="&quot;" Escape="\" />
		<String Open="&apos;" Close="&apos;" Escape="\" />
		<SingleLineComment Open="//" />
		<SingleLineComment Open="#" />
	</SkipRegions>
 </CodeFolding>
  <Range Name="Root" Attributes="0,16777215;False:False." Style=""
         Delimiters="!&quot;#$%'()*+,-.:;&lt;=&gt;?@[\]^`{|}~">
    <Rule OpenSymbolPartOfTerm="Right" CloseSymbolPartOfTerm="False"/>
    <Keywords Name="Operators" Attributes="45824,16777215;False:True." Style="">
      <word value="-"/>
      <word value="--"/>
      <word value="!"/>
      <word value="!="/>
      <word value="%"/>
      <word value="&amp;"/>
      <word value="&amp;&amp;"/>
      <word value="*"/>
      <word value="*="/>
      <word value="."/>
      <word value=".="/>
      <word value="/="/>
      <word value=":"/>
      <word value="?"/>
      <word value="@"/>
      <word value="["/>
      <word value="]"/>
      <word value="^"/>
      <word value="|"/>
      <word value="||"/>
      <word value="~"/>
      <word value="+"/>
      <word value="++"/>
      <word value="+="/>
      <word value="&lt;"/>
      <word value="&lt;&lt;"/>
      <word value="&lt;="/>
      <word value="="/>
      <word value="-="/>
      <word value="=="/>
      <word value="=&gt;"/>
      <word value="&gt;"/>
      <word value="-&gt;"/>
      <word value="&gt;&gt;"/>
      <word value="and"/>
      <word value="or"/>
      <word value="xor"/>
    </Keywords>
    <Keywords Name="Functions" Attributes="16732584,16777215;False:True.B" Style="">
      <word value="__call"/>
      <word value="__clone"/>
      <word value="__get"/>
      <word value="__set"/>
      <word value="abs"/>
      <word value="acos"/>
      <word value="addcslashes"/>
      <word value="addslashes"/>
      <word value="apache_lookup_uri"/>
      <word value="apache_note"/>
      <word value="array"/>
      <word value="array_combine"/>
      <word value="array_count_values"/>
      <word value="array_diff"/>
      <word value="array_diff_uassoc"/>
      <word value="array_flip"/>
      <word value="array_intersect"/>
      <word value="array_keys"/>
      <word value="array_merge"/>
      <word value="array_merge_recursive"/>
      <word value="array_multisort"/>
      <word value="array_pad"/>
      <word value="array_pop"/>
      <word value="array_push"/>
      <word value="array_rand"/>
      <word value="array_reverse"/>
      <word value="array_shift"/>
      <word value="array_slice"/>
      <word value="array_splice"/>
      <word value="array_udiff"/>
      <word value="array_udiff_assoc"/>
      <word value="array_uintersect"/>
      <word value="array_uintersect_assoc"/>
      <word value="array_uintersect_uassoc"/>
      <word value="array_unique"/>
      <word value="array_unshift"/>
      <word value="array_values"/>
      <word value="array_walk"/>
      <word value="array_walk_recursive"/>
      <word value="arsort"/>
      <word value="asin"/>
      <word value="asort"/>
      <word value="aspell_check"/>
      <word value="aspell_check_row"/>
      <word value="aspell_new"/>
      <word value="aspell_suggest"/>
      <word value="assert"/>
      <word value="assert_options"/>
      <word value="atan"/>
      <word value="atan2"/>
      <word value="base_convert"/>
      <word value="base64_decode"/>
      <word value="base64_encode"/>
      <word value="basename"/>
      <word value="bcadd"/>
      <word value="bccomp"/>
      <word value="bcdiv"/>
      <word value="bcmod"/>
      <word value="bcmul"/>
      <word value="bcpow"/>
      <word value="bcscale"/>
      <word value="bcsqrt"/>
      <word value="bcsub"/>
      <word value="bin2hex"/>
      <word value="bindec"/>
      <word value="ceil"/>
      <word value="chdir"/>
      <word value="checkdate"/>
      <word value="checkdnsrr"/>
      <word value="chgrp"/>
      <word value="chmod"/>
      <word value="chop"/>
      <word value="chown"/>
      <word value="chr"/>
      <word value="chunk_split"/>
      <word value="clearstatcache"/>
      <word value="closedir"/>
      <word value="closelog"/>
      <word value="compact"/>
      <word value="connection_aborted"/>
      <word value="connection_status"/>
      <word value="connection_timeout"/>
      <word value="convert_cyr_string"/>
      <word value="convert_uudecode"/>
      <word value="convert_uuencode"/>
      <word value="copy"/>
      <word value="cos"/>
      <word value="count"/>
      <word value="count_chars"/>
      <word value="cpdf_add_annotation"/>
      <word value="cpdf_add_outline"/>
      <word value="cpdf_arc"/>
      <word value="cpdf_begin_text"/>
      <word value="cpdf_circle"/>
      <word value="cpdf_clip"/>
      <word value="cpdf_close"/>
      <word value="cpdf_closepath"/>
      <word value="cpdf_closepath_fill_stroke"/>
      <word value="cpdf_closepath_stroke"/>
      <word value="cpdf_continue_text"/>
      <word value="cpdf_curveto"/>
      <word value="cpdf_end_text"/>
      <word value="cpdf_fill"/>
      <word value="cpdf_fill_stroke"/>
      <word value="cpdf_finalize"/>
      <word value="cpdf_finalize_page"/>
      <word value="cpdf_global_set_document_limits"/>
      <word value="cpdf_lineto"/>
      <word value="cpdf_moveto"/>
      <word value="cpdf_open"/>
      <word value="cpdf_open_jpeg"/>
      <word value="cpdf_output_buffer"/>
      <word value="cpdf_page_init"/>
      <word value="cpdf_place_inline_image"/>
      <word value="cpdf_rect"/>
      <word value="cpdf_restore"/>
      <word value="cpdf_rlineto"/>
      <word value="cpdf_rmoveto"/>
      <word value="cpdf_rotate"/>
      <word value="cpdf_save"/>
      <word value="cpdf_save_to_file"/>
      <word value="cpdf_scale"/>
      <word value="cpdf_set_char_spacing"/>
      <word value="cpdf_set_creator"/>
      <word value="cpdf_set_current_page"/>
      <word value="cpdf_set_font"/>
      <word value="cpdf_set_horiz_scaling"/>
      <word value="cpdf_set_keywords"/>
      <word value="cpdf_set_leading"/>
      <word value="cpdf_set_page_animation"/>
      <word value="cpdf_set_subject"/>
      <word value="cpdf_set_text_matrix"/>
      <word value="cpdf_set_text_pos"/>
      <word value="cpdf_set_text_rendering"/>
      <word value="cpdf_set_text_rise"/>
      <word value="cpdf_set_title"/>
      <word value="cpdf_set_word_spacing"/>
      <word value="cpdf_setdash"/>
      <word value="cpdf_setflat"/>
      <word value="cpdf_setgray"/>
      <word value="cpdf_setgray_fill"/>
      <word value="cpdf_setgray_stroke"/>
      <word value="cpdf_setlinecap"/>
      <word value="cpdf_setlinejoin"/>
      <word value="cpdf_setlinewidth"/>
      <word value="cpdf_setmiterlimit"/>
      <word value="cpdf_setrgbcolor"/>
      <word value="cpdf_setrgbcolor_fill"/>
      <word value="cpdf_setrgbcolor_stroke"/>
      <word value="cpdf_show"/>
      <word value="cpdf_show_xy"/>
      <word value="cpdf_stringwidth"/>
      <word value="cpdf_stroke"/>
      <word value="cpdf_text"/>
      <word value="cpdf_translate"/>
      <word value="crc32"/>
      <word value="crypt"/>
      <word value="curl_copy_handle"/>
      <word value="current"/>
      <word value="date"/>
      <word value="date_sunrise"/>
      <word value="date_sunset"/>
      <word value="dba_close"/>
      <word value="dba_delete"/>
      <word value="dba_exists"/>
      <word value="dba_fetch"/>
      <word value="dba_firstkey"/>
      <word value="dba_insert"/>
      <word value="dba_key_split"/>
      <word value="dba_nextkey"/>
      <word value="dba_open"/>
      <word value="dba_optimize"/>
      <word value="dba_popen"/>
      <word value="dba_replace"/>
      <word value="dba_sync"/>
      <word value="dbase_add_record"/>
      <word value="dbase_close"/>
      <word value="dbase_create"/>
      <word value="dbase_delete_record"/>
      <word value="dbase_get_header_info"/>
      <word value="dbase_get_record"/>
      <word value="dbase_get_record_with_names"/>
      <word value="dbase_numfields"/>
      <word value="dbase_numrecords"/>
      <word value="dbase_open"/>
      <word value="dbase_pack"/>
      <word value="dbase_replace_record"/>
      <word value="dblist"/>
      <word value="dbmclose"/>
      <word value="dbmdelete"/>
      <word value="dbmexists"/>
      <word value="dbmfetch"/>
      <word value="dbmfirstkey"/>
      <word value="dbminsert"/>
      <word value="dbmnextkey"/>
      <word value="dbmopen"/>
      <word value="dbx_fetch_row"/>
      <word value="debugger_off"/>
      <word value="debugger_on"/>
      <word value="decbin"/>
      <word value="dechex"/>
      <word value="decoct"/>
      <word value="define"/>
      <word value="defined"/>
      <word value="deg2rad"/>
      <word value="die"/>
      <word value="dir"/>
      <word value="dirname"/>
      <word value="diskfreespace"/>
      <word value="dl"/>
      <word value="dmbreplace"/>
      <word value="doubleval"/>
      <word value="each"/>
      <word value="easter_date"/>
      <word value="easter_days"/>
      <word value="echo"/>
      <word value="empty"/>
      <word value="end"/>
      <word value="ereg"/>
      <word value="ereg_replace"/>
      <word value="eregi"/>
      <word value="eregi_replace"/>
      <word value="error_log"/>
      <word value="error_reporting"/>
      <word value="escapeshellcmd"/>
      <word value="eval"/>
      <word value="exec"/>
      <word value="exit"/>
      <word value="exp"/>
      <word value="explode"/>
      <word value="extension_loaded"/>
      <word value="extract"/>
      <word value="fbsql_set_password"/>
      <word value="fclose"/>
      <word value="fdf_close"/>
      <word value="fdf_create"/>
      <word value="fdf_get_file"/>
      <word value="fdf_get_status"/>
      <word value="fdf_get_value"/>
      <word value="fdf_next_field_name"/>
      <word value="fdf_open"/>
      <word value="fdf_save"/>
      <word value="fdf_set_ap"/>
      <word value="fdf_set_file"/>
      <word value="fdf_set_status"/>
      <word value="fdf_set_value"/>
      <word value="feof"/>
      <word value="fgetc"/>
      <word value="fgetcsv"/>
      <word value="fgets"/>
      <word value="fgetss"/>
      <word value="file"/>
      <word value="file_exists"/>
      <word value="file_put_contents"/>
      <word value="fileatime"/>
      <word value="filectime"/>
      <word value="filegroup"/>
      <word value="fileinode"/>
      <word value="filemtime"/>
      <word value="fileowner"/>
      <word value="fileperms"/>
      <word value="filepro"/>
      <word value="filepro_fieldcount"/>
      <word value="filepro_fieldname"/>
      <word value="filepro_fieldtype"/>
      <word value="filepro_fieldwidth"/>
      <word value="filepro_retrieve"/>
      <word value="filepro_rowcount"/>
      <word value="filesize"/>
      <word value="filetype"/>
      <word value="flock"/>
      <word value="floor"/>
      <word value="flush"/>
      <word value="fopen"/>
      <word value="fpassthru"/>
      <word value="fputs"/>
      <word value="fread"/>
      <word value="frenchtojd"/>
      <word value="fseek"/>
      <word value="fsockopen"/>
      <word value="ftell"/>
      <word value="ftp_alloc"/>
      <word value="ftp_cdup"/>
      <word value="ftp_chdir"/>
      <word value="ftp_connect"/>
      <word value="ftp_delete"/>
      <word value="ftp_fget"/>
      <word value="ftp_fput"/>
      <word value="ftp_get"/>
      <word value="ftp_login"/>
      <word value="ftp_mdtm"/>
      <word value="ftp_mkdir"/>
      <word value="ftp_nlist"/>
      <word value="ftp_pasv"/>
      <word value="ftp_put"/>
      <word value="ftp_pwd"/>
      <word value="ftp_quit"/>
      <word value="ftp_rawlist"/>
      <word value="ftp_rename"/>
      <word value="ftp_rmdir"/>
      <word value="ftp_site"/>
      <word value="ftp_size"/>
      <word value="ftp_systype"/>
      <word value="func_get_arg"/>
      <word value="func_get_args"/>
      <word value="func_num_args"/>
      <word value="function_exists"/>
      <word value="fwrite"/>
      <word value="get_browser"/>
      <word value="get_cfg_var"/>
      <word value="get_current_user"/>
      <word value="get_declared_interfaces"/>
      <word value="get_headers"/>
      <word value="get_html_translation_table"/>
      <word value="get_magic_quoted_gpc"/>
      <word value="get_magic_quoted_runtime"/>
      <word value="get_meta_tags"/>
      <word value="getallheaders"/>
      <word value="getdate"/>
      <word value="getenv"/>
      <word value="gethostbyaddr"/>
      <word value="gethostbyname"/>
      <word value="gethostbynamel"/>
      <word value="getimagesize"/>
      <word value="getlastmod"/>
      <word value="getmxrr"/>
      <word value="getmyinode"/>
      <word value="getmypid"/>
      <word value="getmyuid"/>
      <word value="getprotbyname"/>
      <word value="getprotobynumber"/>
      <word value="getrandmax"/>
      <word value="getrusage"/>
      <word value="getservbyname"/>
      <word value="getservbyport"/>
      <word value="gettimeofday"/>
      <word value="gettype"/>
      <word value="gmdate"/>
      <word value="gmmktime"/>
      <word value="gmstrftime"/>
      <word value="gregoriantojd"/>
      <word value="gzclose"/>
      <word value="gzcompress"/>
      <word value="gzeof"/>
      <word value="gzfile"/>
      <word value="gzgetc"/>
      <word value="gzgets"/>
      <word value="gzgetss"/>
      <word value="gzopen"/>
      <word value="gzpassthru"/>
      <word value="gzputs"/>
      <word value="gzread"/>
      <word value="gzrewind"/>
      <word value="gzseek"/>
      <word value="gztell"/>
      <word value="gzuncompress"/>
      <word value="gzwrite"/>
      <word value="header"/>
      <word value="headers_list"/>
      <word value="hexdec"/>
      <word value="htmlentities"/>
      <word value="htmlspecialchars"/>
      <word value="http_build_query"/>
      <word value="hw_array2objrec"/>
      <word value="hw_children"/>
      <word value="hw_childrenobj"/>
      <word value="hw_close"/>
      <word value="hw_connect"/>
      <word value="hw_cp"/>
      <word value="hw_deleteobject"/>
      <word value="hw_docbyanchor"/>
      <word value="hw_docbyanchorobj"/>
      <word value="hw_documentattributes"/>
      <word value="hw_documentbodytag"/>
      <word value="hw_documentcontent"/>
      <word value="hw_documentsetcontent"/>
      <word value="hw_documentsize"/>
      <word value="hw_edittext"/>
      <word value="hw_error"/>
      <word value="hw_errormsg"/>
      <word value="hw_free_document"/>
      <word value="hw_getanchors"/>
      <word value="hw_getanchorsobj"/>
      <word value="hw_getandlock"/>
      <word value="hw_getchildcoll"/>
      <word value="hw_getchildcollobj"/>
      <word value="hw_getchilddoccoll"/>
      <word value="hw_getchilddoccollobj"/>
      <word value="hw_getobject"/>
      <word value="hw_getobjectbyquery"/>
      <word value="hw_getobjectbyquerycoll"/>
      <word value="hw_getobjectbyquerycollobj"/>
      <word value="hw_getobjectbyqueryobj"/>
      <word value="hw_getparents"/>
      <word value="hw_getparentsobj"/>
      <word value="hw_getremote"/>
      <word value="hw_getremotechildren"/>
      <word value="hw_getsrcbydestobj"/>
      <word value="hw_gettext"/>
      <word value="hw_getusername"/>
      <word value="hw_identify"/>
      <word value="hw_incollections"/>
      <word value="hw_info"/>
      <word value="hw_inscoll"/>
      <word value="hw_insdoc"/>
      <word value="hw_insertdocument"/>
      <word value="hw_insertobject"/>
      <word value="hw_mapid"/>
      <word value="hw_modifyobject"/>
      <word value="hw_mv"/>
      <word value="hw_new_document"/>
      <word value="hw_objrec2array"/>
      <word value="hw_outputdocument"/>
      <word value="hw_pconnect"/>
      <word value="hw_pipedocument"/>
      <word value="hw_root"/>
      <word value="hw_unlock"/>
      <word value="hw_who"/>
      <word value="ibase_affected_rows"/>
      <word value="ibase_backup"/>
      <word value="ibase_close"/>
      <word value="ibase_commit_ret"/>
      <word value="ibase_connect"/>
      <word value="ibase_db_info"/>
      <word value="ibase_drop_db"/>
      <word value="ibase_errcode"/>
      <word value="ibase_execute"/>
      <word value="ibase_fetch_object"/>
      <word value="ibase_fetch_row"/>
      <word value="ibase_free_event_handler"/>
      <word value="ibase_free_query"/>
      <word value="ibase_free_result"/>
      <word value="ibase_gen_id"/>
      <word value="ibase_maintain_db"/>
      <word value="ibase_name_result"/>
      <word value="ibase_num_fields"/>
      <word value="ibase_num_params"/>
      <word value="ibase_param_info"/>
      <word value="ibase_pconnect"/>
      <word value="ibase_prepare"/>
      <word value="ibase_query"/>
      <word value="ibase_restore"/>
      <word value="ibase_rollback_ret"/>
      <word value="ibase_server_info"/>
      <word value="ibase_service_attach"/>
      <word value="ibase_service_detach"/>
      <word value="ibase_set_event_handler"/>
      <word value="ibase_timefmt"/>
      <word value="ibase_wait_event"/>
      <word value="iconv_mime_decode"/>
      <word value="iconv_mime_decode_headers"/>
      <word value="iconv_mime_encode"/>
      <word value="iconv_strlen"/>
      <word value="iconv_strpos"/>
      <word value="iconv_strrpos"/>
      <word value="iconv_substr"/>
      <word value="idate"/>
      <word value="ifx_affected_rows"/>
      <word value="ifx_blobinfile_mode"/>
      <word value="ifx_byteasvarchar"/>
      <word value="ifx_close"/>
      <word value="ifx_connect"/>
      <word value="ifx_copy_blob"/>
      <word value="ifx_create_blob"/>
      <word value="ifx_create_char"/>
      <word value="ifx_do"/>
      <word value="ifx_error"/>
      <word value="ifx_errormsg"/>
      <word value="ifx_fetch_row"/>
      <word value="ifx_fieldproperties"/>
      <word value="ifx_fieldtypes"/>
      <word value="ifx_free_blob"/>
      <word value="ifx_free_char"/>
      <word value="ifx_free_result"/>
      <word value="ifx_get_blob"/>
      <word value="ifx_get_char"/>
      <word value="ifx_getsqlca"/>
      <word value="ifx_htmltbl_result"/>
      <word value="ifx_nullformat"/>
      <word value="ifx_num_fields"/>
      <word value="ifx_num_rows"/>
      <word value="ifx_pconnect"/>
      <word value="ifx_prepare"/>
      <word value="ifx_query"/>
      <word value="ifx_textasvarchar"/>
      <word value="ifx_update_blob"/>
      <word value="ifx_update_char"/>
      <word value="ifxus_close_slob"/>
      <word value="ifxus_create_slob"/>
      <word value="ifxus_free_slob"/>
      <word value="ifxus_open_slob"/>
      <word value="ifxus_read_slob"/>
      <word value="ifxus_seek_slob"/>
      <word value="ifxus_tell_slob"/>
      <word value="ifxus_write_slob"/>
      <word value="ignore_user_abort"/>
      <word value="image_type_to_extension"/>
      <word value="imagearc"/>
      <word value="imagechar"/>
      <word value="imagecharup"/>
      <word value="imagecolorallocate"/>
      <word value="imagecolorclosest"/>
      <word value="imagecolordeallocate"/>
      <word value="imagecolorexact"/>
      <word value="imagecolorforindex"/>
      <word value="imagecolorrat"/>
      <word value="imagecolorresolve"/>
      <word value="imagecolorset"/>
      <word value="imagecolorstotal"/>
      <word value="imagecolortransparent"/>
      <word value="imagecopy"/>
      <word value="imagecopyresized"/>
      <word value="imagecreate"/>
      <word value="imagecreateatefrompng"/>
      <word value="imagecreatefromgif"/>
      <word value="imagecreatefromjpeg"/>
      <word value="imagedashedline"/>
      <word value="imagedestroy"/>
      <word value="imagefill"/>
      <word value="imagefilledpolygon"/>
      <word value="imagefilledrectangle"/>
      <word value="imagefilltoborder"/>
      <word value="imagefilter"/>
      <word value="imagefontheght"/>
      <word value="imagefonthwidth"/>
      <word value="imagegammacorrect"/>
      <word value="imagegettfbox"/>
      <word value="imagegettftext"/>
      <word value="imagegif"/>
      <word value="imageinterlace"/>
      <word value="imagejpeg"/>
      <word value="imageline"/>
      <word value="imageloadfont"/>
      <word value="imagepng"/>
      <word value="imagepsbbox"/>
      <word value="imagepsencodefont"/>
      <word value="imagepsextendfont"/>
      <word value="imagepsfreefont"/>
      <word value="imagepsloadfont"/>
      <word value="imagepsslandfont"/>
      <word value="imagepstext"/>
      <word value="imagerectangle"/>
      <word value="imagesetpixel"/>
      <word value="imagestring"/>
      <word value="imagestringup"/>
      <word value="imagesx"/>
      <word value="imagesy"/>
      <word value="imagetypes"/>
      <word value="imap_8bit"/>
      <word value="imap_alerts"/>
      <word value="imap_append"/>
      <word value="imap_base64"/>
      <word value="imap_binary"/>
      <word value="imap_body"/>
      <word value="imap_check"/>
      <word value="imap_clearflag_full"/>
      <word value="imap_close"/>
      <word value="imap_createmailbox"/>
      <word value="imap_delete"/>
      <word value="imap_deletemailbox"/>
      <word value="imap_errors"/>
      <word value="imap_expunge"/>
      <word value="imap_fetch_overview"/>
      <word value="imap_fetchbody"/>
      <word value="imap_fetchheader"/>
      <word value="imap_fetchstructure"/>
      <word value="imap_getacl"/>
      <word value="imap_getmailboxes"/>
      <word value="imap_getsubscribed"/>
      <word value="imap_header"/>
      <word value="imap_headers"/>
      <word value="imap_last_error"/>
      <word value="imap_listmailbox"/>
      <word value="imap_listsubscribed"/>
      <word value="imap_mail"/>
      <word value="imap_mail_compose"/>
      <word value="imap_mail_copy"/>
      <word value="imap_mail_move"/>
      <word value="imap_mailboxmsginfo"/>
      <word value="imap_msgno"/>
      <word value="imap_num_msg"/>
      <word value="imap_num_recent"/>
      <word value="imap_open"/>
      <word value="imap_ping"/>
      <word value="imap_qprint"/>
      <word value="imap_renamemailbox"/>
      <word value="imap_reopen"/>
      <word value="imap_rfc822_parse_adrlist"/>
      <word value="imap_rfc822_parse_headers"/>
      <word value="imap_rfc822_write_address"/>
      <word value="imap_scanmailbox"/>
      <word value="imap_search"/>
      <word value="imap_setflag_full"/>
      <word value="imap_sort"/>
      <word value="imap_status"/>
      <word value="imap_subscribe"/>
      <word value="imap_uid"/>
      <word value="imap_undelete"/>
      <word value="imap_unsubscribe"/>
      <word value="imap_utf7_decode"/>
      <word value="imap_utf7_encode"/>
      <word value="imap_utf8"/>
      <word value="implode"/>
      <word value="in_array"/>
      <word value="intval"/>
      <word value="iptcparse"/>
      <word value="is_array"/>
      <word value="is_bool"/>
      <word value="is_dir"/>
      <word value="is_double"/>
      <word value="is_executable"/>
      <word value="is_file"/>
      <word value="is_float"/>
      <word value="is_int"/>
      <word value="is_integer"/>
      <word value="is_link"/>
      <word value="is_long"/>
      <word value="is_numeric"/>
      <word value="is_object"/>
      <word value="is_readable"/>
      <word value="is_real"/>
      <word value="is_string"/>
      <word value="is_writeable"/>
      <word value="isset"/>
      <word value="jddayofweek"/>
      <word value="jdmonthname"/>
      <word value="jdtofrench"/>
      <word value="jdtogregorian"/>
      <word value="jdtojewish"/>
      <word value="jdtojulian"/>
      <word value="jdtounix"/>
      <word value="jewishtojd"/>
      <word value="join"/>
      <word value="juliantojd"/>
      <word value="key"/>
      <word value="krsort"/>
      <word value="ksort"/>
      <word value="ldap_add"/>
      <word value="ldap_bind"/>
      <word value="ldap_close"/>
      <word value="ldap_compare"/>
      <word value="ldap_count_entries"/>
      <word value="ldap_delete"/>
      <word value="ldap_dn2ufn"/>
      <word value="ldap_err2str"/>
      <word value="ldap_errno"/>
      <word value="ldap_error"/>
      <word value="ldap_explode_dn"/>
      <word value="ldap_first_attribute"/>
      <word value="ldap_first_entry"/>
      <word value="ldap_free_result"/>
      <word value="ldap_get_attributes"/>
      <word value="ldap_get_dn"/>
      <word value="ldap_get_entries"/>
      <word value="ldap_get_values"/>
      <word value="ldap_get_values_len"/>
      <word value="ldap_list"/>
      <word value="ldap_mod_add"/>
      <word value="ldap_mod_del"/>
      <word value="ldap_mod_replace"/>
      <word value="ldap_modify"/>
      <word value="ldap_next_attribute"/>
      <word value="ldap_next_entry"/>
      <word value="ldap_read"/>
      <word value="ldap_sasl_bind"/>
      <word value="ldap_search"/>
      <word value="ldap_unbind"/>
      <word value="leak"/>
      <word value="levenshtein"/>
      <word value="link"/>
      <word value="linkinfo"/>
      <word value="list"/>
      <word value="localtime"/>
      <word value="log"/>
      <word value="log10"/>
      <word value="lstat"/>
      <word value="ltrim"/>
      <word value="mail"/>
      <word value="max"/>
      <word value="mb_list_encodings"/>
      <word value="mcal_append_event"/>
      <word value="mcal_close"/>
      <word value="mcal_create_calendar"/>
      <word value="mcal_date_compare"/>
      <word value="mcal_date_valid"/>
      <word value="mcal_day_of_week"/>
      <word value="mcal_day_of_year"/>
      <word value="mcal_days_in_month"/>
      <word value="mcal_delete_calendar"/>
      <word value="mcal_delete_event"/>
      <word value="mcal_event_add_attribute"/>
      <word value="mcal_event_init"/>
      <word value="mcal_event_set_alarm"/>
      <word value="mcal_event_set_category"/>
      <word value="mcal_event_set_class"/>
      <word value="mcal_event_set_description"/>
      <word value="mcal_event_set_end"/>
      <word value="mcal_event_set_recur_daily"/>
      <word value="mcal_event_set_recur_monthly_mday"/>
      <word value="mcal_event_set_recur_monthly_wday"/>
      <word value="mcal_event_set_recur_none"/>
      <word value="mcal_event_set_recur_weekly"/>
      <word value="mcal_event_set_recur_yearly"/>
      <word value="mcal_event_set_start"/>
      <word value="mcal_event_set_title"/>
      <word value="mcal_expunge"/>
      <word value="mcal_fetch_current_stream_event"/>
      <word value="mcal_fetch_event"/>
      <word value="mcal_is_leap_year"/>
      <word value="mcal_list_alarms"/>
      <word value="mcal_list_events"/>
      <word value="mcal_next_recurrence"/>
      <word value="mcal_open"/>
      <word value="mcal_popen"/>
      <word value="mcal_rename_calendar"/>
      <word value="mcal_reopen"/>
      <word value="mcal_snooze"/>
      <word value="mcal_store_event"/>
      <word value="mcal_time_valid"/>
      <word value="mccrypt_cbc"/>
      <word value="mccrypt_cfb"/>
      <word value="mcrypt_create_iv"/>
      <word value="mcrypt_decrypt"/>
      <word value="mcrypt_ecb"/>
      <word value="mcrypt_enc_get_algorithms_name"/>
      <word value="mcrypt_enc_get_block_size"/>
      <word value="mcrypt_enc_get_iv_size"/>
      <word value="mcrypt_enc_get_key_size"/>
      <word value="mcrypt_enc_get_modes_name"/>
      <word value="mcrypt_enc_get_supported_key_sizes"/>
      <word value="mcrypt_enc_is_block_algorithm"/>
      <word value="mcrypt_enc_is_block_algorithm_mode"/>
      <word value="mcrypt_enc_is_block_mode"/>
      <word value="mcrypt_enc_self_test"/>
      <word value="mcrypt_encrypt"/>
      <word value="mcrypt_generic"/>
      <word value="mcrypt_generic_end"/>
      <word value="mcrypt_generic_init"/>
      <word value="mcrypt_get_block_size"/>
      <word value="mcrypt_get_cipher_name"/>
      <word value="mcrypt_get_iv_size"/>
      <word value="mcrypt_get_key_size"/>
      <word value="mcrypt_list_algorithms"/>
      <word value="mcrypt_list_modes"/>
      <word value="mcrypt_module_get_algo_block_size"/>
      <word value="mcrypt_module_get_algo_key_size"/>
      <word value="mcrypt_module_get_algo_supported_key_sizes"/>
      <word value="mcrypt_module_is_block_algorithm"/>
      <word value="mcrypt_module_is_block_algorithm_mode"/>
      <word value="mcrypt_module_is_block_mode"/>
      <word value="mcrypt_module_open"/>
      <word value="mcrypt_module_self_test"/>
      <word value="mcrypt_ofb"/>
      <word value="md5"/>
      <word value="mdecrypt_generic"/>
      <word value="metaphone"/>
      <word value="mhash"/>
      <word value="mhash_count"/>
      <word value="mhash_get_block_size"/>
      <word value="mhash_get_hash_name"/>
      <word value="microtime"/>
      <word value="min"/>
      <word value="mkdir"/>
      <word value="mktime"/>
      <word value="msql"/>
      <word value="msql_affected_rows"/>
      <word value="msql_close"/>
      <word value="msql_connect"/>
      <word value="msql_create_db"/>
      <word value="msql_createdb"/>
      <word value="msql_data_seek"/>
      <word value="msql_dbname"/>
      <word value="msql_drop_db"/>
      <word value="msql_dropdb"/>
      <word value="msql_error"/>
      <word value="msql_fetch_array"/>
      <word value="msql_fetch_field"/>
      <word value="msql_fetch_object"/>
      <word value="msql_fetch_row"/>
      <word value="msql_field_seek"/>
      <word value="msql_fieldflags"/>
      <word value="msql_fieldlen"/>
      <word value="msql_fieldname"/>
      <word value="msql_fieldtable"/>
      <word value="msql_fieldtype"/>
      <word value="msql_free_result"/>
      <word value="msql_freeresult"/>
      <word value="msql_list_dbs"/>
      <word value="msql_list_fields"/>
      <word value="msql_list_tables"/>
      <word value="msql_listdbs"/>
      <word value="msql_listfields"/>
      <word value="msql_listtables"/>
      <word value="msql_num_fields"/>
      <word value="msql_num_rows"/>
      <word value="msql_numfields"/>
      <word value="msql_numrows"/>
      <word value="msql_pconnect"/>
      <word value="msql_query"/>
      <word value="msql_regcase"/>
      <word value="msql_result"/>
      <word value="msql_select_db"/>
      <word value="msql_selectdb"/>
      <word value="msql_tablename"/>
      <word value="mssql_close"/>
      <word value="mssql_connect"/>
      <word value="mssql_data_seek"/>
      <word value="mssql_fetch_array"/>
      <word value="mssql_fetch_field"/>
      <word value="mssql_fetch_object"/>
      <word value="mssql_fetch_row"/>
      <word value="mssql_field_length"/>
      <word value="mssql_field_name"/>
      <word value="mssql_field_seek"/>
      <word value="mssql_field_type"/>
      <word value="mssql_free_result"/>
      <word value="mssql_get_last_message"/>
      <word value="mssql_min_error_severity"/>
      <word value="mssql_min_message_severity"/>
      <word value="mssql_num_fields"/>
      <word value="mssql_num_rows"/>
      <word value="mssql_pconnect"/>
      <word value="mssql_query"/>
      <word value="mssql_result"/>
      <word value="mssql_select_db"/>
      <word value="mt_getrandmax"/>
      <word value="mt_rand"/>
      <word value="mt_srand"/>
      <word value="mysql_affected_rows"/>
      <word value="mysql_change_user"/>
      <word value="mysql_close"/>
      <word value="mysql_connect"/>
      <word value="mysql_create_db"/>
      <word value="mysql_data_seek"/>
      <word value="mysql_db_name"/>
      <word value="mysql_db_query"/>
      <word value="mysql_drop_db"/>
      <word value="mysql_errno"/>
      <word value="mysql_error"/>
      <word value="mysql_fetch_array"/>
      <word value="mysql_fetch_field"/>
      <word value="mysql_fetch_lengths"/>
      <word value="mysql_fetch_object"/>
      <word value="mysql_fetch_row"/>
      <word value="mysql_field_flags"/>
      <word value="mysql_field_len"/>
      <word value="mysql_field_name"/>
      <word value="mysql_field_seek"/>
      <word value="mysql_field_table"/>
      <word value="mysql_field_type"/>
      <word value="mysql_free_result"/>
      <word value="mysql_insert_id"/>
      <word value="mysql_list_dbs"/>
      <word value="mysql_list_fields"/>
      <word value="mysql_list_tables"/>
      <word value="mysql_num_fields"/>
      <word value="mysql_num_rows"/>
      <word value="mysql_pconnect"/>
      <word value="mysql_query"/>
      <word value="mysql_result"/>
      <word value="mysql_select_db"/>
      <word value="mysql_tablename"/>
      <word value="next"/>
      <word value="nl2br"/>
      <word value="number_format"/>
      <word value="ob_end_clean"/>
      <word value="ob_end_flush"/>
      <word value="ob_get_contents"/>
      <word value="ob_implicit_flush"/>
      <word value="ob_start"/>
      <word value="ocibindbyname"/>
      <word value="ocicolumnisnull"/>
      <word value="ocicolumnname"/>
      <word value="ocicolumnsize"/>
      <word value="ocicolumntype"/>
      <word value="ocicommit"/>
      <word value="ocidefinebyname"/>
      <word value="ocierror"/>
      <word value="ociexecute"/>
      <word value="ocifetch"/>
      <word value="ocifetchinto"/>
      <word value="ocifetchstatement"/>
      <word value="ocifreecursor"/>
      <word value="ocifreestatement"/>
      <word value="ociinternaldebug"/>
      <word value="ocilogoff"/>
      <word value="ocilogon"/>
      <word value="ocinewcursor"/>
      <word value="ocinewdescriptor"/>
      <word value="ocinlogon"/>
      <word value="ocinumcols"/>
      <word value="ociparse"/>
      <word value="ociplogon"/>
      <word value="ociresult"/>
      <word value="ocirollback"/>
      <word value="ocirowcount"/>
      <word value="ociserverversion"/>
      <word value="ocistatementtype"/>
      <word value="octdec"/>
      <word value="odbc_autocommit"/>
      <word value="odbc_binmode"/>
      <word value="odbc_close"/>
      <word value="odbc_close_all"/>
      <word value="odbc_commit"/>
      <word value="odbc_connect"/>
      <word value="odbc_cursor"/>
      <word value="odbc_do"/>
      <word value="odbc_exec"/>
      <word value="odbc_execute"/>
      <word value="odbc_fetch_into"/>
      <word value="odbc_fetch_row"/>
      <word value="odbc_field_len"/>
      <word value="odbc_field_name"/>
      <word value="odbc_field_type"/>
      <word value="odbc_free_result"/>
      <word value="odbc_longreadlen"/>
      <word value="odbc_num_fields"/>
      <word value="odbc_num_rows"/>
      <word value="odbc_pconnect"/>
      <word value="odbc_prepare"/>
      <word value="odbc_result"/>
      <word value="odbc_result_all"/>
      <word value="odbc_rollback"/>
      <word value="odbc_setoption"/>
      <word value="opendir"/>
      <word value="openlog"/>
      <word value="ora_bind"/>
      <word value="ora_close"/>
      <word value="ora_columnname"/>
      <word value="ora_columntype"/>
      <word value="ora_commit"/>
      <word value="ora_commitoff"/>
      <word value="ora_commiton"/>
      <word value="ora_error"/>
      <word value="ora_errorcode"/>
      <word value="ora_exec"/>
      <word value="ora_fetch"/>
      <word value="ora_getcolumn"/>
      <word value="ora_logoff"/>
      <word value="ora_logon"/>
      <word value="ora_open"/>
      <word value="ora_parse"/>
      <word value="ora_rollback"/>
      <word value="ord"/>
      <word value="pack"/>
      <word value="parse_str"/>
      <word value="parse_url"/>
      <word value="passthru"/>
      <word value="pclose"/>
      <word value="pcntl_getpriority"/>
      <word value="pcntl_wait"/>
      <word value="pdf_add_annotation"/>
      <word value="pdf_add_outline"/>
      <word value="pdf_arc"/>
      <word value="pdf_begin_page"/>
      <word value="pdf_circle"/>
      <word value="pdf_clip"/>
      <word value="pdf_close"/>
      <word value="pdf_close_image"/>
      <word value="pdf_closepath"/>
      <word value="pdf_closepath_fill_stroke"/>
      <word value="pdf_closepath_stroke"/>
      <word value="pdf_continue_text"/>
      <word value="pdf_curveto"/>
      <word value="pdf_end_page"/>
      <word value="pdf_endpath"/>
      <word value="pdf_execute_image"/>
      <word value="pdf_fill"/>
      <word value="pdf_fill_stroke"/>
      <word value="pdf_get_info"/>
      <word value="pdf_lineto"/>
      <word value="pdf_moveto"/>
      <word value="pdf_open"/>
      <word value="pdf_open_gif"/>
      <word value="pdf_open_jpeg"/>
      <word value="pdf_open_memory_image"/>
      <word value="pdf_place_image"/>
      <word value="pdf_put_image"/>
      <word value="pdf_rect"/>
      <word value="pdf_restore"/>
      <word value="pdf_rotate"/>
      <word value="pdf_save"/>
      <word value="pdf_scale"/>
      <word value="pdf_set_char_spacing"/>
      <word value="pdf_set_duration"/>
      <word value="pdf_set_font"/>
      <word value="pdf_set_horiz_scaling"/>
      <word value="pdf_set_info"/>
      <word value="pdf_set_leading"/>
      <word value="pdf_set_parameter"/>
      <word value="pdf_set_text_matrix"/>
      <word value="pdf_set_text_pos"/>
      <word value="pdf_set_text_rendering"/>
      <word value="pdf_set_text_rise"/>
      <word value="pdf_set_transition"/>
      <word value="pdf_set_word_spacing"/>
      <word value="pdf_setdash"/>
      <word value="pdf_setflat"/>
      <word value="pdf_setgray"/>
      <word value="pdf_setgray_fill"/>
      <word value="pdf_setgray_stroke"/>
      <word value="pdf_setlinecap"/>
      <word value="pdf_setlinejoin"/>
      <word value="pdf_setlinewidth"/>
      <word value="pdf_setmiterlimit"/>
      <word value="pdf_setrgbcolor"/>
      <word value="pdf_setrgbcolor_fill"/>
      <word value="pdf_setrgbcolor_stroke"/>
      <word value="pdf_show"/>
      <word value="pdf_show_boxed"/>
      <word value="pdf_show_xy"/>
      <word value="pdf_skew"/>
      <word value="pdf_stringwidth"/>
      <word value="pdf_stroke"/>
      <word value="pdf_translate"/>
      <word value="pfsockopen"/>
      <word value="pg_close"/>
      <word value="pg_cmdtuples"/>
      <word value="pg_connect"/>
      <word value="pg_dbname"/>
      <word value="pg_errormessage"/>
      <word value="pg_exec"/>
      <word value="pg_fetch_array"/>
      <word value="pg_fetch_object"/>
      <word value="pg_fetch_row"/>
      <word value="pg_fieldisnull"/>
      <word value="pg_fieldname"/>
      <word value="pg_fieldnum"/>
      <word value="pg_fieldprtlen"/>
      <word value="pg_fieldsize"/>
      <word value="pg_fieldtype"/>
      <word value="pg_freeresult"/>
      <word value="pg_getlastoid"/>
      <word value="pg_host"/>
      <word value="pg_loclose"/>
      <word value="pg_locreate"/>
      <word value="pg_loopen"/>
      <word value="pg_loread"/>
      <word value="pg_loreadall"/>
      <word value="pg_lounlink"/>
      <word value="pg_lowrite"/>
      <word value="pg_numfields"/>
      <word value="pg_numrows"/>
      <word value="pg_options"/>
      <word value="pg_pconnect"/>
      <word value="pg_port"/>
      <word value="pg_result"/>
      <word value="pg_tty"/>
      <word value="pg_version"/>
      <word value="php_check_syntax"/>
      <word value="php_logo_guid"/>
      <word value="php_sapi_name"/>
      <word value="php_strip_whitespace"/>
      <word value="phpcredits"/>
      <word value="phpinfo"/>
      <word value="phpversion"/>
      <word value="pi"/>
      <word value="popen"/>
      <word value="pos"/>
      <word value="posix_ctermid"/>
      <word value="posix_getcwd"/>
      <word value="posix_getegid"/>
      <word value="posix_getgid"/>
      <word value="posix_getgrgid"/>
      <word value="posix_getgrnam"/>
      <word value="posix_getgroups"/>
      <word value="posix_getlogin"/>
      <word value="posix_getpgid"/>
      <word value="posix_getpgrp"/>
      <word value="posix_getpid"/>
      <word value="posix_getppid"/>
      <word value="posix_getpwnam"/>
      <word value="posix_getpwuid"/>
      <word value="posix_getrlimit"/>
      <word value="posix_getsid"/>
      <word value="posix_getuid"/>
      <word value="posix_isatty"/>
      <word value="posix_kill"/>
      <word value="posix_mkfifo"/>
      <word value="posix_setgid"/>
      <word value="posix_setpgid"/>
      <word value="posix_setsid"/>
      <word value="posix_setuid"/>
      <word value="posix_times"/>
      <word value="posix_ttyname"/>
      <word value="posix_uname"/>
      <word value="pow"/>
      <word value="preg_grep"/>
      <word value="preg_match"/>
      <word value="preg_match_all"/>
      <word value="preg_quote"/>
      <word value="preg_replace"/>
      <word value="preg_split"/>
      <word value="prev"/>
      <word value="print"/>
      <word value="print_r"/>
      <word value="printf"/>
      <word value="proc_nice"/>
      <word value="pspell_check"/>
      <word value="pspell_config_data_dir"/>
      <word value="pspell_config_dict_dir"/>
      <word value="pspell_new"/>
      <word value="pspell_suggest"/>
      <word value="putenv"/>
      <word value="quoted_printable_decode"/>
      <word value="quotemeta"/>
      <word value="rad2deg"/>
      <word value="rand"/>
      <word value="range"/>
      <word value="rawurldecode"/>
      <word value="rawurlencode"/>
      <word value="readdir"/>
      <word value="readfile"/>
      <word value="readgzfile"/>
      <word value="readlink"/>
      <word value="recode"/>
      <word value="recode_file"/>
      <word value="recode_string"/>
      <word value="register_shutdown_function"/>
      <word value="rename"/>
      <word value="reset"/>
      <word value="rewind"/>
      <word value="rewinddir"/>
      <word value="rmdir"/>
      <word value="round"/>
      <word value="rsort"/>
      <word value="sem_acquire"/>
      <word value="sem_get"/>
      <word value="sem_release"/>
      <word value="serialize"/>
      <word value="session_decode"/>
      <word value="session_destroy"/>
      <word value="session_encode"/>
      <word value="session_id"/>
      <word value="session_is_registered"/>
      <word value="session_module_name"/>
      <word value="session_name"/>
      <word value="session_register"/>
      <word value="session_save_path"/>
      <word value="session_start"/>
      <word value="session_unregister"/>
      <word value="set_file_buffer"/>
      <word value="set_magic_quotes_runtime"/>
      <word value="set_socket_blocking"/>
      <word value="set_time_limit"/>
      <word value="setcookie"/>
      <word value="setlocale"/>
      <word value="setrawcookie"/>
      <word value="settype"/>
      <word value="shm_attach"/>
      <word value="shm_detach"/>
      <word value="shm_get_var"/>
      <word value="shm_put_var"/>
      <word value="shm_remove"/>
      <word value="shm_remove_var"/>
      <word value="shuffle"/>
      <word value="similar_text"/>
      <word value="sin"/>
      <word value="sizeof"/>
      <word value="sleep"/>
      <word value="snmp_get_quick_print"/>
      <word value="snmp_read_mib"/>
      <word value="snmp_set_quick_print"/>
      <word value="snmpget"/>
      <word value="snmpset"/>
      <word value="snmpwalk"/>
      <word value="snmpwalkoid"/>
      <word value="sort"/>
      <word value="soundex"/>
      <word value="split"/>
      <word value="spliti"/>
      <word value="sprintf"/>
      <word value="sql_regcase"/>
      <word value="sqlite_fetch_column_types"/>
      <word value="sqrt"/>
      <word value="srand"/>
      <word value="stat"/>
      <word value="str_repeat"/>
      <word value="str_replace"/>
      <word value="str_split"/>
      <word value="strcasecmp"/>
      <word value="strchr"/>
      <word value="strcmp"/>
      <word value="strcspn"/>
      <word value="stream_copy_to_stream"/>
      <word value="stream_get_line"/>
      <word value="stream_socket_accept"/>
      <word value="stream_socket_client"/>
      <word value="stream_socket_get_name"/>
      <word value="stream_socket_recvfrom"/>
      <word value="stream_socket_sendto"/>
      <word value="stream_socket_server"/>
      <word value="strftime"/>
      <word value="strip_tags"/>
      <word value="stripcslashes"/>
      <word value="stripslashes"/>
      <word value="stristr"/>
      <word value="strlen"/>
      <word value="strpbrk"/>
      <word value="strpos"/>
      <word value="strrchr"/>
      <word value="strrev"/>
      <word value="strrpos"/>
      <word value="strspn"/>
      <word value="strstr"/>
      <word value="strtok"/>
      <word value="strtolower"/>
      <word value="strtotime"/>
      <word value="strtoupper"/>
      <word value="strtr"/>
      <word value="strval"/>
      <word value="substr"/>
      <word value="substr_compare"/>
      <word value="substr_replace"/>
      <word value="sybase_affected_rows"/>
      <word value="sybase_close"/>
      <word value="sybase_connect"/>
      <word value="sybase_data_seek"/>
      <word value="sybase_fetch_array"/>
      <word value="sybase_fetch_field"/>
      <word value="sybase_fetch_object"/>
      <word value="sybase_fetch_row"/>
      <word value="sybase_field_seek"/>
      <word value="sybase_free_result"/>
      <word value="sybase_num_fields"/>
      <word value="sybase_num_rows"/>
      <word value="sybase_pconnect"/>
      <word value="sybase_query"/>
      <word value="sybase_result"/>
      <word value="sybase_select_db"/>
      <word value="symlink"/>
      <word value="syslog"/>
      <word value="system"/>
      <word value="tan"/>
      <word value="tempnam"/>
      <word value="time"/>
      <word value="time_nanosleep"/>
      <word value="touch"/>
      <word value="trim"/>
      <word value="uasort"/>
      <word value="ucfirst"/>
      <word value="ucwords"/>
      <word value="uksort"/>
      <word value="umask"/>
      <word value="uniqid"/>
      <word value="unixtojd"/>
      <word value="unlink"/>
      <word value="unpack"/>
      <word value="unserialize"/>
      <word value="unset"/>
      <word value="urldecode"/>
      <word value="urlencode"/>
      <word value="usleep"/>
      <word value="usort"/>
      <word value="utf8_decode"/>
      <word value="utf8_encode"/>
      <word value="var_dump"/>
      <word value="virtual"/>
      <word value="vm_addalias"/>
      <word value="vm_adduser"/>
      <word value="vm_delails"/>
      <word value="vm_deluser"/>
      <word value="vm_passwd"/>
      <word value="wddx_add_vars"/>
      <word value="wddx_deserialize"/>
      <word value="wddx_packet_end"/>
      <word value="wddx_packet_start"/>
      <word value="wddx_serialize_value"/>
      <word value="wddx_serialize_vars"/>
      <word value="xml_error_string"/>
      <word value="xml_get_current_byte_index"/>
      <word value="xml_get_current_column_number"/>
      <word value="xml_get_current_line_number"/>
      <word value="xml_get_error_code"/>
      <word value="xml_parse"/>
      <word value="xml_parser_create"/>
      <word value="xml_parser_free"/>
      <word value="xml_parser_get_option"/>
      <word value="xml_parser_set_option"/>
      <word value="xml_set_character_data_handler"/>
      <word value="xml_set_default_handler"/>
      <word value="xml_set_element_handler"/>
      <word value="xml_set_external_entity_ref_handler"/>
      <word value="xml_set_notation_decl_handler"/>
      <word value="xml_set_object"/>
      <word value="xml_set_processing_instruction_handler"/>
      <word value="xml_set_unparsed_entity_decl_handler"/>
      <word value="yp_err_string"/>
      <word value="yp_errno"/>
      <word value="yp_first"/>
      <word value="yp_get_default_domain"/>
      <word value="yp_master"/>
      <word value="yp_match"/>
      <word value="yp_next"/>
      <word value="yp_order"/>
      <word value="zend_logo_guid"/>
    </Keywords>
    <Keywords Name="Constants" Attributes="32896,16777215;False:True." Style="">
      <word value="__class__"/>
      <word value="__file__"/>
      <word value="__function__"/>
      <word value="__line__"/>
      <word value="__method__"/>
      <word value="arg"/>
      <word value="argc"/>
      <word value="auth_type"/>
      <word value="cl_expunge"/>
      <word value="cp_move"/>
      <word value="cp_uid"/>
      <word value="crypt_blowfish"/>
      <word value="crypt_ext_des"/>
      <word value="crypt_md5"/>
      <word value="crypt_std_des"/>
      <word value="document_root"/>
      <word value="e_core_error"/>
      <word value="e_core_warning"/>
      <word value="e_error"/>
      <word value="e_notice"/>
      <word value="e_parse"/>
      <word value="e_warning"/>
      <word value="false"/>
      <word value="ft_internal"/>
      <word value="ft_peek"/>
      <word value="ft_uid"/>
      <word value="gateway_interface"/>
      <word value="http_accept"/>
      <word value="http_accept_charset"/>
      <word value="http_accept_encoding"/>
      <word value="http_accept_language"/>
      <word value="http_connection"/>
      <word value="http_encoding"/>
      <word value="http_host"/>
      <word value="http_referer"/>
      <word value="http_user_agent"/>
      <word value="latt_marked"/>
      <word value="latt_noinferiors"/>
      <word value="latt_noselect"/>
      <word value="latt_unmarked"/>
      <word value="lc_all"/>
      <word value="lc_collate"/>
      <word value="lc_ctype"/>
      <word value="lc_monetary"/>
      <word value="lc_numeric"/>
      <word value="lc_time"/>
      <word value="mcal_april"/>
      <word value="mcal_august"/>
      <word value="mcal_december"/>
      <word value="mcal_february"/>
      <word value="mcal_friday"/>
      <word value="mcal_january"/>
      <word value="mcal_july"/>
      <word value="mcal_march"/>
      <word value="mcal_maymcal_june"/>
      <word value="mcal_monday"/>
      <word value="mcal_november"/>
      <word value="mcal_october"/>
      <word value="mcal_recur_daily"/>
      <word value="mcal_recur_monthly_mday"/>
      <word value="mcal_recur_monthly_wday"/>
      <word value="mcal_recur_none"/>
      <word value="mcal_recur_weekly"/>
      <word value="mcal_recur_yearly"/>
      <word value="mcal_saturday"/>
      <word value="mcal_september"/>
      <word value="mcal_sunday"/>
      <word value="mcal_thursday"/>
      <word value="mcal_tuesday"/>
      <word value="mcal_wednesday"/>
      <word value="mcrypt_crypt"/>
      <word value="mcrypt_des"/>
      <word value="mcrypt_des_compat"/>
      <word value="mcrypt_gost"/>
      <word value="mcrypt_idea"/>
      <word value="mcrypt_rc2"/>
      <word value="mcrypt_rc6"/>
      <word value="mcrypt_safer128"/>
      <word value="mcrypt_safer64"/>
      <word value="mcrypt_tean"/>
      <word value="mcrypt_threeway"/>
      <word value="mcrypt_tripledes"/>
      <word value="mcrypt_twofish"/>
      <word value="mcrypt_twofish128"/>
      <word value="mcrypt_twofish192"/>
      <word value="mhash_crc32"/>
      <word value="mhash_crc32b"/>
      <word value="mhash_gost"/>
      <word value="mhash_haval"/>
      <word value="mhash_md5"/>
      <word value="mhash_ripemd128"/>
      <word value="mhash_ripemd160"/>
      <word value="mhash_sha1"/>
      <word value="mhash_snefru"/>
      <word value="mhash_tiger"/>
      <word value="oci_assoc"/>
      <word value="oci_b_blob"/>
      <word value="oci_b_cfile"/>
      <word value="oci_b_clob"/>
      <word value="oci_b_file"/>
      <word value="oci_b_rowid"/>
      <word value="oci_commit_on_success"/>
      <word value="oci_d_file"/>
      <word value="oci_d_lob"/>
      <word value="oci_d_rowid"/>
      <word value="oci_default"/>
      <word value="oci_num"/>
      <word value="oci_return_lobs"/>
      <word value="odbc_binmode_convert"/>
      <word value="odbc_binmode_passthru"/>
      <word value="odbc_binmode_return"/>
      <word value="op_anonymous"/>
      <word value="op_halfopen"/>
      <word value="op_readonly"/>
      <word value="path_translated"/>
      <word value="pcre_anchored"/>
      <word value="pcre_caseless"/>
      <word value="pcre_dollar_endonly"/>
      <word value="pcre_dotall"/>
      <word value="pcre_extended"/>
      <word value="pcre_extra"/>
      <word value="pcre_multiline"/>
      <word value="pcre_notbol"/>
      <word value="pcre_noteol"/>
      <word value="pcre_ungreedy"/>
      <word value="pgsql_assoc"/>
      <word value="pgsql_both"/>
      <word value="pgsql_num"/>
      <word value="php_auth_digest"/>
      <word value="php_auth_pw"/>
      <word value="php_auth_user"/>
      <word value="php_os"/>
      <word value="php_self"/>
      <word value="php_version"/>
      <word value="preg_pattern_order"/>
      <word value="preg_set_order"/>
      <word value="preg_split_no_empty"/>
      <word value="query_string"/>
      <word value="remote_addr"/>
      <word value="remote_host"/>
      <word value="remote_port"/>
      <word value="request_method"/>
      <word value="request_time"/>
      <word value="request_uri"/>
      <word value="return_nulls"/>
      <word value="script_filename"/>
      <word value="script_name"/>
      <word value="server_admin"/>
      <word value="server_name"/>
      <word value="server_port"/>
      <word value="server_protocol"/>
      <word value="server_signature"/>
      <word value="server_software"/>
      <word value="sql_cur_default"/>
      <word value="sql_cur_use_driver"/>
      <word value="sql_cur_use_if_needed"/>
      <word value="sql_cur_use_odbc"/>
      <word value="true"/>
      <word value="xml_error_async_entity"/>
      <word value="xml_error_attribute_external_entity_ref"/>
      <word value="xml_error_bad_char_ref"/>
      <word value="xml_error_binary_entity_ref"/>
      <word value="xml_error_duplicate_attribute"/>
      <word value="xml_error_external_entity_handling"/>
      <word value="xml_error_incorrect_encoding"/>
      <word value="xml_error_invalid_token"/>
      <word value="xml_error_junk_after_doc_element"/>
      <word value="xml_error_misplaced_xml_pi"/>
      <word value="xml_error_no_elements"/>
      <word value="xml_error_no_memory"/>
      <word value="xml_error_none"/>
      <word value="xml_error_param_entity_ref"/>
      <word value="xml_error_partial_char"/>
      <word value="xml_error_recursive_entity_ref"/>
      <word value="xml_error_syntax"/>
      <word value="xml_error_tag_mismatch"/>
      <word value="xml_error_unclosed_cdata_section"/>
      <word value="xml_error_unclosed_token"/>
      <word value="xml_error_undefined_entity"/>
      <word value="xml_error_unknown_encoding"/>
      <word value="xml_option_case_folding"/>
      <word value="xml_option_target_encoding"/>
    </Keywords>
    <Keywords Name="Brackets" Attributes="183,16777215;False:True." Style="">
      <word value="["/>
      <word value="]"/>
    </Keywords>
    <Keywords Name="COAndDirs" Attributes="8421504,16777215;False:True.B" Style="">
      <word value="asp_tags"/>
      <word value="auto_append_file"/>
      <word value="auto_prepend_file"/>
      <word value="bcmath.scale"/>
      <word value="browcap"/>
      <word value="cgi_ext"/>
      <word value="debugger.enabled"/>
      <word value="debugger.host"/>
      <word value="debugger.port"/>
      <word value="disable-short-tags"/>
      <word value="disable-syntax-hl"/>
      <word value="disable-unified-odbc"/>
      <word value="display_errors"/>
      <word value="doc_rood"/>
      <word value="enable_dl"/>
      <word value="enable-bcmath"/>
      <word value="enable-c9x-inline"/>
      <word value="enable-debug"/>
      <word value="enable-debugger"/>
      <word value="enable-discard-path"/>
      <word value="enable-force-cgi-redirect"/>
      <word value="enable-magic-quotes"/>
      <word value="enable-safe-mode"/>
      <word value="enable-sysvsem"/>
      <word value="enable-sysvshm"/>
      <word value="enable-track-vars"/>
      <word value="enable-url-includes"/>
      <word value="engine"/>
      <word value="error_log"/>
      <word value="error_reporting"/>
      <word value="extension"/>
      <word value="extension_dir"/>
      <word value="gpc_order"/>
      <word value="help"/>
      <word value="ifx.allow_persistent"/>
      <word value="ifx.blobinfile"/>
      <word value="ifx.bytesasvarchar"/>
      <word value="ifx.charasvarchar"/>
      <word value="ifx.default_host"/>
      <word value="ifx.default_password"/>
      <word value="ifx.default_user"/>
      <word value="ifx.max_links"/>
      <word value="ifx.nullformat"/>
      <word value="ifx.textasvarchar"/>
      <word value="ignore_user_abort"/>
      <word value="include_path"/>
      <word value="isapi_ext"/>
      <word value="ix.max_persistent"/>
      <word value="log_errors"/>
      <word value="magic_quotes_gpc"/>
      <word value="magic_quotes_runtime"/>
      <word value="magic_quotes_sybase"/>
      <word value="max_execution_time"/>
      <word value="memory_limit"/>
      <word value="msql.allow_persistent"/>
      <word value="msql.max_links"/>
      <word value="msql.max_persistent"/>
      <word value="mysql.allow_persistent"/>
      <word value="mysql.default_host"/>
      <word value="mysql.default_password"/>
      <word value="mysql.default_user"/>
      <word value="mysql.max_links"/>
      <word value="mysql.max_persistent"/>
      <word value="nsapi_ext"/>
      <word value="open_basedir"/>
      <word value="pgsql.allow_persistent"/>
      <word value="pgsql.max_links"/>
      <word value="pgsql.max_persistent"/>
      <word value="php_admin_flag"/>
      <word value="php_admin_value"/>
      <word value="php_flag"/>
      <word value="php_value"/>
      <word value="safe_mode"/>
      <word value="safe_mode_exec_dir"/>
      <word value="sendmail_from"/>
      <word value="sendmail_path"/>
      <word value="short_open_tag"/>
      <word value="smtp"/>
      <word value="sql.safe_mode"/>
      <word value="sybase.allow_persistent"/>
      <word value="sybase.max_links"/>
      <word value="sybase.max_persistent"/>
      <word value="sybct.allow_persistent"/>
      <word value="sybct.hostname"/>
      <word value="sybct.login_timeout"/>
      <word value="sybct.max_links"/>
      <word value="sybct.max_persistent"/>
      <word value="sybct.min_client_severity"/>
      <word value="sybct.min_server_serveriny"/>
      <word value="sybct.timeout"/>
      <word value="track_errors"/>
      <word value="track_vars"/>
      <word value="uodbc.allow_persistent"/>
      <word value="uodbc.default_db"/>
      <word value="uodbc.default_pw"/>
      <word value="uodbc.default_user"/>
      <word value="uodbc.max_links"/>
      <word value="uodbc.max_persistent"/>
      <word value="upload_tmp_dir"/>
      <word value="user_dir"/>
      <word value="variable_order"/>
      <word value="warn_plus_overloading"/>
      <word value="with-adabas"/>
      <word value="with-apache"/>
      <word value="with-config-file-path"/>
      <word value="with-custom-odbc"/>
      <word value="with-dbase"/>
      <word value="with-exec-dir"/>
      <word value="with-fhttpd"/>
      <word value="with-filepro"/>
      <word value="with-iodbc"/>
      <word value="with-ldap"/>
      <word value="with-mcrypt"/>
      <word value="with-msql"/>
      <word value="with-mysql"/>
      <word value="with-openlink"/>
      <word value="with-oracle"/>
      <word value="with-pgsql"/>
      <word value="with-solid"/>
      <word value="with-sybase"/>
      <word value="with-sybase-ct"/>
      <word value="with-system-regex"/>
      <word value="with-velocis"/>
      <word value="with-xml"/>
    </Keywords>
    <Keywords Name="Control" Attributes="0,16777215;True:True.B" Style="">
      <word value="abstract"/>
      <word value="break"/>
      <word value="case"/>
      <word value="catch"/>
      <word value="class"/>
      <word value="const"/>
      <word value="continue"/>
      <word value="default"/>
      <word value="define"/>
      <word value="do"/>
      <word value="else"/>
      <word value="elseif"/>
      <word value="endfor"/>
      <word value="endif"/>
      <word value="endswitch"/>
      <word value="endwhile"/>
      <word value="extends"/>
      <word value="final"/>
      <word value="for"/>
      <word value="foreach"/>
      <word value="function"/>
      <word value="if"/>
      <word value="implements"/>
      <word value="include"/>
      <word value="instanceof"/>
      <word value="interface"/>
      <word value="null"/>
      <word value="parent"/>
      <word value="private"/>
      <word value="protected"/>
      <word value="public"/>
      <word value="require"/>
      <word value="require_once"/>
      <word value="return"/>
      <word value="switch"/>
      <word value="throw"/>
      <word value="try"/>
      <word value="var"/>
      <word value="while"/>
    </Keywords>
    <Range Name="Strings '..'" Attributes="8421504,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="'" CloseSymbol="'"/>
      <Keywords Name="Slash" Attributes="33023,16777215;False:True." Style="">
        <word value="?&gt;"/>
        <word value="\'"/>
        <word value="\&quot;"/>
        <word value="\$"/>
        <word value="\\"/>
        <word value="\n"/>
        <word value="\r"/>
        <word value="\t"/>
        <word value="&lt;?"/>
      </Keywords>
    </Range>
    <Range Name="Strings &quot;..&quot;" Attributes="8421504,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="&quot;" CloseSymbol="&quot;"/>
      <Keywords Name="Slash" Attributes="33023,16777215;False:True." Style="">
        <word value="?&gt;"/>
        <word value="\'"/>
        <word value="\&quot;"/>
        <word value="\$"/>
        <word value="\\"/>
        <word value="\n"/>
        <word value="\r"/>
        <word value="\t"/>
        <word value="&lt;?"/>
      </Keywords>
      <Keywords Name="SQL" Attributes="8178582,16777215;False:True.B" Style="">
        <word value="alter"/>
        <word value="ascending"/>
        <word value="avg"/>
        <word value="between"/>
        <word value="cast"/>
        <word value="commit"/>
        <word value="committed"/>
        <word value="computed"/>
        <word value="constraint"/>
        <word value="count"/>
        <word value="create"/>
        <word value="declare"/>
        <word value="delete"/>
        <word value="desc"/>
        <word value="descending"/>
        <word value="distinct"/>
        <word value="domain"/>
        <word value="drop"/>
        <word value="exception"/>
        <word value="execute"/>
        <word value="extract"/>
        <word value="foreign"/>
        <word value="from"/>
        <word value="full"/>
        <word value="generator"/>
        <word value="grant"/>
        <word value="group"/>
        <word value="having"/>
        <word value="inner"/>
        <word value="insert"/>
        <word value="into"/>
        <word value="join"/>
        <word value="key"/>
        <word value="like"/>
        <word value="lower"/>
        <word value="max"/>
        <word value="min"/>
        <word value="null"/>
        <word value="order"/>
        <word value="outer,"/>
        <word value="primary"/>
        <word value="revoke"/>
        <word value="right"/>
        <word value="rollback"/>
        <word value="select"/>
        <word value="set"/>
        <word value="starting"/>
        <word value="sum"/>
        <word value="suspend"/>
        <word value="transaction"/>
        <word value="trigger"/>
        <word value="uncommitted"/>
        <word value="union"/>
        <word value="unique"/>
        <word value="update"/>
        <word value="upper"/>
        <word value="value"/>
        <word value="values"/>
        <word value="variable"/>
        <word value="view"/>
        <word value="where"/>
      </Keywords>
      <Range Name="Vars" Attributes="16744448,16777215;False:True." Style=""
             Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
        <Rule OpenSymbol="$" CloseOnTerm="True"/>
      </Range>
    </Range>
    <Range Name="Remarks //" Attributes="255,16777215;False:True.I" Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="//" CloseSymbol="--&gt;" CloseOnEol="True"/>
    </Range>
    <Range Name="Remarks /*..*/" Attributes="255,16777215;False:True.I" Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="/*" CloseSymbol="*/"/>
    </Range>
    <Range Name="Vars" Attributes="16744448,16777215;False:True." Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="$" CloseOnTerm="True"/>
    </Range>
    <Range Name="RemarkDiez" Attributes="255,16777215;False:True.I" Style=""
           Delimiters="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~">
      <Rule OpenSymbol="#" CloseOnEol="True"/>
    </Range>
  </Range>
  <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), Vitalik(vetal-x@mail.ru), 2002-2004)</CopyRight>
</UniHighlighter>

