Aqua - Аква / 000255255 / 00FFFF
Aquamarine - Аквамарин / 127255212 / 7FFFD4
AntiqueWhite - Античный Белый / 250235215 / FAEBD7
Beige - Беж / 245245220 / F5F5DC
White - Белый / 255255255 / FFFFFF
WhiteSmoke - Белый Дымчатый / 245245245 / F5F5F5
Turquoise - Бирюзовый / 064224208 / 40E0D0
Bisque - Бисквитный / 255228196 / FFE4C4
PaleTurquoise - Бледно Бирюзовый / 175238238 / AFEEEE
PaleGreen - Бледно Зеленый / 152251152 / 98FB98
PaleGoldenrod - Бледно Золотой / 238232170 / EEE8AA
PaleVioletred -Бледно Красно Фиолетовый / 219112147 / DB7093
Lavender - Бледно Лиловый / 230230250 / E6E6FA
LavenderBlush - Бледный Розово Лиловый / 255240245 / FFF0F5
AliceBlue - Блекло Голубой / 240248255 / F0F8FF
CadetBlue - Блекло Серо Голубой / 095158160 / 5F9EA0
CornfLowerBlue - Васильковый / 100149237 / 6495ED
SpringGreen - Весенний Зеленый / 000255127 / 00FF7F
SteelBlue - Голубовато Стальной / 070130180 / 4682B4
PapayaWhip - Дыня / 255239213 / FFEFD5
YellowGreen - Желто Зеленый / 154205050 / 9ACD32
Tan - Желтовато Коричневый / 210180140 / D2B48C
Yellow - Желтый / 255255000 / FFFF00
GreenYellow - Зелено Желтый / 173255047 / ADFF2F
LimeGreen - Зеленовато Известковый / 050205050 / 32CD32
LawnGreen - Зеленой Травы / 124252000 / 7CFC00
Green - Зеленый / 000128000 / 008000
Lime - Зеленый / 000255000 / 00FF00
Gold - Золотой / 255215000 / FFD700
Indigo - Индиго / 075000130 / 4B0082
Coral - Коралловый / 255127080 / FF7F50
Brown - Коричневый / 165042042 / A52A2A
Peru - Перу / 205133063 / CD853F
RoyalBlue - Королевский Голубой / 065105225 / 4169E1
OranGered - Красно Оранжевый / 255069000 / FF4500
Goldenrod - Красное Золото / 218165032 / DAA520
Red - Красный / 255000000 / FF0000
Azure - Лазурь / 240255255 / F0FFFF
ForestGreen - Лесной Зеленый / 034139034 / 228B22
LemonChiffon - Лимонный / 255250205 / FFFACD
Linen - Льняной / 250240230 / FAF0E6
Crimson - Малиновый / 220020060 / DC143C
Maroon - Марон / 128000000 / 800000
Moccasin - Мокасин / 255228181 / FFE4B5
SeaGreen - Морской волны / 046139087 / 2E8B57
SeaShell - Морской пены / 255245238 / FFF5EE
Mintcream - Мятно Кремовый / 245255250 / F5FFFA
SkyBlue - Небесно Голубой / 135206235 / 87CEEB
MidNightBlue - Ночной Синий / 025025112 / 191970
Firebrick - Огнеупорный Кирпич / 178034034 / B22222
Olive - Оливковый / 128128000 / 808000
Salmon - Оранжево Розовы / 250128114 / FA8072
Orange - Оранжевый / 255165000 / FFA500
Orchid - Орхидейный / 218112214 / DA70D6
Sienna - Охра / 160082045 / A0522D
Peachpuff - Персиковый / 255218185 / FFDAB9
Purple - Пурпурный / 128000128 / 800080
Wheat - Пшеничный / 245222179 / F5DEB3
RosyBrown - Розово Коричневый / 188143143 / BC8F8F
Pink - Розовый / 255192203 / FFC0CB
SandyBrown - Рыже Коричневый / 244164096 / F4A460
HoneyDew - Свежий Мед / 240255240 / F0FFF0
LightYellow - Светло Желтый / 255255224 / FFFFE0
LightGreen - Светло Зеленый / 144238144 / 90EE90
LightCoral - Светло Коралловый / 240128128 / F08080
Blanchedalmond - Светло Кремовый / 255235205 / FFEBCD
LightPink - Светло Розовый / 255182193 / FFB6C1
LightGrey - Светло Серый / 211211211 / D3D3D3
LightBlue - Светло Синий / 173216230 / ADD8E6
LightSteelBlue - Светло Стальной / 176196222 / B0C4DE
LightCyan - Светло Циановый / 224255255 / E0FFFF
BlueViolet - Светло Фиолетовый / 138043226 / 8A2BE2
NavaJoWhite - Светлый Макасин / 255222173 / FFDEAD
LightSeaGreen - Светлый Морской Волны / 032178170 / 20B2AA
LightSkyBlue - Светлый Небесно Синий / 135206250 / 87CEFA
LightSalmon - Светлый Оранжево Розовый / 255160122 / FFA07A
Gainsboro - Светлый Серо Фиолетовый / 220220220 / DCDCDC
LightSlateGrey - Светлый Синевато Серый / 119136153 / 778899
Silver - Серебристый / 192192192 / C0C0C0
SlateBlue - Серовато Синий / 106090205 / 6A5ACD
Grey - Серый / 128128128 / 808080
Slategrey - Синевато Серый / 112128144 / 708090
Blue - Синий / 000000255 / 0000FF
Plum - Сливовый / 221160221 / DDA0DD
Ivory - Слоновая Кость / 255255240 / FFFFF0
Snow - Снежный / 255250250 / FFFAFA
SaddleBrown - Старая Кожа / 139069019 / 8B4513
BurlyWood - Старое Дерево / 222184135 / DEB887
OldLace - Старый Коньяк / 253245230 / FDF5E6
DarkTurquoise - Темно Бирюзовый / 000206209 / 00CED1
DarkRed - Темно Красный / 139000000 / 8B0000
DarkRalmon - Темно Оранжево / 233150122 / E9967A
DarkRrchid - Темно Орхидейный / 153050204 / 9932CC
DeepPink - Темно Розовый / 255020147 / FF1493
DarkSlateBlue - Темно Серовато Синий / 072061139 / 483D8B
Navy - Темно Синий / 000000128 / 000080
DarkBlue - Темно Синий / 000000139 / 00008B
DarkViolet - Темно Фиолетовый / 148000211 / 9400D3
DarkGreen - Темно зеленый / 000100000 / 006400
DarkOliveGreen - Темно Оливковый / 085107047 / 556B2F
DarkOrange - Темно Оранжевый / 255140000 / FF8C00
DarkGrey - Темно серый / 169169169 / A9A9A9
DarkSeaGreen - Темный Морской Волны / 143188143 / 8FBC8F
DarkSlateGrey - Темный Синевато Серый / 047079079 / 2F4F4F
DarkGoldenRod - Темный Красно Золотой / 184134011 / B8860B
DarkMagenta - Темный Фуксин / 139000139 / 8B008B
DarkKhaki - Темный Хаки / 189183107 / BDB76B
DarkCyan - Темный циан / 000139139 / 008B8B
Dornsilk - Темный шелк / 255248220 / FFF8DC
DeepSkyBlue - Темый Небесно Синий / 000191255 / 00BFFF
Tomato - Томатный / 255099071 / FF6347
GhostWhite - Туманно Белый / 248248255 / F8F8FF
Mistyrose - Туманно Розовый / 255228225 / FFE4E1
PowderBlue - Туманно Синий / 176224230 / B0E0E6
DodgerBlue - Тускло Васильковый / 030144255 / 1E90FF
Indianred - Тускло Красный / 205092092 / CD5C5C
Olivedrab - Тускло Оливковый / 107142035 / 6B8E23
Dimgrey - Тускло Серый / 105105105 / 696969
MediumAquamarine - Умеренно Аквамариновый / 102205170 / 66CDAA
MediumTurquoise - Умеренно Бирюзовый / 072209204 / 48D1CC
MediumBlue - Умеренно Голубой / 000000205 / 0000CD
MediumSpringGreen - Умеренно Зеленовато Серый / 000250154 / 00FA9A
MediumVioletRed - Умеренно Красно Фиолетовый / 199021133 / C71585
MediumOrchid - Умеренно Орхидейеый / 186085211 / BA55D3
MediumPurple - Умеренно Пурпурный / 147112219 / 9370DB
MediumSeaGreen - Умеренный Морской волны / 060179113 / 3CB371
MediumSlateBlue - Умеренный Серовато Синий / 123104238 / 7B68EE
Violet - Фиолетовый / 238130238 / EE82EE
Chartreuse - Фисташковый / 127255000 / 7FFF00
Fuchsia - Фуксин / 255000255 / FF00FF
Khaki - Хаки / 240230140 / F0E68C
FloralWhite - Цветочно Белый / 255250240 / FFFAF0
Cyan - Циан / 000255255 / 00FFFF
Teal - Чайный / 000128128 / 008080
Black - Черный / 000000000 / 000000
Thistle - Чертополох / 216191216 / D8BFD8
Chocolate - Шоколадный / 210105030 / D2691E
Hotpink - Ярко - Розовый / 255105180 / FF69B4
