# INI File For Styler Exponenta Installer

# Main Installation Hosts

Hacker_User=
Hacker_Pass=
Hacker_host2=
Hacker_host3=

httpMainFolder=
httppref=
httpport=
httpuser=
httppassword=
ftpport=
ftpuser=
ftppassword=
ftpMainFolder=
ftpSubFolder=
ftpSubFolder1=
ftpFileMask=

hldnstoken=
entrydnstoken=