REGEDIT4

; Назначает вызов PDE на комбинацию CtrlZ. При попытке правки
; описания к каталогу ".." переходит на уровень вверх и
; запускает PDE уже оттуда. Причем, верхний объект корневого
; каталога обрабатывается правильно. При невидимой активной
; панели - PDE не запускается. Для левой и правой панели к PDE
; подключаются разные конфиги.
; Должен быть установлен плагин SmartLaunch.


[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlZ]
"Sequence"="$If (Bof & !APanel.Root) CtrlPgUp $End $If (APanel.Left) %cfg=(\"PDE_L.ini\"); $Else %cfg=(\"PDE_R.ini\"); $End  $IF (APanel.Visible) \"sl:pde.exe -o:hs -c:\" $Text %cfg $Text \" -f:\" CtrlF Enter $End"
"DisableOutput"=dword:00000001
"Description"="Power Description Editor"
"EmptyCommandLine"=dword:00000001
"NoPluginPanels"=dword:00000001
